<RESERVADA, program> na linha 1, coluna 7
<IDENTIFICADOR, Example> na linha 1, coluna 15
<SMB_SEM, ;> na linha 1, coluna 16
<RESERVADA, var> na linha 3, coluna 3
<IDENTIFICADOR, num1> na linha 4, coluna 8
<SMB_COM, ,> na linha 4, coluna 9
<IDENTIFICADOR, num2> na linha 4, coluna 14
<SMB_COM, ,> na linha 4, coluna 15
<IDENTIFICADOR, result> na linha 4, coluna 22
<RESERVADA, integer> na linha 4, coluna 31
<SMB_SEM, ;> na linha 4, coluna 32
<IDENTIFICADOR, operation> na linha 5, coluna 13
<IDENTIFICADOR, char> na linha 5, coluna 19
<SMB_SEM, ;> na linha 5, coluna 20
<RESERVADA, begin> na linha 7, coluna 5
<IDENTIFICADOR, num1> na linha 8, coluna 8
<OP_EQ, => na linha 8, coluna 11
<NUMERO, 10> na linha 8, coluna 14
<SMB_SEM, ;> na linha 8, coluna 15
<IDENTIFICADOR, num2> na linha 9, coluna 8
<OP_EQ, => na linha 9, coluna 11
<NUMERO, 20> na linha 9, coluna 14
<SMB_SEM, ;> na linha 9, coluna 15
<RESERVADA, write> na linha 11, coluna 9
<SMB_OPA, (> na linha 11, coluna 10
<IDENTIFICADOR, Enter> na linha 11, coluna 16
<IDENTIFICADOR, operation> na linha 11, coluna 26
<SMB_OPA, (> na linha 11, coluna 28
<OP_AD, +> na linha 11, coluna 29
<SMB_COM, ,> na linha 11, coluna 30
<OP_MIN, -> na linha 11, coluna 32
<SMB_COM, ,> na linha 11, coluna 33
<OP_MUL, *> na linha 11, coluna 35
<SMB_COM, ,> na linha 11, coluna 36
<OP_DIV, /> na linha 11, coluna 38
<SMB_CPA, )> na linha 11, coluna 39
<SMB_CPA, )> na linha 11, coluna 43
<SMB_SEM, ;> na linha 11, coluna 44
<RESERVADA, read> na linha 12, coluna 8
<SMB_OPA, (> na linha 12, coluna 9
<IDENTIFICADOR, operation> na linha 12, coluna 18
<SMB_CPA, )> na linha 12, coluna 19
<SMB_SEM, ;> na linha 12, coluna 20
<RESERVADA, if> na linha 14, coluna 6
<IDENTIFICADOR, operation> na linha 14, coluna 16
<OP_EQ, => na linha 14, coluna 18
<OP_AD, +> na linha 14, coluna 21
<RESERVADA, then> na linha 14, coluna 27
<IDENTIFICADOR, result> na linha 15, coluna 14
<OP_EQ, => na linha 15, coluna 17
<IDENTIFICADOR, num1> na linha 15, coluna 22
<OP_AD, +> na linha 15, coluna 24
<IDENTIFICADOR, num2> na linha 15, coluna 29
<RESERVADA, else> na linha 16, coluna 8
<RESERVADA, if> na linha 16, coluna 11
<IDENTIFICADOR, operation> na linha 16, coluna 21
<OP_EQ, => na linha 16, coluna 23
<OP_MIN, -> na linha 16, coluna 26
<RESERVADA, then> na linha 16, coluna 32
<IDENTIFICADOR, result> na linha 17, coluna 14
<OP_EQ, => na linha 17, coluna 17
<IDENTIFICADOR, num1> na linha 17, coluna 22
<OP_MIN, -> na linha 17, coluna 24
<IDENTIFICADOR, num2> na linha 17, coluna 29
<RESERVADA, else> na linha 18, coluna 8
<RESERVADA, if> na linha 18, coluna 11
<IDENTIFICADOR, operation> na linha 18, coluna 21
<OP_EQ, => na linha 18, coluna 23
<OP_MUL, *> na linha 18, coluna 26
<RESERVADA, then> na linha 18, coluna 32
<IDENTIFICADOR, result> na linha 19, coluna 14
<OP_EQ, => na linha 19, coluna 17
<IDENTIFICADOR, num1> na linha 19, coluna 22
<OP_MUL, *> na linha 19, coluna 24
<IDENTIFICADOR, num2> na linha 19, coluna 29
<RESERVADA, else> na linha 20, coluna 8
<RESERVADA, if> na linha 20, coluna 11
<IDENTIFICADOR, operation> na linha 20, coluna 21
<OP_EQ, => na linha 20, coluna 23
<OP_DIV, /> na linha 20, coluna 26
<RESERVADA, then> na linha 20, coluna 32
<IDENTIFICADOR, result> na linha 21, coluna 14
<OP_EQ, => na linha 21, coluna 17
<IDENTIFICADOR, num1> na linha 21, coluna 22
<OP_DIV, /> na linha 21, coluna 24
<IDENTIFICADOR, num2> na linha 21, coluna 29
<RESERVADA, else> na linha 22, coluna 8
<RESERVADA, write> na linha 23, coluna 13
<SMB_OPA, (> na linha 23, coluna 14
<IDENTIFICADOR, Error> na linha 23, coluna 20
<IDENTIFICADOR, Invalid> na linha 23, coluna 29
<IDENTIFICADOR, operation> na linha 23, coluna 39
<SMB_CPA, )> na linha 23, coluna 42
<SMB_SEM, ;> na linha 23, coluna 43
<RESERVADA, write> na linha 25, coluna 9
<SMB_OPA, (> na linha 25, coluna 10
<IDENTIFICADOR, The> na linha 25, coluna 14
<IDENTIFICADOR, result> na linha 25, coluna 21
<IDENTIFICADOR, is> na linha 25, coluna 24
<SMB_COM, ,> na linha 25, coluna 28
<IDENTIFICADOR, result> na linha 25, coluna 35
<SMB_CPA, )> na linha 25, coluna 36
<SMB_SEM, ;> na linha 25, coluna 37
<RESERVADA, end> na linha 26, coluna 3

Tabela de Símbolos:
<IDENTIFICADOR, Example>
<IDENTIFICADOR, num1>
<IDENTIFICADOR, num2>
<IDENTIFICADOR, result>
<IDENTIFICADOR, operation>
<IDENTIFICADOR, char>
<IDENTIFICADOR, Enter>
<IDENTIFICADOR, Error>
<IDENTIFICADOR, Invalid>
<IDENTIFICADOR, The>
<IDENTIFICADOR, is>
