<2, program> Linha: 1, Coluna: 0
<0, AnalisadorLexicoAFD> Linha: 1, Coluna: 7
<21, ;> Linha: 1, Coluna: 26
<0, uses> Linha: 3, Coluna: 0
<0, sysutils> Linha: 3, Coluna: 4
<21, ;> Linha: 3, Coluna: 12
<0, type> Linha: 5, Coluna: 0
<0, TokenType> Linha: 6, Coluna: 2
<3, => Linha: 6, Coluna: 12
<21, (> Linha: 6, Coluna: 14
<0, Identificador> Linha: 6, Coluna: 14
<21, ,> Linha: 6, Coluna: 27
<0, Numero> Linha: 6, Coluna: 28
<21, ,> Linha: 6, Coluna: 34
<0, PalavraChave> Linha: 6, Coluna: 35
<21, ,> Linha: 6, Coluna: 47
<0, OP> Linha: 6, Coluna: 48
<21, _> Linha: 6, Coluna: 50
<0, EQ> Linha: 6, Coluna: 50
<21, ,> Linha: 6, Coluna: 52
<0, OP> Linha: 6, Coluna: 53
<21, _> Linha: 6, Coluna: 55
<0, GE> Linha: 6, Coluna: 55
<21, ,> Linha: 6, Coluna: 57
<0, OP> Linha: 6, Coluna: 58
<21, _> Linha: 6, Coluna: 60
<0, MUL> Linha: 6, Coluna: 60
<21, ,> Linha: 6, Coluna: 63
<0, OP> Linha: 6, Coluna: 64
<21, _> Linha: 6, Coluna: 66
<0, NE> Linha: 6, Coluna: 66
<21, ,> Linha: 6, Coluna: 68
<0, OP> Linha: 6, Coluna: 69
<21, _> Linha: 6, Coluna: 71
<0, LE> Linha: 6, Coluna: 71
<21, ,> Linha: 6, Coluna: 73
<0, OP> Linha: 6, Coluna: 74
<21, _> Linha: 6, Coluna: 76
<0, DIV> Linha: 6, Coluna: 76
<21, ,> Linha: 6, Coluna: 79
<0, OP> Linha: 6, Coluna: 80
<21, _> Linha: 6, Coluna: 82
<0, GT> Linha: 6, Coluna: 82
<21, ,> Linha: 6, Coluna: 84
<0, OP> Linha: 6, Coluna: 85
<21, _> Linha: 6, Coluna: 87
<0, AD> Linha: 6, Coluna: 87
<21, ,> Linha: 6, Coluna: 89
<0, OP> Linha: 6, Coluna: 90
<21, _> Linha: 6, Coluna: 92
<0, ASS> Linha: 6, Coluna: 92
<21, ,> Linha: 6, Coluna: 95
<0, OP> Linha: 6, Coluna: 96
<21, _> Linha: 6, Coluna: 98
<0, LT> Linha: 6, Coluna: 98
<21, ,> Linha: 6, Coluna: 100
<0, OP> Linha: 6, Coluna: 101
<21, _> Linha: 6, Coluna: 103
<0, MIN> Linha: 6, Coluna: 103
<21, ,> Linha: 6, Coluna: 106
<0, SMB> Linha: 6, Coluna: 107
<21, _> Linha: 6, Coluna: 110
<0, OBC> Linha: 6, Coluna: 110
<21, ,> Linha: 6, Coluna: 113
<0, SMB> Linha: 6, Coluna: 114
<21, _> Linha: 6, Coluna: 117
<0, COM> Linha: 6, Coluna: 117
<21, ,> Linha: 6, Coluna: 120
<0, SMB> Linha: 6, Coluna: 121
<21, _> Linha: 6, Coluna: 124
<0, CBC> Linha: 6, Coluna: 124
<21, ,> Linha: 6, Coluna: 127
<0, SMB> Linha: 6, Coluna: 128
<21, _> Linha: 6, Coluna: 131
<0, SEM> Linha: 6, Coluna: 131
<21, ,> Linha: 6, Coluna: 134
<0, SMB> Linha: 6, Coluna: 135
<21, _> Linha: 6, Coluna: 138
<0, OPA> Linha: 6, Coluna: 138
<21, ,> Linha: 6, Coluna: 141
<0, SMB> Linha: 6, Coluna: 142
<21, _> Linha: 6, Coluna: 145
<0, CPA> Linha: 6, Coluna: 145
<21, ,> Linha: 6, Coluna: 148
<0, StringNaoFechada> Linha: 6, Coluna: 149
<21, ,> Linha: 6, Coluna: 165
<0, CaracterDesconhecido> Linha: 6, Coluna: 166
<21, )> Linha: 6, Coluna: 186
<21, ;> Linha: 6, Coluna: 187
<0, Token> Linha: 8, Coluna: 2
<3, => Linha: 8, Coluna: 8
<0, record> Linha: 8, Coluna: 9
<0, tipo> Linha: 9, Coluna: 4
<21, :> Linha: 9, Coluna: 8
<0, TokenType> Linha: 9, Coluna: 9
<21, ;> Linha: 9, Coluna: 18
<0, valor> Linha: 10, Coluna: 4
<21, :> Linha: 10, Coluna: 9
<0, string> Linha: 10, Coluna: 10
<21, ;> Linha: 10, Coluna: 16
<0, linha> Linha: 11, Coluna: 4
<21, :> Linha: 11, Coluna: 9
<2, integer> Linha: 11, Coluna: 10
<21, ;> Linha: 11, Coluna: 17
<0, coluna> Linha: 12, Coluna: 4
<21, :> Linha: 12, Coluna: 10
<2, integer> Linha: 12, Coluna: 11
<21, ;> Linha: 12, Coluna: 18
<2, end> Linha: 13, Coluna: 2
<21, ;> Linha: 13, Coluna: 5
<0, Simbolo> Linha: 15, Coluna: 2
<3, => Linha: 15, Coluna: 10
<0, record> Linha: 15, Coluna: 11
<0, nome> Linha: 16, Coluna: 4
<21, :> Linha: 16, Coluna: 8
<0, string> Linha: 16, Coluna: 9
<21, ;> Linha: 16, Coluna: 15
<0, tipo> Linha: 17, Coluna: 4
<21, :> Linha: 17, Coluna: 8
<0, TokenType> Linha: 17, Coluna: 9
<21, ;> Linha: 17, Coluna: 18
<2, end> Linha: 18, Coluna: 2
<21, ;> Linha: 18, Coluna: 5
<0, const> Linha: 20, Coluna: 0
<0, palavrasChave> Linha: 21, Coluna: 2
<21, :> Linha: 21, Coluna: 15
<0, array> Linha: 21, Coluna: 16
<21, [> Linha: 21, Coluna: 21
<1, 1> Linha: 21, Coluna: 21
<21, .> Linha: 21, Coluna: 22
<21, .> Linha: 21, Coluna: 23
<1, 10> Linha: 21, Coluna: 23
<21, ]> Linha: 21, Coluna: 25
<0, of> Linha: 21, Coluna: 26
<0, string> Linha: 21, Coluna: 28
<3, => Linha: 21, Coluna: 35
<21, (> Linha: 21, Coluna: 37
<21, '> Linha: 21, Coluna: 38
<2, if> Linha: 21, Coluna: 38
<21, '> Linha: 21, Coluna: 40
<21, ,> Linha: 21, Coluna: 41
<21, '> Linha: 21, Coluna: 43
<2, then> Linha: 21, Coluna: 43
<21, '> Linha: 21, Coluna: 47
<21, ,> Linha: 21, Coluna: 48
<21, '> Linha: 21, Coluna: 50
<2, else> Linha: 21, Coluna: 50
<21, '> Linha: 21, Coluna: 54
<21, ,> Linha: 21, Coluna: 55
<21, '> Linha: 21, Coluna: 57
<2, begin> Linha: 21, Coluna: 57
<21, '> Linha: 21, Coluna: 62
<21, ,> Linha: 21, Coluna: 63
<21, '> Linha: 21, Coluna: 65
<2, end> Linha: 21, Coluna: 65
<21, '> Linha: 21, Coluna: 68
<21, ,> Linha: 21, Coluna: 69
<21, '> Linha: 21, Coluna: 71
<2, program> Linha: 21, Coluna: 71
<21, '> Linha: 21, Coluna: 78
<21, ,> Linha: 21, Coluna: 79
<21, '> Linha: 21, Coluna: 81
<2, var> Linha: 21, Coluna: 81
<21, '> Linha: 21, Coluna: 84
<21, ,> Linha: 21, Coluna: 85
<21, '> Linha: 21, Coluna: 87
<2, integer> Linha: 21, Coluna: 87
<21, '> Linha: 21, Coluna: 94
<21, ,> Linha: 21, Coluna: 95
<21, '> Linha: 21, Coluna: 97
<2, real> Linha: 21, Coluna: 97
<21, '> Linha: 21, Coluna: 101
<21, ,> Linha: 21, Coluna: 102
<21, '> Linha: 21, Coluna: 104
<2, while> Linha: 21, Coluna: 104
<21, '> Linha: 21, Coluna: 109
<21, )> Linha: 21, Coluna: 110
<21, ;> Linha: 21, Coluna: 111
<2, var> Linha: 23, Coluna: 0
<0, codigo> Linha: 24, Coluna: 2
<21, :> Linha: 24, Coluna: 8
<0, string> Linha: 24, Coluna: 9
<21, ;> Linha: 24, Coluna: 15
<0, i> Linha: 25, Coluna: 2
<21, ,> Linha: 25, Coluna: 3
<0, estado> Linha: 25, Coluna: 4
<21, ,> Linha: 25, Coluna: 10
<0, linha> Linha: 25, Coluna: 11
<21, ,> Linha: 25, Coluna: 16
<0, coluna> Linha: 25, Coluna: 17
<21, :> Linha: 25, Coluna: 23
<2, integer> Linha: 25, Coluna: 24
<21, ;> Linha: 25, Coluna: 31
<0, c> Linha: 26, Coluna: 2
<21, :> Linha: 26, Coluna: 3
<0, char> Linha: 26, Coluna: 4
<21, ;> Linha: 26, Coluna: 8
<0, tabelaSimbolos> Linha: 27, Coluna: 2
<21, :> Linha: 27, Coluna: 16
<0, array> Linha: 27, Coluna: 17
<0, of> Linha: 27, Coluna: 22
<0, Simbolo> Linha: 27, Coluna: 24
<21, ;> Linha: 27, Coluna: 31
<0, arquivoLex> Linha: 28, Coluna: 2
<21, :> Linha: 28, Coluna: 12
<0, Text> Linha: 28, Coluna: 13
<21, ;> Linha: 28, Coluna: 17
<0, tokenAtual> Linha: 29, Coluna: 2
<21, :> Linha: 29, Coluna: 12
<0, Token> Linha: 29, Coluna: 13
<21, ;> Linha: 29, Coluna: 18
<0, procedure> Linha: 31, Coluna: 0
<0, InicializaTabelaSimbolos> Linha: 31, Coluna: 9
<21, ;> Linha: 31, Coluna: 33
<2, var> Linha: 32, Coluna: 0
<0, j> Linha: 32, Coluna: 3
<21, :> Linha: 32, Coluna: 4
<2, integer> Linha: 32, Coluna: 5
<21, ;> Linha: 32, Coluna: 12
<2, begin> Linha: 33, Coluna: 0
<0, SetLength> Linha: 34, Coluna: 2
<21, (> Linha: 34, Coluna: 11
<0, tabelaSimbolos> Linha: 34, Coluna: 11
<21, ,> Linha: 34, Coluna: 25
<1, 10> Linha: 34, Coluna: 26
<21, )> Linha: 34, Coluna: 28
<21, ;> Linha: 34, Coluna: 29
<0, for> Linha: 35, Coluna: 2
<0, j> Linha: 35, Coluna: 5
<21, :> Linha: 35, Coluna: 7
<3, => Linha: 35, Coluna: 8
<1, 1> Linha: 35, Coluna: 9
<0, to> Linha: 35, Coluna: 10
<1, 10> Linha: 35, Coluna: 12
<0, do> Linha: 35, Coluna: 14
<2, begin> Linha: 36, Coluna: 2
<0, tabelaSimbolos> Linha: 37, Coluna: 4
<21, [> Linha: 37, Coluna: 18
<0, j> Linha: 37, Coluna: 18
<13, -> Linha: 37, Coluna: 19
<1, 1> Linha: 37, Coluna: 19
<21, ]> Linha: 37, Coluna: 20
<21, .> Linha: 37, Coluna: 21
<0, nome> Linha: 37, Coluna: 21
<21, :> Linha: 37, Coluna: 26
<3, => Linha: 37, Coluna: 27
<0, palavrasChave> Linha: 37, Coluna: 28
<21, [> Linha: 37, Coluna: 41
<0, j> Linha: 37, Coluna: 41
<21, ]> Linha: 37, Coluna: 42
<21, ;> Linha: 37, Coluna: 43
<0, tabelaSimbolos> Linha: 38, Coluna: 4
<21, [> Linha: 38, Coluna: 18
<0, j> Linha: 38, Coluna: 18
<13, -> Linha: 38, Coluna: 19
<1, 1> Linha: 38, Coluna: 19
<21, ]> Linha: 38, Coluna: 20
<21, .> Linha: 38, Coluna: 21
<0, tipo> Linha: 38, Coluna: 21
<21, :> Linha: 38, Coluna: 26
<3, => Linha: 38, Coluna: 27
<0, PalavraChave> Linha: 38, Coluna: 28
<21, ;> Linha: 38, Coluna: 40
<2, end> Linha: 39, Coluna: 2
<21, ;> Linha: 39, Coluna: 5
<2, end> Linha: 40, Coluna: 0
<21, ;> Linha: 40, Coluna: 3
<0, function> Linha: 42, Coluna: 0
<0, Letra> Linha: 42, Coluna: 8
<21, (> Linha: 42, Coluna: 13
<0, c> Linha: 42, Coluna: 13
<21, :> Linha: 42, Coluna: 14
<0, char> Linha: 42, Coluna: 15
<21, )> Linha: 42, Coluna: 19
<21, :> Linha: 42, Coluna: 20
<0, boolean> Linha: 42, Coluna: 21
<21, ;> Linha: 42, Coluna: 28
<2, begin> Linha: 43, Coluna: 0
<0, Letra> Linha: 44, Coluna: 2
<21, :> Linha: 44, Coluna: 8
<3, => Linha: 44, Coluna: 9
<21, (> Linha: 44, Coluna: 11
<0, c> Linha: 44, Coluna: 11
<4, >=> Linha: 44, Coluna: 13
<21, '> Linha: 44, Coluna: 16
<0, a> Linha: 44, Coluna: 16
<21, '> Linha: 44, Coluna: 17
<21, )> Linha: 44, Coluna: 18
<0, and> Linha: 44, Coluna: 19
<21, (> Linha: 44, Coluna: 23
<0, c> Linha: 44, Coluna: 23
<7, <=> Linha: 44, Coluna: 25
<21, '> Linha: 44, Coluna: 28
<0, z> Linha: 44, Coluna: 28
<21, '> Linha: 44, Coluna: 29
<21, )> Linha: 44, Coluna: 30
<0, or> Linha: 44, Coluna: 31
<21, (> Linha: 44, Coluna: 34
<0, c> Linha: 44, Coluna: 34
<4, >=> Linha: 44, Coluna: 36
<21, '> Linha: 44, Coluna: 39
<0, A> Linha: 44, Coluna: 39
<21, '> Linha: 44, Coluna: 40
<21, )> Linha: 44, Coluna: 41
<0, and> Linha: 44, Coluna: 42
<21, (> Linha: 44, Coluna: 46
<0, c> Linha: 44, Coluna: 46
<7, <=> Linha: 44, Coluna: 48
<21, '> Linha: 44, Coluna: 51
<0, Z> Linha: 44, Coluna: 51
<21, '> Linha: 44, Coluna: 52
<21, )> Linha: 44, Coluna: 53
<21, ;> Linha: 44, Coluna: 54
<2, end> Linha: 45, Coluna: 0
<21, ;> Linha: 45, Coluna: 3
<0, function> Linha: 47, Coluna: 0
<0, Digito> Linha: 47, Coluna: 8
<21, (> Linha: 47, Coluna: 14
<0, c> Linha: 47, Coluna: 14
<21, :> Linha: 47, Coluna: 15
<0, char> Linha: 47, Coluna: 16
<21, )> Linha: 47, Coluna: 20
<21, :> Linha: 47, Coluna: 21
<0, boolean> Linha: 47, Coluna: 22
<21, ;> Linha: 47, Coluna: 29
<2, begin> Linha: 48, Coluna: 0
<0, Digito> Linha: 49, Coluna: 2
<21, :> Linha: 49, Coluna: 9
<3, => Linha: 49, Coluna: 10
<21, (> Linha: 49, Coluna: 12
<0, c> Linha: 49, Coluna: 12
<4, >=> Linha: 49, Coluna: 14
<21, '> Linha: 49, Coluna: 17
<1, 0> Linha: 49, Coluna: 17
<21, '> Linha: 49, Coluna: 18
<21, )> Linha: 49, Coluna: 19
<0, and> Linha: 49, Coluna: 20
<21, (> Linha: 49, Coluna: 24
<0, c> Linha: 49, Coluna: 24
<7, <=> Linha: 49, Coluna: 26
<21, '> Linha: 49, Coluna: 29
<1, 9> Linha: 49, Coluna: 29
<21, '> Linha: 49, Coluna: 30
<21, )> Linha: 49, Coluna: 31
<21, ;> Linha: 49, Coluna: 32
<2, end> Linha: 50, Coluna: 0
<21, ;> Linha: 50, Coluna: 3
<0, function> Linha: 52, Coluna: 0
<0, IdentificaOperadorSimbolo> Linha: 52, Coluna: 8
<21, (> Linha: 52, Coluna: 33
<0, buffer> Linha: 52, Coluna: 33
<21, :> Linha: 52, Coluna: 39
<0, string> Linha: 52, Coluna: 40
<21, )> Linha: 52, Coluna: 46
<21, :> Linha: 52, Coluna: 47
<0, TokenType> Linha: 52, Coluna: 48
<21, ;> Linha: 52, Coluna: 57
<2, begin> Linha: 53, Coluna: 0
<0, case> Linha: 54, Coluna: 2
<0, buffer> Linha: 54, Coluna: 6
<0, of> Linha: 54, Coluna: 12
<21, '> Linha: 55, Coluna: 5
<3, => Linha: 55, Coluna: 6
<21, '> Linha: 55, Coluna: 7
<21, :> Linha: 55, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 55, Coluna: 9
<21, :> Linha: 55, Coluna: 35
<3, => Linha: 55, Coluna: 36
<0, OP> Linha: 55, Coluna: 37
<21, _> Linha: 55, Coluna: 39
<0, EQ> Linha: 55, Coluna: 39
<21, ;> Linha: 55, Coluna: 41
<21, '> Linha: 56, Coluna: 5
<4, >=> Linha: 56, Coluna: 6
<21, '> Linha: 56, Coluna: 8
<21, :> Linha: 56, Coluna: 9
<0, IdentificaOperadorSimbolo> Linha: 56, Coluna: 10
<21, :> Linha: 56, Coluna: 36
<3, => Linha: 56, Coluna: 37
<0, OP> Linha: 56, Coluna: 38
<21, _> Linha: 56, Coluna: 40
<0, GE> Linha: 56, Coluna: 40
<21, ;> Linha: 56, Coluna: 42
<21, '> Linha: 57, Coluna: 5
<5, *> Linha: 57, Coluna: 6
<21, '> Linha: 57, Coluna: 7
<21, :> Linha: 57, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 57, Coluna: 9
<21, :> Linha: 57, Coluna: 35
<3, => Linha: 57, Coluna: 36
<0, OP> Linha: 57, Coluna: 37
<21, _> Linha: 57, Coluna: 39
<0, MUL> Linha: 57, Coluna: 39
<21, ;> Linha: 57, Coluna: 42
<21, '> Linha: 58, Coluna: 5
<6, <>> Linha: 58, Coluna: 6
<21, '> Linha: 58, Coluna: 8
<21, :> Linha: 58, Coluna: 9
<0, IdentificaOperadorSimbolo> Linha: 58, Coluna: 10
<21, :> Linha: 58, Coluna: 36
<3, => Linha: 58, Coluna: 37
<0, OP> Linha: 58, Coluna: 38
<21, _> Linha: 58, Coluna: 40
<0, NE> Linha: 58, Coluna: 40
<21, ;> Linha: 58, Coluna: 42
<21, '> Linha: 59, Coluna: 5
<7, <=> Linha: 59, Coluna: 6
<21, '> Linha: 59, Coluna: 8
<21, :> Linha: 59, Coluna: 9
<0, IdentificaOperadorSimbolo> Linha: 59, Coluna: 10
<21, :> Linha: 59, Coluna: 36
<3, => Linha: 59, Coluna: 37
<0, OP> Linha: 59, Coluna: 38
<21, _> Linha: 59, Coluna: 40
<0, LE> Linha: 59, Coluna: 40
<21, ;> Linha: 59, Coluna: 42
<21, '> Linha: 60, Coluna: 5
<8, /> Linha: 60, Coluna: 6
<21, '> Linha: 60, Coluna: 7
<21, :> Linha: 60, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 60, Coluna: 9
<21, :> Linha: 60, Coluna: 35
<3, => Linha: 60, Coluna: 36
<0, OP> Linha: 60, Coluna: 37
<21, _> Linha: 60, Coluna: 39
<0, DIV> Linha: 60, Coluna: 39
<21, ;> Linha: 60, Coluna: 42
<21, '> Linha: 61, Coluna: 5
<9, >> Linha: 61, Coluna: 5
<21, '> Linha: 61, Coluna: 6
<21, :> Linha: 61, Coluna: 7
<0, IdentificaOperadorSimbolo> Linha: 61, Coluna: 8
<21, :> Linha: 61, Coluna: 34
<3, => Linha: 61, Coluna: 35
<0, OP> Linha: 61, Coluna: 36
<21, _> Linha: 61, Coluna: 38
<0, GT> Linha: 61, Coluna: 38
<21, ;> Linha: 61, Coluna: 40
<21, '> Linha: 62, Coluna: 5
<10, +> Linha: 62, Coluna: 6
<21, '> Linha: 62, Coluna: 7
<21, :> Linha: 62, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 62, Coluna: 9
<21, :> Linha: 62, Coluna: 35
<3, => Linha: 62, Coluna: 36
<0, OP> Linha: 62, Coluna: 37
<21, _> Linha: 62, Coluna: 39
<0, AD> Linha: 62, Coluna: 39
<21, ;> Linha: 62, Coluna: 41
<21, '> Linha: 63, Coluna: 5
<21, :> Linha: 63, Coluna: 6
<3, => Linha: 63, Coluna: 7
<21, '> Linha: 63, Coluna: 8
<21, :> Linha: 63, Coluna: 9
<0, IdentificaOperadorSimbolo> Linha: 63, Coluna: 10
<21, :> Linha: 63, Coluna: 36
<3, => Linha: 63, Coluna: 37
<0, OP> Linha: 63, Coluna: 38
<21, _> Linha: 63, Coluna: 40
<0, ASS> Linha: 63, Coluna: 40
<21, ;> Linha: 63, Coluna: 43
<21, '> Linha: 64, Coluna: 5
<12, <> Linha: 64, Coluna: 5
<21, '> Linha: 64, Coluna: 6
<21, :> Linha: 64, Coluna: 7
<0, IdentificaOperadorSimbolo> Linha: 64, Coluna: 8
<21, :> Linha: 64, Coluna: 34
<3, => Linha: 64, Coluna: 35
<0, OP> Linha: 64, Coluna: 36
<21, _> Linha: 64, Coluna: 38
<0, LT> Linha: 64, Coluna: 38
<21, ;> Linha: 64, Coluna: 40
<21, '> Linha: 65, Coluna: 5
<13, -> Linha: 65, Coluna: 6
<21, '> Linha: 65, Coluna: 7
<21, :> Linha: 65, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 65, Coluna: 9
<21, :> Linha: 65, Coluna: 35
<3, => Linha: 65, Coluna: 36
<0, OP> Linha: 65, Coluna: 37
<21, _> Linha: 65, Coluna: 39
<0, MIN> Linha: 65, Coluna: 39
<21, ;> Linha: 65, Coluna: 42
<21, '> Linha: 66, Coluna: 5
<21, '> Linha: 68, Coluna: 7
<21, :> Linha: 68, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 68, Coluna: 9
<21, :> Linha: 68, Coluna: 35
<3, => Linha: 68, Coluna: 36
<0, CaracterDesconhecido> Linha: 68, Coluna: 37
<21, ;> Linha: 68, Coluna: 57
<8, /> Linha: 68, Coluna: 59
<8, /> Linha: 68, Coluna: 60
<0, Coment> Linha: 68, Coluna: 61
<21, Ã> Linha: 68, Coluna: 67
<21, ¡> Linha: 68, Coluna: 68
<0, rios> Linha: 68, Coluna: 68
<0, n> Linha: 68, Coluna: 72
<21, Ã> Linha: 68, Coluna: 73
<21, £> Linha: 68, Coluna: 74
<0, o> Linha: 68, Coluna: 74
<0, permitidos> Linha: 68, Coluna: 75
<21, '> Linha: 69, Coluna: 5
<21, ;> Linha: 69, Coluna: 6
<21, '> Linha: 69, Coluna: 7
<21, :> Linha: 69, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 69, Coluna: 9
<21, :> Linha: 69, Coluna: 35
<3, => Linha: 69, Coluna: 36
<0, SMB> Linha: 69, Coluna: 37
<21, _> Linha: 69, Coluna: 40
<0, SEM> Linha: 69, Coluna: 40
<21, ;> Linha: 69, Coluna: 43
<21, '> Linha: 70, Coluna: 5
<21, (> Linha: 70, Coluna: 6
<21, '> Linha: 70, Coluna: 7
<21, :> Linha: 70, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 70, Coluna: 9
<21, :> Linha: 70, Coluna: 35
<3, => Linha: 70, Coluna: 36
<0, SMB> Linha: 70, Coluna: 37
<21, _> Linha: 70, Coluna: 40
<0, OPA> Linha: 70, Coluna: 40
<21, ;> Linha: 70, Coluna: 43
<21, '> Linha: 71, Coluna: 5
<21, )> Linha: 71, Coluna: 6
<21, '> Linha: 71, Coluna: 7
<21, :> Linha: 71, Coluna: 8
<0, IdentificaOperadorSimbolo> Linha: 71, Coluna: 9
<21, :> Linha: 71, Coluna: 35
<3, => Linha: 71, Coluna: 36
<0, SMB> Linha: 71, Coluna: 37
<21, _> Linha: 71, Coluna: 40
<0, CPA> Linha: 71, Coluna: 40
<21, ;> Linha: 71, Coluna: 43
<2, else> Linha: 72, Coluna: 2
<0, IdentificaOperadorSimbolo> Linha: 73, Coluna: 4
<21, :> Linha: 73, Coluna: 30
<3, => Linha: 73, Coluna: 31
<0, CaracterDesconhecido> Linha: 73, Coluna: 32
<21, ;> Linha: 73, Coluna: 52
<2, end> Linha: 74, Coluna: 2
<21, ;> Linha: 74, Coluna: 5
<2, end> Linha: 75, Coluna: 0
<21, ;> Linha: 75, Coluna: 3
<0, function> Linha: 77, Coluna: 0
<0, BuscaNaTabelaSimbolos> Linha: 77, Coluna: 8
<21, (> Linha: 77, Coluna: 29
<0, nome> Linha: 77, Coluna: 29
<21, :> Linha: 77, Coluna: 33
<0, string> Linha: 77, Coluna: 34
<21, )> Linha: 77, Coluna: 40
<21, :> Linha: 77, Coluna: 41
<0, boolean> Linha: 77, Coluna: 42
<21, ;> Linha: 77, Coluna: 49
<2, var> Linha: 78, Coluna: 0
<0, j> Linha: 78, Coluna: 3
<21, :> Linha: 78, Coluna: 4
<2, integer> Linha: 78, Coluna: 5
<21, ;> Linha: 78, Coluna: 12
<2, begin> Linha: 79, Coluna: 0
<0, BuscaNaTabelaSimbolos> Linha: 80, Coluna: 2
<21, :> Linha: 80, Coluna: 24
<3, => Linha: 80, Coluna: 25
<0, False> Linha: 80, Coluna: 26
<21, ;> Linha: 80, Coluna: 31
<0, for> Linha: 81, Coluna: 2
<0, j> Linha: 81, Coluna: 5
<21, :> Linha: 81, Coluna: 7
<3, => Linha: 81, Coluna: 8
<1, 0> Linha: 81, Coluna: 9
<0, to> Linha: 81, Coluna: 10
<0, High> Linha: 81, Coluna: 12
<21, (> Linha: 81, Coluna: 16
<0, tabelaSimbolos> Linha: 81, Coluna: 16
<21, )> Linha: 81, Coluna: 30
<0, do> Linha: 81, Coluna: 31
<2, if> Linha: 82, Coluna: 4
<0, tabelaSimbolos> Linha: 82, Coluna: 6
<21, [> Linha: 82, Coluna: 20
<0, j> Linha: 82, Coluna: 20
<21, ]> Linha: 82, Coluna: 21
<21, .> Linha: 82, Coluna: 22
<0, nome> Linha: 82, Coluna: 22
<3, => Linha: 82, Coluna: 27
<0, nome> Linha: 82, Coluna: 28
<2, then> Linha: 82, Coluna: 32
<2, begin> Linha: 83, Coluna: 4
<0, BuscaNaTabelaSimbolos> Linha: 84, Coluna: 6
<21, :> Linha: 84, Coluna: 28
<3, => Linha: 84, Coluna: 29
<0, True> Linha: 84, Coluna: 30
<21, ;> Linha: 84, Coluna: 34
<0, Exit> Linha: 85, Coluna: 6
<21, ;> Linha: 85, Coluna: 10
<2, end> Linha: 86, Coluna: 4
<21, ;> Linha: 86, Coluna: 7
<2, end> Linha: 87, Coluna: 0
<21, ;> Linha: 87, Coluna: 3
<0, procedure> Linha: 89, Coluna: 0
<0, AdicionaNaTabelaSimbolos> Linha: 89, Coluna: 9
<21, (> Linha: 89, Coluna: 33
<0, nome> Linha: 89, Coluna: 33
<21, :> Linha: 89, Coluna: 37
<0, string> Linha: 89, Coluna: 38
<21, ;> Linha: 89, Coluna: 44
<0, tipo> Linha: 89, Coluna: 45
<21, :> Linha: 89, Coluna: 49
<0, TokenType> Linha: 89, Coluna: 50
<21, )> Linha: 89, Coluna: 59
<21, ;> Linha: 89, Coluna: 60
<2, var> Linha: 90, Coluna: 0
<0, novoSimbolo> Linha: 90, Coluna: 3
<21, :> Linha: 90, Coluna: 14
<0, Simbolo> Linha: 90, Coluna: 15
<21, ;> Linha: 90, Coluna: 22
<2, begin> Linha: 91, Coluna: 0
<2, if> Linha: 92, Coluna: 2
<0, not> Linha: 92, Coluna: 4
<0, BuscaNaTabelaSimbolos> Linha: 92, Coluna: 7
<21, (> Linha: 92, Coluna: 28
<0, nome> Linha: 92, Coluna: 28
<21, )> Linha: 92, Coluna: 32
<2, then> Linha: 92, Coluna: 33
<2, begin> Linha: 93, Coluna: 2
<0, novoSimbolo> Linha: 94, Coluna: 4
<21, .> Linha: 94, Coluna: 15
<0, nome> Linha: 94, Coluna: 15
<21, :> Linha: 94, Coluna: 20
<3, => Linha: 94, Coluna: 21
<0, nome> Linha: 94, Coluna: 22
<21, ;> Linha: 94, Coluna: 26
<0, novoSimbolo> Linha: 95, Coluna: 4
<21, .> Linha: 95, Coluna: 15
<0, tipo> Linha: 95, Coluna: 15
<21, :> Linha: 95, Coluna: 20
<3, => Linha: 95, Coluna: 21
<0, tipo> Linha: 95, Coluna: 22
<21, ;> Linha: 95, Coluna: 26
<0, SetLength> Linha: 96, Coluna: 4
<21, (> Linha: 96, Coluna: 13
<0, tabelaSimbolos> Linha: 96, Coluna: 13
<21, ,> Linha: 96, Coluna: 27
<0, Length> Linha: 96, Coluna: 28
<21, (> Linha: 96, Coluna: 34
<0, tabelaSimbolos> Linha: 96, Coluna: 34
<21, )> Linha: 96, Coluna: 48
<10, +> Linha: 96, Coluna: 50
<1, 1> Linha: 96, Coluna: 51
<21, )> Linha: 96, Coluna: 52
<21, ;> Linha: 96, Coluna: 53
<0, tabelaSimbolos> Linha: 97, Coluna: 4
<21, [> Linha: 97, Coluna: 18
<0, High> Linha: 97, Coluna: 18
<21, (> Linha: 97, Coluna: 22
<0, tabelaSimbolos> Linha: 97, Coluna: 22
<21, )> Linha: 97, Coluna: 36
<21, ]> Linha: 97, Coluna: 37
<21, :> Linha: 97, Coluna: 39
<3, => Linha: 97, Coluna: 40
<0, novoSimbolo> Linha: 97, Coluna: 41
<21, ;> Linha: 97, Coluna: 52
<2, end> Linha: 98, Coluna: 2
<21, ;> Linha: 98, Coluna: 5
<2, end> Linha: 99, Coluna: 0
<21, ;> Linha: 99, Coluna: 3
<0, procedure> Linha: 101, Coluna: 0
<0, SalvaTokenEmArquivo> Linha: 101, Coluna: 9
<21, (> Linha: 101, Coluna: 28
<0, token> Linha: 101, Coluna: 28
<21, :> Linha: 101, Coluna: 33
<0, Token> Linha: 101, Coluna: 34
<21, )> Linha: 101, Coluna: 39
<21, ;> Linha: 101, Coluna: 40
<2, begin> Linha: 102, Coluna: 0
<0, WriteLn> Linha: 103, Coluna: 2
<21, (> Linha: 103, Coluna: 9
<0, arquivoLex> Linha: 103, Coluna: 9
<21, ,> Linha: 103, Coluna: 19
<21, '> Linha: 103, Coluna: 21
<12, <> Linha: 103, Coluna: 21
<21, '> Linha: 103, Coluna: 22
<21, ,> Linha: 103, Coluna: 23
<0, token> Linha: 103, Coluna: 24
<21, .> Linha: 103, Coluna: 29
<0, tipo> Linha: 103, Coluna: 29
<21, ,> Linha: 103, Coluna: 33
<21, '> Linha: 103, Coluna: 35
<21, ,> Linha: 103, Coluna: 36
<21, '> Linha: 103, Coluna: 38
<21, ,> Linha: 103, Coluna: 39
<0, token> Linha: 103, Coluna: 40
<21, .> Linha: 103, Coluna: 45
<0, valor> Linha: 103, Coluna: 45
<21, ,> Linha: 103, Coluna: 50
<21, '> Linha: 103, Coluna: 52
<9, >> Linha: 103, Coluna: 52
<0, Linha> Linha: 103, Coluna: 53
<21, :> Linha: 103, Coluna: 58
<21, '> Linha: 103, Coluna: 60
<21, ,> Linha: 103, Coluna: 61
<0, token> Linha: 103, Coluna: 62
<21, .> Linha: 103, Coluna: 67
<0, linha> Linha: 103, Coluna: 67
<21, ,> Linha: 103, Coluna: 72
<21, '> Linha: 103, Coluna: 74
<0, Coluna> Linha: 103, Coluna: 75
<21, :> Linha: 103, Coluna: 81
<21, '> Linha: 103, Coluna: 83
<21, ,> Linha: 103, Coluna: 84
<0, token> Linha: 103, Coluna: 85
<21, .> Linha: 103, Coluna: 90
<0, coluna> Linha: 103, Coluna: 90
<21, )> Linha: 103, Coluna: 96
<21, ;> Linha: 103, Coluna: 97
<2, end> Linha: 104, Coluna: 0
<21, ;> Linha: 104, Coluna: 3
<0, procedure> Linha: 106, Coluna: 0
<0, ReportaErro> Linha: 106, Coluna: 9
<21, (> Linha: 106, Coluna: 20
<0, mensagem> Linha: 106, Coluna: 20
<21, :> Linha: 106, Coluna: 28
<0, string> Linha: 106, Coluna: 29
<21, ;> Linha: 106, Coluna: 35
<0, linha> Linha: 106, Coluna: 36
<21, ,> Linha: 106, Coluna: 41
<0, coluna> Linha: 106, Coluna: 42
<21, :> Linha: 106, Coluna: 48
<2, integer> Linha: 106, Coluna: 49
<21, )> Linha: 106, Coluna: 56
<21, ;> Linha: 106, Coluna: 57
<2, begin> Linha: 107, Coluna: 0
<0, WriteLn> Linha: 108, Coluna: 2
<21, (> Linha: 108, Coluna: 9
<21, '> Linha: 108, Coluna: 10
<0, Erro> Linha: 108, Coluna: 10
<21, :> Linha: 108, Coluna: 14
<21, '> Linha: 108, Coluna: 16
<21, ,> Linha: 108, Coluna: 17
<0, mensagem> Linha: 108, Coluna: 18
<21, ,> Linha: 108, Coluna: 26
<21, '> Linha: 108, Coluna: 28
<0, na> Linha: 108, Coluna: 29
<0, linha> Linha: 108, Coluna: 31
<21, '> Linha: 108, Coluna: 37
<21, ,> Linha: 108, Coluna: 38
<0, linha> Linha: 108, Coluna: 39
<21, ,> Linha: 108, Coluna: 44
<21, '> Linha: 108, Coluna: 46
<21, ,> Linha: 108, Coluna: 47
<0, coluna> Linha: 108, Coluna: 48
<21, '> Linha: 108, Coluna: 55
<21, ,> Linha: 108, Coluna: 56
<0, coluna> Linha: 108, Coluna: 57
<21, )> Linha: 108, Coluna: 63
<21, ;> Linha: 108, Coluna: 64
<2, end> Linha: 109, Coluna: 0
<21, ;> Linha: 109, Coluna: 3
<0, procedure> Linha: 111, Coluna: 0
<0, GerarRelatorio> Linha: 111, Coluna: 9
<21, ;> Linha: 111, Coluna: 23
<2, var> Linha: 112, Coluna: 0
<0, j> Linha: 112, Coluna: 3
<21, :> Linha: 112, Coluna: 4
<2, integer> Linha: 112, Coluna: 5
<21, ;> Linha: 112, Coluna: 12
<2, begin> Linha: 113, Coluna: 0
<0, AssignFile> Linha: 114, Coluna: 2
<21, (> Linha: 114, Coluna: 12
<0, arquivoLex> Linha: 114, Coluna: 12
<21, ,> Linha: 114, Coluna: 22
<21, '> Linha: 114, Coluna: 24
<0, tokens> Linha: 114, Coluna: 24
<21, .> Linha: 114, Coluna: 30
<0, lex> Linha: 114, Coluna: 30
<21, '> Linha: 114, Coluna: 33
<21, )> Linha: 114, Coluna: 34
<21, ;> Linha: 114, Coluna: 35
<0, Rewrite> Linha: 115, Coluna: 2
<21, (> Linha: 115, Coluna: 9
<0, arquivoLex> Linha: 115, Coluna: 9
<21, )> Linha: 115, Coluna: 19
<21, ;> Linha: 115, Coluna: 20
<0, for> Linha: 116, Coluna: 2
<0, j> Linha: 116, Coluna: 5
<21, :> Linha: 116, Coluna: 7
<3, => Linha: 116, Coluna: 8
<1, 0> Linha: 116, Coluna: 9
<0, to> Linha: 116, Coluna: 10
<0, High> Linha: 116, Coluna: 12
<21, (> Linha: 116, Coluna: 16
<0, tabelaSimbolos> Linha: 116, Coluna: 16
<21, )> Linha: 116, Coluna: 30
<0, do> Linha: 116, Coluna: 31
<0, SalvaTokenEmArquivo> Linha: 117, Coluna: 4
<21, (> Linha: 117, Coluna: 23
<0, Token> Linha: 117, Coluna: 23
<21, (> Linha: 117, Coluna: 28
<0, tipo> Linha: 117, Coluna: 28
<21, :> Linha: 117, Coluna: 32
<0, tabelaSimbolos> Linha: 117, Coluna: 33
<21, [> Linha: 117, Coluna: 47
<0, j> Linha: 117, Coluna: 47
<21, ]> Linha: 117, Coluna: 48
<21, .> Linha: 117, Coluna: 49
<0, tipo> Linha: 117, Coluna: 49
<21, ,> Linha: 117, Coluna: 53
<0, valor> Linha: 117, Coluna: 54
<21, :> Linha: 117, Coluna: 59
<0, tabelaSimbolos> Linha: 117, Coluna: 60
<21, [> Linha: 117, Coluna: 74
<0, j> Linha: 117, Coluna: 74
<21, ]> Linha: 117, Coluna: 75
<21, .> Linha: 117, Coluna: 76
<0, nome> Linha: 117, Coluna: 76
<21, ,> Linha: 117, Coluna: 80
<0, linha> Linha: 117, Coluna: 81
<21, :> Linha: 117, Coluna: 86
<1, 0> Linha: 117, Coluna: 87
<21, ,> Linha: 117, Coluna: 88
<0, coluna> Linha: 117, Coluna: 89
<21, :> Linha: 117, Coluna: 95
<1, 0> Linha: 117, Coluna: 96
<21, )> Linha: 117, Coluna: 97
<21, )> Linha: 117, Coluna: 98
<21, ;> Linha: 117, Coluna: 99
<0, CloseFile> Linha: 118, Coluna: 2
<21, (> Linha: 118, Coluna: 11
<0, arquivoLex> Linha: 118, Coluna: 11
<21, )> Linha: 118, Coluna: 21
<21, ;> Linha: 118, Coluna: 22
<2, end> Linha: 119, Coluna: 0
<21, ;> Linha: 119, Coluna: 3
<0, function> Linha: 121, Coluna: 0
<0, ProximoToken> Linha: 121, Coluna: 8
<21, :> Linha: 121, Coluna: 20
<0, Token> Linha: 121, Coluna: 21
<21, ;> Linha: 121, Coluna: 26
<2, var> Linha: 122, Coluna: 0
<0, buffer> Linha: 122, Coluna: 3
<21, :> Linha: 122, Coluna: 9
<0, string> Linha: 122, Coluna: 10
<21, ;> Linha: 122, Coluna: 16
<0, stringAberta> Linha: 122, Coluna: 17
<21, :> Linha: 122, Coluna: 29
<0, boolean> Linha: 122, Coluna: 30
<21, ;> Linha: 122, Coluna: 37
<2, begin> Linha: 123, Coluna: 0
<0, estado> Linha: 124, Coluna: 2
<21, :> Linha: 124, Coluna: 9
<3, => Linha: 124, Coluna: 10
<1, 0> Linha: 124, Coluna: 11
<21, ;> Linha: 124, Coluna: 12
<0, buffer> Linha: 124, Coluna: 13
<21, :> Linha: 124, Coluna: 20
<3, => Linha: 124, Coluna: 21
<21, '> Linha: 124, Coluna: 23
<21, '> Linha: 124, Coluna: 24
<21, ;> Linha: 124, Coluna: 25
<0, stringAberta> Linha: 124, Coluna: 26
<21, :> Linha: 124, Coluna: 39
<3, => Linha: 124, Coluna: 40
<0, False> Linha: 124, Coluna: 41
<21, ;> Linha: 124, Coluna: 46
<0, tokenAtual> Linha: 125, Coluna: 2
<21, .> Linha: 125, Coluna: 12
<0, linha> Linha: 125, Coluna: 12
<21, :> Linha: 125, Coluna: 18
<3, => Linha: 125, Coluna: 19
<0, linha> Linha: 125, Coluna: 20
<21, ;> Linha: 125, Coluna: 25
<0, tokenAtual> Linha: 125, Coluna: 26
<21, .> Linha: 125, Coluna: 36
<0, coluna> Linha: 125, Coluna: 36
<21, :> Linha: 125, Coluna: 43
<3, => Linha: 125, Coluna: 44
<0, coluna> Linha: 125, Coluna: 45
<21, ;> Linha: 125, Coluna: 51
<2, while> Linha: 127, Coluna: 2
<0, i> Linha: 127, Coluna: 7
<7, <=> Linha: 127, Coluna: 9
<0, Length> Linha: 127, Coluna: 11
<21, (> Linha: 127, Coluna: 17
<0, codigo> Linha: 127, Coluna: 17
<21, )> Linha: 127, Coluna: 23
<0, do> Linha: 127, Coluna: 24
<2, begin> Linha: 128, Coluna: 2
<0, c> Linha: 129, Coluna: 4
<21, :> Linha: 129, Coluna: 6
<3, => Linha: 129, Coluna: 7
<0, codigo> Linha: 129, Coluna: 8
<21, [> Linha: 129, Coluna: 14
<0, i> Linha: 129, Coluna: 14
<21, ]> Linha: 129, Coluna: 15
<21, ;> Linha: 129, Coluna: 16
<0, Inc> Linha: 129, Coluna: 17
<21, (> Linha: 129, Coluna: 20
<0, i> Linha: 129, Coluna: 20
<21, )> Linha: 129, Coluna: 21
<21, ;> Linha: 129, Coluna: 22
<0, Inc> Linha: 129, Coluna: 23
<21, (> Linha: 129, Coluna: 26
<0, coluna> Linha: 129, Coluna: 26
<21, )> Linha: 129, Coluna: 32
<21, ;> Linha: 129, Coluna: 33
<0, case> Linha: 131, Coluna: 4
<0, estado> Linha: 131, Coluna: 8
<0, of> Linha: 131, Coluna: 14
<1, 0> Linha: 132, Coluna: 6
<21, :> Linha: 132, Coluna: 7
<8, /> Linha: 132, Coluna: 9
<8, /> Linha: 132, Coluna: 10
<0, Estado> Linha: 132, Coluna: 11
<0, inicial> Linha: 132, Coluna: 17
<2, if> Linha: 133, Coluna: 8
<0, c> Linha: 133, Coluna: 10
<0, in> Linha: 133, Coluna: 11
<21, [> Linha: 133, Coluna: 14
<21, '> Linha: 133, Coluna: 15
<21, '> Linha: 133, Coluna: 17
<21, ,> Linha: 133, Coluna: 18
<21, #> Linha: 133, Coluna: 20
<1, 9> Linha: 133, Coluna: 20
<21, ]> Linha: 133, Coluna: 21
<2, then> Linha: 133, Coluna: 22
<0, continue> Linha: 133, Coluna: 26
<2, else> Linha: 134, Coluna: 8
<2, if> Linha: 134, Coluna: 12
<0, c> Linha: 134, Coluna: 14
<3, => Linha: 134, Coluna: 16
<21, #> Linha: 134, Coluna: 18
<1, 10> Linha: 134, Coluna: 18
<2, then> Linha: 134, Coluna: 20
<2, begin> Linha: 134, Coluna: 24
<0, Inc> Linha: 134, Coluna: 29
<21, (> Linha: 134, Coluna: 32
<0, linha> Linha: 134, Coluna: 32
<21, )> Linha: 134, Coluna: 37
<21, ;> Linha: 134, Coluna: 38
<0, coluna> Linha: 134, Coluna: 39
<21, :> Linha: 134, Coluna: 46
<3, => Linha: 134, Coluna: 47
<1, 0> Linha: 134, Coluna: 48
<21, ;> Linha: 134, Coluna: 49
<2, end> Linha: 134, Coluna: 50
<2, else> Linha: 135, Coluna: 8
<2, if> Linha: 135, Coluna: 12
<0, Letra> Linha: 135, Coluna: 14
<21, (> Linha: 135, Coluna: 19
<0, c> Linha: 135, Coluna: 19
<21, )> Linha: 135, Coluna: 20
<2, then> Linha: 135, Coluna: 21
<2, begin> Linha: 135, Coluna: 25
<0, estado> Linha: 135, Coluna: 30
<21, :> Linha: 135, Coluna: 37
<3, => Linha: 135, Coluna: 38
<1, 1> Linha: 135, Coluna: 39
<21, ;> Linha: 135, Coluna: 40
<0, buffer> Linha: 135, Coluna: 41
<21, :> Linha: 135, Coluna: 48
<3, => Linha: 135, Coluna: 49
<0, c> Linha: 135, Coluna: 50
<21, ;> Linha: 135, Coluna: 51
<2, end> Linha: 135, Coluna: 52
<2, else> Linha: 136, Coluna: 8
<2, if> Linha: 136, Coluna: 12
<0, Digito> Linha: 136, Coluna: 14
<21, (> Linha: 136, Coluna: 20
<0, c> Linha: 136, Coluna: 20
<21, )> Linha: 136, Coluna: 21
<2, then> Linha: 136, Coluna: 22
<2, begin> Linha: 136, Coluna: 26
<0, estado> Linha: 136, Coluna: 31
<21, :> Linha: 136, Coluna: 38
<3, => Linha: 136, Coluna: 39
<1, 2> Linha: 136, Coluna: 40
<21, ;> Linha: 136, Coluna: 41
<0, buffer> Linha: 136, Coluna: 42
<21, :> Linha: 136, Coluna: 49
<3, => Linha: 136, Coluna: 50
<0, c> Linha: 136, Coluna: 51
<21, ;> Linha: 136, Coluna: 52
<2, end> Linha: 136, Coluna: 53
<2, else> Linha: 137, Coluna: 8
<2, if> Linha: 137, Coluna: 12
<0, c> Linha: 137, Coluna: 14
<0, in> Linha: 137, Coluna: 15
<21, [> Linha: 137, Coluna: 18
<21, '> Linha: 137, Coluna: 19
<3, => Linha: 137, Coluna: 20
<21, '> Linha: 137, Coluna: 21
<21, ,> Linha: 137, Coluna: 22
<21, '> Linha: 137, Coluna: 24
<12, <> Linha: 137, Coluna: 24
<21, '> Linha: 137, Coluna: 25
<21, ,> Linha: 137, Coluna: 26
<21, '> Linha: 137, Coluna: 28
<9, >> Linha: 137, Coluna: 28
<21, '> Linha: 137, Coluna: 29
<21, ,> Linha: 137, Coluna: 30
<21, '> Linha: 137, Coluna: 32
<10, +> Linha: 137, Coluna: 33
<21, '> Linha: 137, Coluna: 34
<21, ,> Linha: 137, Coluna: 35
<21, '> Linha: 137, Coluna: 37
<13, -> Linha: 137, Coluna: 38
<21, '> Linha: 137, Coluna: 39
<21, ,> Linha: 137, Coluna: 40
<21, '> Linha: 137, Coluna: 42
<5, *> Linha: 137, Coluna: 43
<21, '> Linha: 137, Coluna: 44
<21, ,> Linha: 137, Coluna: 45
<21, '> Linha: 137, Coluna: 47
<8, /> Linha: 137, Coluna: 48
<21, '> Linha: 137, Coluna: 49
<21, ,> Linha: 137, Coluna: 50
<21, '> Linha: 137, Coluna: 52
<21, '> Linha: 137, Coluna: 63
<21, ,> Linha: 137, Coluna: 64
<21, '> Linha: 137, Coluna: 66
<21, ;> Linha: 137, Coluna: 67
<21, '> Linha: 137, Coluna: 68
<21, ,> Linha: 137, Coluna: 69
<21, '> Linha: 137, Coluna: 71
<21, (> Linha: 137, Coluna: 72
<21, '> Linha: 137, Coluna: 73
<21, ,> Linha: 137, Coluna: 74
<21, '> Linha: 137, Coluna: 76
<21, )> Linha: 137, Coluna: 77
<21, '> Linha: 137, Coluna: 78
<21, ]> Linha: 137, Coluna: 79
<2, then> Linha: 137, Coluna: 80
<2, begin> Linha: 137, Coluna: 84
<0, estado> Linha: 137, Coluna: 89
<21, :> Linha: 137, Coluna: 96
<3, => Linha: 137, Coluna: 97
<1, 3> Linha: 137, Coluna: 98
<21, ;> Linha: 137, Coluna: 99
<0, buffer> Linha: 137, Coluna: 100
<21, :> Linha: 137, Coluna: 107
<3, => Linha: 137, Coluna: 108
<0, c> Linha: 137, Coluna: 109
<21, ;> Linha: 137, Coluna: 110
<2, end> Linha: 137, Coluna: 111
<2, else> Linha: 138, Coluna: 8
<2, if> Linha: 138, Coluna: 12
<0, c> Linha: 138, Coluna: 14
<3, => Linha: 138, Coluna: 16
<21, '> Linha: 138, Coluna: 18
<21, '> Linha: 138, Coluna: 19
<21, '> Linha: 138, Coluna: 20
<21, '> Linha: 138, Coluna: 21
<2, then> Linha: 138, Coluna: 22
<2, begin> Linha: 138, Coluna: 26
<0, estado> Linha: 138, Coluna: 31
<21, :> Linha: 138, Coluna: 38
<3, => Linha: 138, Coluna: 39
<1, 4> Linha: 138, Coluna: 40
<21, ;> Linha: 138, Coluna: 41
<0, buffer> Linha: 138, Coluna: 42
<21, :> Linha: 138, Coluna: 49
<3, => Linha: 138, Coluna: 50
<0, c> Linha: 138, Coluna: 51
<21, ;> Linha: 138, Coluna: 52
<0, stringAberta> Linha: 138, Coluna: 53
<21, :> Linha: 138, Coluna: 66
<3, => Linha: 138, Coluna: 67
<0, True> Linha: 138, Coluna: 68
<21, ;> Linha: 138, Coluna: 72
<2, end> Linha: 138, Coluna: 73
<2, else> Linha: 139, Coluna: 8
<2, begin> Linha: 139, Coluna: 12
<0, estado> Linha: 139, Coluna: 17
<21, :> Linha: 139, Coluna: 24
<3, => Linha: 139, Coluna: 25
<1, 5> Linha: 139, Coluna: 26
<21, ;> Linha: 139, Coluna: 27
<0, buffer> Linha: 139, Coluna: 28
<21, :> Linha: 139, Coluna: 35
<3, => Linha: 139, Coluna: 36
<0, c> Linha: 139, Coluna: 37
<21, ;> Linha: 139, Coluna: 38
<2, end> Linha: 139, Coluna: 39
<21, ;> Linha: 139, Coluna: 42
<1, 1> Linha: 141, Coluna: 6
<21, :> Linha: 141, Coluna: 7
<8, /> Linha: 141, Coluna: 9
<8, /> Linha: 141, Coluna: 10
<0, Identificador> Linha: 141, Coluna: 11
<8, /> Linha: 141, Coluna: 24
<0, palavra> Linha: 141, Coluna: 24
<13, -> Linha: 141, Coluna: 31
<0, chave> Linha: 141, Coluna: 31
<2, if> Linha: 142, Coluna: 8
<0, Letra> Linha: 142, Coluna: 10
<21, (> Linha: 142, Coluna: 15
<0, c> Linha: 142, Coluna: 15
<21, )> Linha: 142, Coluna: 16
<0, or> Linha: 142, Coluna: 17
<0, Digito> Linha: 142, Coluna: 19
<21, (> Linha: 142, Coluna: 25
<0, c> Linha: 142, Coluna: 25
<21, )> Linha: 142, Coluna: 26
<2, then> Linha: 142, Coluna: 27
<0, buffer> Linha: 142, Coluna: 31
<21, :> Linha: 142, Coluna: 38
<3, => Linha: 142, Coluna: 39
<0, buffer> Linha: 142, Coluna: 40
<10, +> Linha: 142, Coluna: 47
<0, c> Linha: 142, Coluna: 48
<2, else> Linha: 143, Coluna: 8
<2, begin> Linha: 143, Coluna: 12
<0, buffer> Linha: 144, Coluna: 10
<21, :> Linha: 144, Coluna: 17
<3, => Linha: 144, Coluna: 18
<0, LowerCase> Linha: 144, Coluna: 19
<21, (> Linha: 144, Coluna: 28
<0, buffer> Linha: 144, Coluna: 28
<21, )> Linha: 144, Coluna: 34
<21, ;> Linha: 144, Coluna: 35
<2, if> Linha: 145, Coluna: 10
<0, BuscaNaTabelaSimbolos> Linha: 145, Coluna: 12
<21, (> Linha: 145, Coluna: 33
<0, buffer> Linha: 145, Coluna: 33
<21, )> Linha: 145, Coluna: 39
<2, then> Linha: 145, Coluna: 40
<0, tokenAtual> Linha: 145, Coluna: 44
<21, .> Linha: 145, Coluna: 54
<0, tipo> Linha: 145, Coluna: 54
<21, :> Linha: 145, Coluna: 59
<3, => Linha: 145, Coluna: 60
<0, PalavraChave> Linha: 145, Coluna: 61
<2, else> Linha: 146, Coluna: 10
<2, begin> Linha: 146, Coluna: 14
<0, AdicionaNaTabelaSimbolos> Linha: 146, Coluna: 19
<21, (> Linha: 146, Coluna: 43
<0, buffer> Linha: 146, Coluna: 43
<21, ,> Linha: 146, Coluna: 49
<0, Identificador> Linha: 146, Coluna: 50
<21, )> Linha: 146, Coluna: 63
<21, ;> Linha: 146, Coluna: 64
<0, tokenAtual> Linha: 146, Coluna: 65
<21, .> Linha: 146, Coluna: 75
<0, tipo> Linha: 146, Coluna: 75
<21, :> Linha: 146, Coluna: 80
<3, => Linha: 146, Coluna: 81
<0, Identificador> Linha: 146, Coluna: 82
<21, ;> Linha: 146, Coluna: 95
<2, end> Linha: 146, Coluna: 96
<21, ;> Linha: 146, Coluna: 99
<0, tokenAtual> Linha: 147, Coluna: 10
<21, .> Linha: 147, Coluna: 20
<0, valor> Linha: 147, Coluna: 20
<21, :> Linha: 147, Coluna: 26
<3, => Linha: 147, Coluna: 27
<0, buffer> Linha: 147, Coluna: 28
<21, ;> Linha: 147, Coluna: 34
<0, tokenAtual> Linha: 147, Coluna: 35
<21, .> Linha: 147, Coluna: 45
<0, coluna> Linha: 147, Coluna: 45
<21, :> Linha: 147, Coluna: 52
<3, => Linha: 147, Coluna: 53
<0, coluna> Linha: 147, Coluna: 54
<13, -> Linha: 147, Coluna: 61
<0, Length> Linha: 147, Coluna: 62
<21, (> Linha: 147, Coluna: 68
<0, buffer> Linha: 147, Coluna: 68
<21, )> Linha: 147, Coluna: 74
<21, ;> Linha: 147, Coluna: 75
<0, SalvaTokenEmArquivo> Linha: 148, Coluna: 10
<21, (> Linha: 148, Coluna: 29
<0, tokenAtual> Linha: 148, Coluna: 29
<21, )> Linha: 148, Coluna: 39
<21, ;> Linha: 148, Coluna: 40
<0, ProximoToken> Linha: 148, Coluna: 41
<21, :> Linha: 148, Coluna: 54
<3, => Linha: 148, Coluna: 55
<0, tokenAtual> Linha: 148, Coluna: 56
<21, ;> Linha: 148, Coluna: 66
<0, Exit> Linha: 148, Coluna: 67
<21, ;> Linha: 148, Coluna: 71
<2, end> Linha: 149, Coluna: 8
<21, ;> Linha: 149, Coluna: 11
<1, 2> Linha: 151, Coluna: 6
<21, :> Linha: 151, Coluna: 7
<8, /> Linha: 151, Coluna: 9
<8, /> Linha: 151, Coluna: 10
<0, N> Linha: 151, Coluna: 11
<21, Ã> Linha: 151, Coluna: 12
<21, º> Linha: 151, Coluna: 13
<0, mero> Linha: 151, Coluna: 13
<2, if> Linha: 152, Coluna: 8
<0, Digito> Linha: 152, Coluna: 10
<21, (> Linha: 152, Coluna: 16
<0, c> Linha: 152, Coluna: 16
<21, )> Linha: 152, Coluna: 17
<2, then> Linha: 152, Coluna: 18
<0, buffer> Linha: 152, Coluna: 22
<21, :> Linha: 152, Coluna: 29
<3, => Linha: 152, Coluna: 30
<0, buffer> Linha: 152, Coluna: 31
<10, +> Linha: 152, Coluna: 38
<0, c> Linha: 152, Coluna: 39
<2, else> Linha: 153, Coluna: 8
<2, begin> Linha: 153, Coluna: 12
<0, tokenAtual> Linha: 154, Coluna: 10
<21, .> Linha: 154, Coluna: 20
<0, tipo> Linha: 154, Coluna: 20
<21, :> Linha: 154, Coluna: 25
<3, => Linha: 154, Coluna: 26
<0, Numero> Linha: 154, Coluna: 27
<21, ;> Linha: 154, Coluna: 33
<0, tokenAtual> Linha: 154, Coluna: 34
<21, .> Linha: 154, Coluna: 44
<0, valor> Linha: 154, Coluna: 44
<21, :> Linha: 154, Coluna: 50
<3, => Linha: 154, Coluna: 51
<0, buffer> Linha: 154, Coluna: 52
<21, ;> Linha: 154, Coluna: 58
<0, tokenAtual> Linha: 154, Coluna: 59
<21, .> Linha: 154, Coluna: 69
<0, coluna> Linha: 154, Coluna: 69
<21, :> Linha: 154, Coluna: 76
<3, => Linha: 154, Coluna: 77
<0, coluna> Linha: 154, Coluna: 78
<13, -> Linha: 154, Coluna: 85
<0, Length> Linha: 154, Coluna: 86
<21, (> Linha: 154, Coluna: 92
<0, buffer> Linha: 154, Coluna: 92
<21, )> Linha: 154, Coluna: 98
<21, ;> Linha: 154, Coluna: 99
<0, SalvaTokenEmArquivo> Linha: 155, Coluna: 10
<21, (> Linha: 155, Coluna: 29
<0, tokenAtual> Linha: 155, Coluna: 29
<21, )> Linha: 155, Coluna: 39
<21, ;> Linha: 155, Coluna: 40
<0, ProximoToken> Linha: 155, Coluna: 41
<21, :> Linha: 155, Coluna: 54
<3, => Linha: 155, Coluna: 55
<0, tokenAtual> Linha: 155, Coluna: 56
<21, ;> Linha: 155, Coluna: 66
<0, Exit> Linha: 155, Coluna: 67
<21, ;> Linha: 155, Coluna: 71
<2, end> Linha: 156, Coluna: 8
<21, ;> Linha: 156, Coluna: 11
<1, 3> Linha: 158, Coluna: 6
<21, :> Linha: 158, Coluna: 7
<8, /> Linha: 158, Coluna: 9
<8, /> Linha: 158, Coluna: 10
<0, Operador> Linha: 158, Coluna: 11
<8, /> Linha: 158, Coluna: 19
<0, s> Linha: 158, Coluna: 19
<21, Ã> Linha: 158, Coluna: 20
<21, ­> Linha: 158, Coluna: 21
<0, mbolo> Linha: 158, Coluna: 21
<2, if> Linha: 159, Coluna: 8
<21, (> Linha: 159, Coluna: 11
<21, (> Linha: 159, Coluna: 12
<0, buffer> Linha: 159, Coluna: 12
<3, => Linha: 159, Coluna: 19
<21, '> Linha: 159, Coluna: 21
<21, :> Linha: 159, Coluna: 22
<21, '> Linha: 159, Coluna: 23
<21, )> Linha: 159, Coluna: 24
<0, and> Linha: 159, Coluna: 25
<21, (> Linha: 159, Coluna: 29
<0, c> Linha: 159, Coluna: 29
<3, => Linha: 159, Coluna: 31
<21, '> Linha: 159, Coluna: 33
<3, => Linha: 159, Coluna: 34
<21, '> Linha: 159, Coluna: 35
<21, )> Linha: 159, Coluna: 36
<21, )> Linha: 159, Coluna: 37
<0, or> Linha: 159, Coluna: 38
<21, (> Linha: 159, Coluna: 41
<21, (> Linha: 159, Coluna: 42
<0, buffer> Linha: 159, Coluna: 42
<3, => Linha: 159, Coluna: 49
<21, '> Linha: 159, Coluna: 51
<12, <> Linha: 159, Coluna: 51
<21, '> Linha: 159, Coluna: 52
<21, )> Linha: 159, Coluna: 53
<0, and> Linha: 159, Coluna: 54
<21, (> Linha: 159, Coluna: 58
<0, c> Linha: 159, Coluna: 58
<3, => Linha: 159, Coluna: 60
<21, '> Linha: 159, Coluna: 62
<9, >> Linha: 159, Coluna: 62
<21, '> Linha: 159, Coluna: 63
<21, )> Linha: 159, Coluna: 64
<21, )> Linha: 159, Coluna: 65
<0, or> Linha: 159, Coluna: 66
<21, (> Linha: 159, Coluna: 69
<21, (> Linha: 159, Coluna: 70
<0, buffer> Linha: 159, Coluna: 70
<3, => Linha: 159, Coluna: 77
<21, '> Linha: 159, Coluna: 79
<12, <> Linha: 159, Coluna: 79
<21, '> Linha: 159, Coluna: 80
<21, )> Linha: 159, Coluna: 81
<0, and> Linha: 159, Coluna: 82
<21, (> Linha: 159, Coluna: 86
<0, c> Linha: 159, Coluna: 86
<3, => Linha: 159, Coluna: 88
<21, '> Linha: 159, Coluna: 90
<3, => Linha: 159, Coluna: 91
<21, '> Linha: 159, Coluna: 92
<21, )> Linha: 159, Coluna: 93
<21, )> Linha: 159, Coluna: 94
<0, or> Linha: 159, Coluna: 95
<21, (> Linha: 159, Coluna: 98
<21, (> Linha: 159, Coluna: 99
<0, buffer> Linha: 159, Coluna: 99
<3, => Linha: 159, Coluna: 106
<21, '> Linha: 159, Coluna: 108
<9, >> Linha: 159, Coluna: 108
<21, '> Linha: 159, Coluna: 109
<21, )> Linha: 159, Coluna: 110
<0, and> Linha: 159, Coluna: 111
<21, (> Linha: 159, Coluna: 115
<0, c> Linha: 159, Coluna: 115
<3, => Linha: 159, Coluna: 117
<21, '> Linha: 159, Coluna: 119
<3, => Linha: 159, Coluna: 120
<21, '> Linha: 159, Coluna: 121
<21, )> Linha: 159, Coluna: 122
<21, )> Linha: 159, Coluna: 123
<2, then> Linha: 159, Coluna: 124
<2, begin> Linha: 159, Coluna: 128
<0, buffer> Linha: 159, Coluna: 133
<21, :> Linha: 159, Coluna: 140
<3, => Linha: 159, Coluna: 141
<0, buffer> Linha: 159, Coluna: 142
<10, +> Linha: 159, Coluna: 149
<0, c> Linha: 159, Coluna: 150
<21, ;> Linha: 159, Coluna: 151
<0, Inc> Linha: 159, Coluna: 152
<21, (> Linha: 159, Coluna: 155
<0, i> Linha: 159, Coluna: 155
<21, )> Linha: 159, Coluna: 156
<21, ;> Linha: 159, Coluna: 157
<0, Inc> Linha: 159, Coluna: 158
<21, (> Linha: 159, Coluna: 161
<0, coluna> Linha: 159, Coluna: 161
<21, )> Linha: 159, Coluna: 167
<21, ;> Linha: 159, Coluna: 168
<2, end> Linha: 159, Coluna: 169
<21, ;> Linha: 159, Coluna: 172
<0, tokenAtual> Linha: 160, Coluna: 8
<21, .> Linha: 160, Coluna: 18
<0, tipo> Linha: 160, Coluna: 18
<21, :> Linha: 160, Coluna: 23
<3, => Linha: 160, Coluna: 24
<0, IdentificaOperadorSimbolo> Linha: 160, Coluna: 25
<21, (> Linha: 160, Coluna: 50
<0, buffer> Linha: 160, Coluna: 50
<21, )> Linha: 160, Coluna: 56
<21, ;> Linha: 160, Coluna: 57
<0, tokenAtual> Linha: 160, Coluna: 58
<21, .> Linha: 160, Coluna: 68
<0, valor> Linha: 160, Coluna: 68
<21, :> Linha: 160, Coluna: 74
<3, => Linha: 160, Coluna: 75
<0, buffer> Linha: 160, Coluna: 76
<21, ;> Linha: 160, Coluna: 82
<0, tokenAtual> Linha: 160, Coluna: 83
<21, .> Linha: 160, Coluna: 93
<0, coluna> Linha: 160, Coluna: 93
<21, :> Linha: 160, Coluna: 100
<3, => Linha: 160, Coluna: 101
<0, coluna> Linha: 160, Coluna: 102
<13, -> Linha: 160, Coluna: 109
<0, Length> Linha: 160, Coluna: 110
<21, (> Linha: 160, Coluna: 116
<0, buffer> Linha: 160, Coluna: 116
<21, )> Linha: 160, Coluna: 122
<21, ;> Linha: 160, Coluna: 123
<0, SalvaTokenEmArquivo> Linha: 161, Coluna: 8
<21, (> Linha: 161, Coluna: 27
<0, tokenAtual> Linha: 161, Coluna: 27
<21, )> Linha: 161, Coluna: 37
<21, ;> Linha: 161, Coluna: 38
<0, ProximoToken> Linha: 161, Coluna: 39
<21, :> Linha: 161, Coluna: 52
<3, => Linha: 161, Coluna: 53
<0, tokenAtual> Linha: 161, Coluna: 54
<21, ;> Linha: 161, Coluna: 64
<0, Exit> Linha: 161, Coluna: 65
<21, ;> Linha: 161, Coluna: 69
<1, 4> Linha: 163, Coluna: 6
<21, :> Linha: 163, Coluna: 7
<8, /> Linha: 163, Coluna: 9
<8, /> Linha: 163, Coluna: 10
<0, String> Linha: 163, Coluna: 11
<2, if> Linha: 164, Coluna: 8
<0, c> Linha: 164, Coluna: 10
<3, => Linha: 164, Coluna: 12
<21, '> Linha: 164, Coluna: 14
<21, '> Linha: 164, Coluna: 15
<21, '> Linha: 164, Coluna: 16
<21, '> Linha: 164, Coluna: 17
<2, then> Linha: 164, Coluna: 18
<2, begin> Linha: 164, Coluna: 22
<0, buffer> Linha: 164, Coluna: 27
<21, :> Linha: 164, Coluna: 34
<3, => Linha: 164, Coluna: 35
<0, buffer> Linha: 164, Coluna: 36
<10, +> Linha: 164, Coluna: 43
<0, c> Linha: 164, Coluna: 44
<21, ;> Linha: 164, Coluna: 45
<0, tokenAtual> Linha: 164, Coluna: 46
<21, .> Linha: 164, Coluna: 56
<0, tipo> Linha: 164, Coluna: 56
<21, :> Linha: 164, Coluna: 61
<3, => Linha: 164, Coluna: 62
<0, PalavraChave> Linha: 164, Coluna: 63
<21, ;> Linha: 164, Coluna: 75
<0, tokenAtual> Linha: 164, Coluna: 76
<21, .> Linha: 164, Coluna: 86
<0, valor> Linha: 164, Coluna: 86
<21, :> Linha: 164, Coluna: 92
<3, => Linha: 164, Coluna: 93
<0, buffer> Linha: 164, Coluna: 94
<21, ;> Linha: 164, Coluna: 100
<0, tokenAtual> Linha: 164, Coluna: 101
<21, .> Linha: 164, Coluna: 111
<0, coluna> Linha: 164, Coluna: 111
<21, :> Linha: 164, Coluna: 118
<3, => Linha: 164, Coluna: 119
<0, coluna> Linha: 164, Coluna: 120
<13, -> Linha: 164, Coluna: 127
<0, Length> Linha: 164, Coluna: 128
<21, (> Linha: 164, Coluna: 134
<0, buffer> Linha: 164, Coluna: 134
<21, )> Linha: 164, Coluna: 140
<21, ;> Linha: 164, Coluna: 141
<0, SalvaTokenEmArquivo> Linha: 164, Coluna: 142
<21, (> Linha: 164, Coluna: 161
<0, tokenAtual> Linha: 164, Coluna: 161
<21, )> Linha: 164, Coluna: 171
<21, ;> Linha: 164, Coluna: 172
<0, ProximoToken> Linha: 164, Coluna: 173
<21, :> Linha: 164, Coluna: 186
<3, => Linha: 164, Coluna: 187
<0, tokenAtual> Linha: 164, Coluna: 188
<21, ;> Linha: 164, Coluna: 198
<0, Exit> Linha: 164, Coluna: 199
<21, ;> Linha: 164, Coluna: 203
<2, end> Linha: 164, Coluna: 204
<2, else> Linha: 165, Coluna: 8
<2, if> Linha: 165, Coluna: 12
<0, c> Linha: 165, Coluna: 14
<3, => Linha: 165, Coluna: 16
<21, #> Linha: 165, Coluna: 18
<1, 10> Linha: 165, Coluna: 18
<2, then> Linha: 165, Coluna: 20
<2, begin> Linha: 165, Coluna: 24
<0, tokenAtual> Linha: 165, Coluna: 29
<21, .> Linha: 165, Coluna: 39
<0, tipo> Linha: 165, Coluna: 39
<21, :> Linha: 165, Coluna: 44
<3, => Linha: 165, Coluna: 45
<0, StringNaoFechada> Linha: 165, Coluna: 46
<21, ;> Linha: 165, Coluna: 62
<0, tokenAtual> Linha: 165, Coluna: 63
<21, .> Linha: 165, Coluna: 73
<0, valor> Linha: 165, Coluna: 73
<21, :> Linha: 165, Coluna: 79
<3, => Linha: 165, Coluna: 80
<0, buffer> Linha: 165, Coluna: 81
<21, ;> Linha: 165, Coluna: 87
<0, tokenAtual> Linha: 165, Coluna: 88
<21, .> Linha: 165, Coluna: 98
<0, coluna> Linha: 165, Coluna: 98
<21, :> Linha: 165, Coluna: 105
<3, => Linha: 165, Coluna: 106
<0, coluna> Linha: 165, Coluna: 107
<13, -> Linha: 165, Coluna: 114
<0, Length> Linha: 165, Coluna: 115
<21, (> Linha: 165, Coluna: 121
<0, buffer> Linha: 165, Coluna: 121
<21, )> Linha: 165, Coluna: 127
<21, ;> Linha: 165, Coluna: 128
<0, SalvaTokenEmArquivo> Linha: 165, Coluna: 129
<21, (> Linha: 165, Coluna: 148
<0, tokenAtual> Linha: 165, Coluna: 148
<21, )> Linha: 165, Coluna: 158
<21, ;> Linha: 165, Coluna: 159
<0, ReportaErro> Linha: 165, Coluna: 160
<21, (> Linha: 165, Coluna: 171
<21, '> Linha: 165, Coluna: 172
<0, String> Linha: 165, Coluna: 172
<0, n> Linha: 165, Coluna: 178
<21, Ã> Linha: 165, Coluna: 179
<21, £> Linha: 165, Coluna: 180
<0, o> Linha: 165, Coluna: 180
<13, -> Linha: 165, Coluna: 181
<0, fechada> Linha: 165, Coluna: 181
<21, '> Linha: 165, Coluna: 188
<21, ,> Linha: 165, Coluna: 189
<0, linha> Linha: 165, Coluna: 190
<21, ,> Linha: 165, Coluna: 195
<0, coluna> Linha: 165, Coluna: 196
<13, -> Linha: 165, Coluna: 203
<0, Length> Linha: 165, Coluna: 204
<21, (> Linha: 165, Coluna: 210
<0, buffer> Linha: 165, Coluna: 210
<21, )> Linha: 165, Coluna: 216
<21, )> Linha: 165, Coluna: 217
<21, ;> Linha: 165, Coluna: 218
<0, ProximoToken> Linha: 165, Coluna: 219
<21, :> Linha: 165, Coluna: 232
<3, => Linha: 165, Coluna: 233
<0, tokenAtual> Linha: 165, Coluna: 234
<21, ;> Linha: 165, Coluna: 244
<0, Exit> Linha: 165, Coluna: 245
<21, ;> Linha: 165, Coluna: 249
<2, end> Linha: 165, Coluna: 250
<2, else> Linha: 166, Coluna: 8
<0, buffer> Linha: 166, Coluna: 12
<21, :> Linha: 166, Coluna: 19
<3, => Linha: 166, Coluna: 20
<0, buffer> Linha: 166, Coluna: 21
<10, +> Linha: 166, Coluna: 28
<0, c> Linha: 166, Coluna: 29
<21, ;> Linha: 166, Coluna: 30
<1, 5> Linha: 168, Coluna: 6
<21, :> Linha: 168, Coluna: 7
<8, /> Linha: 168, Coluna: 9
<8, /> Linha: 168, Coluna: 10
<0, Caractere> Linha: 168, Coluna: 11
<0, desconhecido> Linha: 168, Coluna: 20
<0, tokenAtual> Linha: 169, Coluna: 8
<21, .> Linha: 169, Coluna: 18
<0, tipo> Linha: 169, Coluna: 18
<21, :> Linha: 169, Coluna: 23
<3, => Linha: 169, Coluna: 24
<0, CaracterDesconhecido> Linha: 169, Coluna: 25
<21, ;> Linha: 169, Coluna: 45
<0, tokenAtual> Linha: 169, Coluna: 46
<21, .> Linha: 169, Coluna: 56
<0, valor> Linha: 169, Coluna: 56
<21, :> Linha: 169, Coluna: 62
<3, => Linha: 169, Coluna: 63
<0, buffer> Linha: 169, Coluna: 64
<21, ;> Linha: 169, Coluna: 70
<0, tokenAtual> Linha: 169, Coluna: 71
<21, .> Linha: 169, Coluna: 81
<0, coluna> Linha: 169, Coluna: 81
<21, :> Linha: 169, Coluna: 88
<3, => Linha: 169, Coluna: 89
<0, coluna> Linha: 169, Coluna: 90
<13, -> Linha: 169, Coluna: 97
<0, Length> Linha: 169, Coluna: 98
<21, (> Linha: 169, Coluna: 104
<0, buffer> Linha: 169, Coluna: 104
<21, )> Linha: 169, Coluna: 110
<21, ;> Linha: 169, Coluna: 111
<0, SalvaTokenEmArquivo> Linha: 170, Coluna: 8
<21, (> Linha: 170, Coluna: 27
<0, tokenAtual> Linha: 170, Coluna: 27
<21, )> Linha: 170, Coluna: 37
<21, ;> Linha: 170, Coluna: 38
<0, ReportaErro> Linha: 170, Coluna: 39
<21, (> Linha: 170, Coluna: 50
<21, '> Linha: 170, Coluna: 51
<0, Caractere> Linha: 170, Coluna: 51
<0, desconhecido> Linha: 170, Coluna: 60
<21, '> Linha: 170, Coluna: 72
<21, ,> Linha: 170, Coluna: 73
<0, linha> Linha: 170, Coluna: 74
<21, ,> Linha: 170, Coluna: 79
<0, coluna> Linha: 170, Coluna: 80
<13, -> Linha: 170, Coluna: 87
<0, Length> Linha: 170, Coluna: 88
<21, (> Linha: 170, Coluna: 94
<0, buffer> Linha: 170, Coluna: 94
<21, )> Linha: 170, Coluna: 100
<21, )> Linha: 170, Coluna: 101
<21, ;> Linha: 170, Coluna: 102
<0, ProximoToken> Linha: 170, Coluna: 103
<21, :> Linha: 170, Coluna: 116
<3, => Linha: 170, Coluna: 117
<0, tokenAtual> Linha: 170, Coluna: 118
<21, ;> Linha: 170, Coluna: 128
<0, Exit> Linha: 170, Coluna: 129
<21, ;> Linha: 170, Coluna: 133
<2, end> Linha: 171, Coluna: 4
<21, ;> Linha: 171, Coluna: 7
<2, end> Linha: 172, Coluna: 2
<21, ;> Linha: 172, Coluna: 5
<2, if> Linha: 174, Coluna: 2
<0, stringAberta> Linha: 174, Coluna: 4
<2, then> Linha: 174, Coluna: 16
<2, begin> Linha: 174, Coluna: 20
<0, tokenAtual> Linha: 174, Coluna: 25
<21, .> Linha: 174, Coluna: 35
<0, tipo> Linha: 174, Coluna: 35
<21, :> Linha: 174, Coluna: 40
<3, => Linha: 174, Coluna: 41
<0, StringNaoFechada> Linha: 174, Coluna: 42
<21, ;> Linha: 174, Coluna: 58
<0, tokenAtual> Linha: 174, Coluna: 59
<21, .> Linha: 174, Coluna: 69
<0, valor> Linha: 174, Coluna: 69
<21, :> Linha: 174, Coluna: 75
<3, => Linha: 174, Coluna: 76
<0, buffer> Linha: 174, Coluna: 77
<21, ;> Linha: 174, Coluna: 83
<0, tokenAtual> Linha: 174, Coluna: 84
<21, .> Linha: 174, Coluna: 94
<0, coluna> Linha: 174, Coluna: 94
<21, :> Linha: 174, Coluna: 101
<3, => Linha: 174, Coluna: 102
<0, coluna> Linha: 174, Coluna: 103
<13, -> Linha: 174, Coluna: 110
<0, Length> Linha: 174, Coluna: 111
<21, (> Linha: 174, Coluna: 117
<0, buffer> Linha: 174, Coluna: 117
<21, )> Linha: 174, Coluna: 123
<21, ;> Linha: 174, Coluna: 124
<0, SalvaTokenEmArquivo> Linha: 174, Coluna: 125
<21, (> Linha: 174, Coluna: 144
<0, tokenAtual> Linha: 174, Coluna: 144
<21, )> Linha: 174, Coluna: 154
<21, ;> Linha: 174, Coluna: 155
<0, ReportaErro> Linha: 174, Coluna: 156
<21, (> Linha: 174, Coluna: 167
<21, '> Linha: 174, Coluna: 168
<0, String> Linha: 174, Coluna: 168
<0, n> Linha: 174, Coluna: 174
<21, Ã> Linha: 174, Coluna: 175
<21, £> Linha: 174, Coluna: 176
<0, o> Linha: 174, Coluna: 176
<13, -> Linha: 174, Coluna: 177
<0, fechada> Linha: 174, Coluna: 177
<21, '> Linha: 174, Coluna: 184
<21, ,> Linha: 174, Coluna: 185
<0, linha> Linha: 174, Coluna: 186
<21, ,> Linha: 174, Coluna: 191
<0, coluna> Linha: 174, Coluna: 192
<13, -> Linha: 174, Coluna: 199
<0, Length> Linha: 174, Coluna: 200
<21, (> Linha: 174, Coluna: 206
<0, buffer> Linha: 174, Coluna: 206
<21, )> Linha: 174, Coluna: 212
<21, )> Linha: 174, Coluna: 213
<21, ;> Linha: 174, Coluna: 214
<0, ProximoToken> Linha: 174, Coluna: 215
<21, :> Linha: 174, Coluna: 228
<3, => Linha: 174, Coluna: 229
<0, tokenAtual> Linha: 174, Coluna: 230
<21, ;> Linha: 174, Coluna: 240
<0, Exit> Linha: 174, Coluna: 241
<21, ;> Linha: 174, Coluna: 245
<2, end> Linha: 174, Coluna: 246
<21, ;> Linha: 174, Coluna: 249
<2, end> Linha: 175, Coluna: 0
<21, ;> Linha: 175, Coluna: 3
<2, begin> Linha: 177, Coluna: 0
<0, InicializaTabelaSimbolos> Linha: 178, Coluna: 2
<21, ;> Linha: 178, Coluna: 26
<0, AssignFile> Linha: 179, Coluna: 2
<21, (> Linha: 179, Coluna: 12
<0, arquivoLex> Linha: 179, Coluna: 12
<21, ,> Linha: 179, Coluna: 22
<21, '> Linha: 179, Coluna: 24
<0, tokens> Linha: 179, Coluna: 24
<21, .> Linha: 179, Coluna: 30
<0, lex> Linha: 179, Coluna: 30
<21, '> Linha: 179, Coluna: 33
<21, )> Linha: 179, Coluna: 34
<21, ;> Linha: 179, Coluna: 35
<0, Rewrite> Linha: 180, Coluna: 2
<21, (> Linha: 180, Coluna: 9
<0, arquivoLex> Linha: 180, Coluna: 9
<21, )> Linha: 180, Coluna: 19
<21, ;> Linha: 180, Coluna: 20
<8, /> Linha: 181, Coluna: 3
<8, /> Linha: 181, Coluna: 4
<0, Adicione> Linha: 181, Coluna: 5
<0, o> Linha: 181, Coluna: 13
<0, c> Linha: 181, Coluna: 14
<21, Ã> Linha: 181, Coluna: 15
<21, ³> Linha: 181, Coluna: 16
<0, digo> Linha: 181, Coluna: 16
<0, para> Linha: 181, Coluna: 20
<0, ler> Linha: 181, Coluna: 24
<0, o> Linha: 181, Coluna: 27
<0, arquivo> Linha: 181, Coluna: 28
<0, fonte> Linha: 181, Coluna: 35
<0, e> Linha: 181, Coluna: 40
<0, chamar> Linha: 181, Coluna: 41
<0, ProximoToken> Linha: 181, Coluna: 47
<0, repetidamente> Linha: 181, Coluna: 59
<0, CloseFile> Linha: 182, Coluna: 2
<21, (> Linha: 182, Coluna: 11
<0, arquivoLex> Linha: 182, Coluna: 11
<21, )> Linha: 182, Coluna: 21
<21, ;> Linha: 182, Coluna: 22
<2, end> Linha: 183, Coluna: 0
<21, .> Linha: 183, Coluna: 3
