<WORD, program> Linha: 1, Coluna: 1
<ID, AnalisadorLexicoAFD> Linha: 1, Coluna: 9
<CaracterDesconhecido, ;> Linha: 1, Coluna: 28
<ID, uses> Linha: 3, Coluna: 1
<ID, sysutils> Linha: 3, Coluna: 6
<CaracterDesconhecido, ;> Linha: 3, Coluna: 14
<ID, type> Linha: 5, Coluna: 1
<ID, TokenType> Linha: 6, Coluna: 3
<OP_EQ, => Linha: 6, Coluna: 13
<CaracterDesconhecido, (> Linha: 6, Coluna: 15
<ID, Identificador> Linha: 6, Coluna: 16
<CaracterDesconhecido, ,> Linha: 6, Coluna: 29
<ID, Numero> Linha: 6, Coluna: 31
<CaracterDesconhecido, ,> Linha: 6, Coluna: 37
<ID, PalavraChave> Linha: 6, Coluna: 39
<CaracterDesconhecido, ,> Linha: 6, Coluna: 51
<ID, OP> Linha: 6, Coluna: 53
<ID, EQ> Linha: 6, Coluna: 56
<CaracterDesconhecido, ,> Linha: 6, Coluna: 58
<ID, OP> Linha: 6, Coluna: 60
<ID, GE> Linha: 6, Coluna: 63
<CaracterDesconhecido, ,> Linha: 6, Coluna: 65
<ID, OP> Linha: 6, Coluna: 67
<ID, MUL> Linha: 6, Coluna: 70
<CaracterDesconhecido, ,> Linha: 6, Coluna: 73
<ID, OP> Linha: 6, Coluna: 75
<ID, NE> Linha: 6, Coluna: 78
<CaracterDesconhecido, ,> Linha: 6, Coluna: 80
<ID, OP> Linha: 6, Coluna: 82
<ID, LE> Linha: 6, Coluna: 85
<CaracterDesconhecido, ,> Linha: 6, Coluna: 87
<ID, OP> Linha: 6, Coluna: 89
<ID, DIV> Linha: 6, Coluna: 92
<CaracterDesconhecido, ,> Linha: 6, Coluna: 95
<ID, OP> Linha: 6, Coluna: 97
<ID, GT> Linha: 6, Coluna: 100
<CaracterDesconhecido, ,> Linha: 6, Coluna: 102
<ID, OP> Linha: 6, Coluna: 104
<ID, AD> Linha: 6, Coluna: 107
<CaracterDesconhecido, ,> Linha: 6, Coluna: 109
<ID, OP> Linha: 6, Coluna: 111
<ID, ASS> Linha: 6, Coluna: 114
<CaracterDesconhecido, ,> Linha: 6, Coluna: 117
<ID, OP> Linha: 6, Coluna: 119
<ID, LT> Linha: 6, Coluna: 122
<CaracterDesconhecido, ,> Linha: 6, Coluna: 124
<ID, OP> Linha: 6, Coluna: 126
<ID, MIN> Linha: 6, Coluna: 129
<CaracterDesconhecido, ,> Linha: 6, Coluna: 132
<ID, SMB> Linha: 6, Coluna: 134
<ID, OBC> Linha: 6, Coluna: 138
<CaracterDesconhecido, ,> Linha: 6, Coluna: 141
<ID, SMB> Linha: 6, Coluna: 143
<ID, COM> Linha: 6, Coluna: 147
<CaracterDesconhecido, ,> Linha: 6, Coluna: 150
<ID, SMB> Linha: 6, Coluna: 152
<ID, CBC> Linha: 6, Coluna: 156
<CaracterDesconhecido, ,> Linha: 6, Coluna: 159
<ID, SMB> Linha: 6, Coluna: 161
<ID, SEM> Linha: 6, Coluna: 165
<CaracterDesconhecido, ,> Linha: 6, Coluna: 168
<ID, SMB> Linha: 6, Coluna: 170
<ID, OPA> Linha: 6, Coluna: 174
<CaracterDesconhecido, ,> Linha: 6, Coluna: 177
<ID, SMB> Linha: 6, Coluna: 179
<ID, CPA> Linha: 6, Coluna: 183
<CaracterDesconhecido, ,> Linha: 6, Coluna: 186
<ID, StringNaoFechada> Linha: 6, Coluna: 188
<CaracterDesconhecido, ,> Linha: 6, Coluna: 204
<ID, CaracterDesconhecido> Linha: 6, Coluna: 206
<CaracterDesconhecido, )> Linha: 6, Coluna: 226
<CaracterDesconhecido, ;> Linha: 6, Coluna: 227
<ID, Token> Linha: 8, Coluna: 3
<OP_EQ, => Linha: 8, Coluna: 9
<ID, record> Linha: 8, Coluna: 11
<ID, tipo> Linha: 9, Coluna: 5
<ID, TokenType> Linha: 9, Coluna: 11
<CaracterDesconhecido, ;> Linha: 9, Coluna: 20
<ID, valor> Linha: 10, Coluna: 5
<ID, string> Linha: 10, Coluna: 12
<CaracterDesconhecido, ;> Linha: 10, Coluna: 18
<ID, linha> Linha: 11, Coluna: 5
<CaracterDesconhecido, ,> Linha: 11, Coluna: 10
<ID, coluna> Linha: 11, Coluna: 12
<WORD, integer> Linha: 11, Coluna: 20
<CaracterDesconhecido, ;> Linha: 11, Coluna: 27
<WORD, end> Linha: 12, Coluna: 3
<CaracterDesconhecido, ;> Linha: 12, Coluna: 6
<ID, Simbolo> Linha: 14, Coluna: 3
<OP_EQ, => Linha: 14, Coluna: 11
<ID, record> Linha: 14, Coluna: 13
<ID, nome> Linha: 15, Coluna: 5
<ID, string> Linha: 15, Coluna: 11
<CaracterDesconhecido, ;> Linha: 15, Coluna: 17
<ID, tipo> Linha: 16, Coluna: 5
<ID, TokenType> Linha: 16, Coluna: 11
<CaracterDesconhecido, ;> Linha: 16, Coluna: 20
<WORD, end> Linha: 17, Coluna: 3
<CaracterDesconhecido, ;> Linha: 17, Coluna: 6
<ID, const> Linha: 19, Coluna: 1
<ID, palavrasChave> Linha: 20, Coluna: 3
<ID, array> Linha: 20, Coluna: 18
<NUM, 1> Linha: 20, Coluna: 24
<NUM, 10> Linha: 20, Coluna: 27
<ID, of> Linha: 20, Coluna: 31
<ID, string> Linha: 20, Coluna: 34
<OP_EQ, => Linha: 20, Coluna: 41
<CaracterDesconhecido, (> Linha: 20, Coluna: 43
<WORD, if> Linha: 20, Coluna: 45
<CaracterDesconhecido, ,> Linha: 20, Coluna: 48
<WORD, then> Linha: 20, Coluna: 51
<CaracterDesconhecido, ,> Linha: 20, Coluna: 56
<WORD, else> Linha: 20, Coluna: 59
<CaracterDesconhecido, ,> Linha: 20, Coluna: 64
<WORD, begin> Linha: 20, Coluna: 67
<CaracterDesconhecido, ,> Linha: 20, Coluna: 73
<WORD, end> Linha: 20, Coluna: 76
<CaracterDesconhecido, ,> Linha: 20, Coluna: 80
<WORD, program> Linha: 20, Coluna: 83
<CaracterDesconhecido, ,> Linha: 20, Coluna: 91
<WORD, var> Linha: 20, Coluna: 94
<CaracterDesconhecido, ,> Linha: 20, Coluna: 98
<WORD, integer> Linha: 20, Coluna: 101
<CaracterDesconhecido, ,> Linha: 20, Coluna: 109
<WORD, real> Linha: 20, Coluna: 112
<CaracterDesconhecido, ,> Linha: 20, Coluna: 117
<WORD, while> Linha: 20, Coluna: 120
<CaracterDesconhecido, )> Linha: 20, Coluna: 126
<CaracterDesconhecido, ;> Linha: 20, Coluna: 127
<WORD, var> Linha: 22, Coluna: 1
<ID, codigo> Linha: 23, Coluna: 3
<ID, string> Linha: 23, Coluna: 11
<CaracterDesconhecido, ;> Linha: 23, Coluna: 17
<ID, i> Linha: 24, Coluna: 3
<CaracterDesconhecido, ,> Linha: 24, Coluna: 4
<ID, estado> Linha: 24, Coluna: 6
<CaracterDesconhecido, ,> Linha: 24, Coluna: 12
<ID, linha> Linha: 24, Coluna: 14
<CaracterDesconhecido, ,> Linha: 24, Coluna: 19
<ID, coluna> Linha: 24, Coluna: 21
<WORD, integer> Linha: 24, Coluna: 29
<CaracterDesconhecido, ;> Linha: 24, Coluna: 36
<ID, c> Linha: 25, Coluna: 3
<ID, char> Linha: 25, Coluna: 6
<CaracterDesconhecido, ;> Linha: 25, Coluna: 10
<ID, tabelaSimbolos> Linha: 26, Coluna: 3
<ID, array> Linha: 26, Coluna: 19
<ID, of> Linha: 26, Coluna: 25
<ID, Simbolo> Linha: 26, Coluna: 28
<CaracterDesconhecido, ;> Linha: 26, Coluna: 35
<ID, arquivoLex> Linha: 27, Coluna: 3
<ID, Text> Linha: 27, Coluna: 15
<CaracterDesconhecido, ;> Linha: 27, Coluna: 19
<ID, tokenAtual> Linha: 28, Coluna: 3
<ID, Token> Linha: 28, Coluna: 15
<CaracterDesconhecido, ;> Linha: 28, Coluna: 20
<ID, procedure> Linha: 30, Coluna: 1
<ID, InicializaTabelaSimbolos> Linha: 30, Coluna: 11
<CaracterDesconhecido, ;> Linha: 30, Coluna: 35
<WORD, var> Linha: 31, Coluna: 1
<ID, j> Linha: 31, Coluna: 5
<WORD, integer> Linha: 31, Coluna: 8
<CaracterDesconhecido, ;> Linha: 31, Coluna: 15
<WORD, begin> Linha: 32, Coluna: 1
<ID, SetLength> Linha: 33, Coluna: 3
<CaracterDesconhecido, (> Linha: 33, Coluna: 12
<ID, tabelaSimbolos> Linha: 33, Coluna: 13
<CaracterDesconhecido, ,> Linha: 33, Coluna: 27
<NUM, 10> Linha: 33, Coluna: 29
<CaracterDesconhecido, )> Linha: 33, Coluna: 31
<CaracterDesconhecido, ;> Linha: 33, Coluna: 32
<ID, for> Linha: 34, Coluna: 3
<ID, j> Linha: 34, Coluna: 7
<OP_EQ, => Linha: 34, Coluna: 10
<NUM, 1> Linha: 34, Coluna: 12
<ID, to> Linha: 34, Coluna: 14
<NUM, 10> Linha: 34, Coluna: 17
<ID, do> Linha: 34, Coluna: 20
<WORD, begin> Linha: 35, Coluna: 3
<ID, tabelaSimbolos> Linha: 36, Coluna: 5
<ID, j> Linha: 36, Coluna: 20
<OP_MIN, -> Linha: 36, Coluna: 21
<NUM, 1> Linha: 36, Coluna: 22
<ID, nome> Linha: 36, Coluna: 25
<OP_EQ, => Linha: 36, Coluna: 31
<ID, palavrasChave> Linha: 36, Coluna: 33
<ID, j> Linha: 36, Coluna: 47
<CaracterDesconhecido, ;> Linha: 36, Coluna: 49
<ID, tabelaSimbolos> Linha: 37, Coluna: 5
<ID, j> Linha: 37, Coluna: 20
<OP_MIN, -> Linha: 37, Coluna: 21
<NUM, 1> Linha: 37, Coluna: 22
<ID, tipo> Linha: 37, Coluna: 25
<OP_EQ, => Linha: 37, Coluna: 31
<ID, PalavraChave> Linha: 37, Coluna: 33
<CaracterDesconhecido, ;> Linha: 37, Coluna: 45
<WORD, end> Linha: 38, Coluna: 3
<CaracterDesconhecido, ;> Linha: 38, Coluna: 6
<WORD, end> Linha: 39, Coluna: 1
<CaracterDesconhecido, ;> Linha: 39, Coluna: 4
<ID, function> Linha: 41, Coluna: 1
<ID, Letra> Linha: 41, Coluna: 10
<CaracterDesconhecido, (> Linha: 41, Coluna: 15
<ID, c> Linha: 41, Coluna: 16
<ID, char> Linha: 41, Coluna: 19
<CaracterDesconhecido, )> Linha: 41, Coluna: 23
<ID, boolean> Linha: 41, Coluna: 26
<CaracterDesconhecido, ;> Linha: 41, Coluna: 33
<WORD, begin> Linha: 42, Coluna: 1
<ID, Result> Linha: 43, Coluna: 3
<OP_EQ, => Linha: 43, Coluna: 11
<CaracterDesconhecido, (> Linha: 43, Coluna: 13
<ID, c> Linha: 43, Coluna: 14
<ID, in> Linha: 43, Coluna: 16
<ID, a> Linha: 43, Coluna: 21
<ID, z> Linha: 43, Coluna: 26
<CaracterDesconhecido, ,> Linha: 43, Coluna: 28
<ID, A> Linha: 43, Coluna: 31
<ID, Z> Linha: 43, Coluna: 36
<CaracterDesconhecido, )> Linha: 43, Coluna: 39
<CaracterDesconhecido, ;> Linha: 43, Coluna: 40
<WORD, end> Linha: 44, Coluna: 1
<CaracterDesconhecido, ;> Linha: 44, Coluna: 4
<ID, function> Linha: 46, Coluna: 1
<ID, Digito> Linha: 46, Coluna: 10
<CaracterDesconhecido, (> Linha: 46, Coluna: 16
<ID, c> Linha: 46, Coluna: 17
<ID, char> Linha: 46, Coluna: 20
<CaracterDesconhecido, )> Linha: 46, Coluna: 24
<ID, boolean> Linha: 46, Coluna: 27
<CaracterDesconhecido, ;> Linha: 46, Coluna: 34
<WORD, begin> Linha: 47, Coluna: 1
<ID, Result> Linha: 48, Coluna: 3
<OP_EQ, => Linha: 48, Coluna: 11
<CaracterDesconhecido, (> Linha: 48, Coluna: 13
<ID, c> Linha: 48, Coluna: 14
<ID, in> Linha: 48, Coluna: 16
<NUM, 0> Linha: 48, Coluna: 21
<NUM, 9> Linha: 48, Coluna: 26
<CaracterDesconhecido, )> Linha: 48, Coluna: 29
<CaracterDesconhecido, ;> Linha: 48, Coluna: 30
<WORD, end> Linha: 49, Coluna: 1
<CaracterDesconhecido, ;> Linha: 49, Coluna: 4
<ID, function> Linha: 51, Coluna: 1
<ID, IdentificaOperadorSimbolo> Linha: 51, Coluna: 10
<CaracterDesconhecido, (> Linha: 51, Coluna: 35
<ID, buffer> Linha: 51, Coluna: 36
<ID, string> Linha: 51, Coluna: 44
<CaracterDesconhecido, )> Linha: 51, Coluna: 50
<ID, TokenType> Linha: 51, Coluna: 53
<CaracterDesconhecido, ;> Linha: 51, Coluna: 62
<WORD, begin> Linha: 52, Coluna: 1
<ID, case> Linha: 53, Coluna: 3
<ID, buffer> Linha: 53, Coluna: 8
<ID, of> Linha: 53, Coluna: 15
<OP_EQ, => Linha: 54, Coluna: 6
<ID, Result> Linha: 54, Coluna: 10
<OP_EQ, => Linha: 54, Coluna: 18
<ID, OP> Linha: 54, Coluna: 20
<ID, EQ> Linha: 54, Coluna: 23
<CaracterDesconhecido, ;> Linha: 54, Coluna: 25
<OP_GE, >=> Linha: 55, Coluna: 6
<ID, Result> Linha: 55, Coluna: 11
<OP_EQ, => Linha: 55, Coluna: 19
<ID, OP> Linha: 55, Coluna: 21
<ID, GE> Linha: 55, Coluna: 24
<CaracterDesconhecido, ;> Linha: 55, Coluna: 26
<OP_MUL, *> Linha: 56, Coluna: 6
<ID, Result> Linha: 56, Coluna: 10
<OP_EQ, => Linha: 56, Coluna: 18
<ID, OP> Linha: 56, Coluna: 20
<ID, MUL> Linha: 56, Coluna: 23
<CaracterDesconhecido, ;> Linha: 56, Coluna: 26
<OP_NE, <>> Linha: 57, Coluna: 6
<ID, Result> Linha: 57, Coluna: 11
<OP_EQ, => Linha: 57, Coluna: 19
<ID, OP> Linha: 57, Coluna: 21
<ID, NE> Linha: 57, Coluna: 24
<CaracterDesconhecido, ;> Linha: 57, Coluna: 26
<OP_LE, <=> Linha: 58, Coluna: 6
<ID, Result> Linha: 58, Coluna: 11
<OP_EQ, => Linha: 58, Coluna: 19
<ID, OP> Linha: 58, Coluna: 21
<ID, LE> Linha: 58, Coluna: 24
<CaracterDesconhecido, ;> Linha: 58, Coluna: 26
<OP_DIV, /> Linha: 59, Coluna: 6
<ID, Result> Linha: 59, Coluna: 10
<OP_EQ, => Linha: 59, Coluna: 18
<ID, OP> Linha: 59, Coluna: 20
<ID, DIV> Linha: 59, Coluna: 23
<CaracterDesconhecido, ;> Linha: 59, Coluna: 26
<OP_GT, >> Linha: 60, Coluna: 6
<ID, Result> Linha: 60, Coluna: 10
<OP_EQ, => Linha: 60, Coluna: 18
<ID, OP> Linha: 60, Coluna: 20
<ID, GT> Linha: 60, Coluna: 23
<CaracterDesconhecido, ;> Linha: 60, Coluna: 25
<OP_AD, +> Linha: 61, Coluna: 6
<ID, Result> Linha: 61, Coluna: 10
<OP_EQ, => Linha: 61, Coluna: 18
<ID, OP> Linha: 61, Coluna: 20
<ID, AD> Linha: 61, Coluna: 23
<CaracterDesconhecido, ;> Linha: 61, Coluna: 25
<OP_EQ, => Linha: 62, Coluna: 7
<ID, Result> Linha: 62, Coluna: 11
<OP_EQ, => Linha: 62, Coluna: 19
<ID, OP> Linha: 62, Coluna: 21
<ID, ASS> Linha: 62, Coluna: 24
<CaracterDesconhecido, ;> Linha: 62, Coluna: 27
<OP_LT, <> Linha: 63, Coluna: 6
<ID, Result> Linha: 63, Coluna: 10
<OP_EQ, => Linha: 63, Coluna: 18
<ID, OP> Linha: 63, Coluna: 20
<ID, LT> Linha: 63, Coluna: 23
<CaracterDesconhecido, ;> Linha: 63, Coluna: 25
<OP_MIN, -> Linha: 64, Coluna: 6
<ID, Result> Linha: 64, Coluna: 10
<OP_EQ, => Linha: 64, Coluna: 18
<ID, OP> Linha: 64, Coluna: 20
<ID, MIN> Linha: 64, Coluna: 23
<CaracterDesconhecido, ;> Linha: 64, Coluna: 26
<CaracterDesconhecido, ,> Linha: 65, Coluna: 6
<ID, Result> Linha: 65, Coluna: 10
<OP_EQ, => Linha: 65, Coluna: 18
<ID, SMB> Linha: 65, Coluna: 20
<ID, COM> Linha: 65, Coluna: 24
<CaracterDesconhecido, ;> Linha: 65, Coluna: 27
<CaracterDesconhecido, ;> Linha: 66, Coluna: 6
<ID, Result> Linha: 66, Coluna: 10
<OP_EQ, => Linha: 66, Coluna: 18
<ID, SMB> Linha: 66, Coluna: 20
<ID, SEM> Linha: 66, Coluna: 24
<CaracterDesconhecido, ;> Linha: 66, Coluna: 27
<CaracterDesconhecido, (> Linha: 67, Coluna: 6
<ID, Result> Linha: 67, Coluna: 10
<OP_EQ, => Linha: 67, Coluna: 18
<ID, SMB> Linha: 67, Coluna: 20
<ID, OPA> Linha: 67, Coluna: 24
<CaracterDesconhecido, ;> Linha: 67, Coluna: 27
<CaracterDesconhecido, )> Linha: 68, Coluna: 6
<ID, Result> Linha: 68, Coluna: 10
<OP_EQ, => Linha: 68, Coluna: 18
<ID, SMB> Linha: 68, Coluna: 20
<ID, CPA> Linha: 68, Coluna: 24
<CaracterDesconhecido, ;> Linha: 68, Coluna: 27
<WORD, else> Linha: 69, Coluna: 3
<ID, Result> Linha: 70, Coluna: 5
<OP_EQ, => Linha: 70, Coluna: 13
<ID, CaracterDesconhecido> Linha: 70, Coluna: 15
<CaracterDesconhecido, ;> Linha: 70, Coluna: 35
<WORD, end> Linha: 71, Coluna: 3
<CaracterDesconhecido, ;> Linha: 71, Coluna: 6
<WORD, end> Linha: 72, Coluna: 1
<CaracterDesconhecido, ;> Linha: 72, Coluna: 4
<ID, function> Linha: 74, Coluna: 1
<ID, BuscaNaTabelaSimbolos> Linha: 74, Coluna: 10
<CaracterDesconhecido, (> Linha: 74, Coluna: 31
<ID, nome> Linha: 74, Coluna: 32
<ID, string> Linha: 74, Coluna: 38
<CaracterDesconhecido, )> Linha: 74, Coluna: 44
<ID, boolean> Linha: 74, Coluna: 47
<CaracterDesconhecido, ;> Linha: 74, Coluna: 54
<WORD, var> Linha: 75, Coluna: 1
<ID, j> Linha: 75, Coluna: 5
<WORD, integer> Linha: 75, Coluna: 8
<CaracterDesconhecido, ;> Linha: 75, Coluna: 15
<WORD, begin> Linha: 76, Coluna: 1
<ID, Result> Linha: 77, Coluna: 3
<OP_EQ, => Linha: 77, Coluna: 11
<ID, False> Linha: 77, Coluna: 13
<CaracterDesconhecido, ;> Linha: 77, Coluna: 18
<ID, for> Linha: 78, Coluna: 3
<ID, j> Linha: 78, Coluna: 7
<OP_EQ, => Linha: 78, Coluna: 10
<NUM, 0> Linha: 78, Coluna: 12
<ID, to> Linha: 78, Coluna: 14
<ID, High> Linha: 78, Coluna: 17
<CaracterDesconhecido, (> Linha: 78, Coluna: 21
<ID, tabelaSimbolos> Linha: 78, Coluna: 22
<CaracterDesconhecido, )> Linha: 78, Coluna: 36
<ID, do> Linha: 78, Coluna: 38
<WORD, if> Linha: 79, Coluna: 5
<ID, tabelaSimbolos> Linha: 79, Coluna: 8
<ID, j> Linha: 79, Coluna: 23
<ID, nome> Linha: 79, Coluna: 26
<OP_EQ, => Linha: 79, Coluna: 31
<ID, nome> Linha: 79, Coluna: 33
<WORD, then> Linha: 79, Coluna: 38
<ID, Exit> Linha: 80, Coluna: 7
<CaracterDesconhecido, (> Linha: 80, Coluna: 11
<ID, True> Linha: 80, Coluna: 12
<CaracterDesconhecido, )> Linha: 80, Coluna: 16
<CaracterDesconhecido, ;> Linha: 80, Coluna: 17
<WORD, end> Linha: 81, Coluna: 1
<CaracterDesconhecido, ;> Linha: 81, Coluna: 4
<ID, procedure> Linha: 83, Coluna: 1
<ID, AdicionaNaTabelaSimbolos> Linha: 83, Coluna: 11
<CaracterDesconhecido, (> Linha: 83, Coluna: 35
<ID, nome> Linha: 83, Coluna: 36
<ID, string> Linha: 83, Coluna: 42
<CaracterDesconhecido, ;> Linha: 83, Coluna: 48
<ID, tipo> Linha: 83, Coluna: 50
<ID, TokenType> Linha: 83, Coluna: 56
<CaracterDesconhecido, )> Linha: 83, Coluna: 65
<CaracterDesconhecido, ;> Linha: 83, Coluna: 66
<WORD, begin> Linha: 84, Coluna: 1
<WORD, if> Linha: 85, Coluna: 3
<ID, not> Linha: 85, Coluna: 6
<ID, BuscaNaTabelaSimbolos> Linha: 85, Coluna: 10
<CaracterDesconhecido, (> Linha: 85, Coluna: 31
<ID, nome> Linha: 85, Coluna: 32
<CaracterDesconhecido, )> Linha: 85, Coluna: 36
<WORD, then> Linha: 85, Coluna: 38
<WORD, begin> Linha: 86, Coluna: 3
<ID, SetLength> Linha: 87, Coluna: 5
<CaracterDesconhecido, (> Linha: 87, Coluna: 14
<ID, tabelaSimbolos> Linha: 87, Coluna: 15
<CaracterDesconhecido, ,> Linha: 87, Coluna: 29
<ID, Length> Linha: 87, Coluna: 31
<CaracterDesconhecido, (> Linha: 87, Coluna: 37
<ID, tabelaSimbolos> Linha: 87, Coluna: 38
<CaracterDesconhecido, )> Linha: 87, Coluna: 52
<OP_AD, +> Linha: 87, Coluna: 54
<NUM, 1> Linha: 87, Coluna: 56
<CaracterDesconhecido, )> Linha: 87, Coluna: 57
<CaracterDesconhecido, ;> Linha: 87, Coluna: 58
<ID, tabelaSimbolos> Linha: 88, Coluna: 5
<ID, High> Linha: 88, Coluna: 20
<CaracterDesconhecido, (> Linha: 88, Coluna: 24
<ID, tabelaSimbolos> Linha: 88, Coluna: 25
<CaracterDesconhecido, )> Linha: 88, Coluna: 39
<ID, nome> Linha: 88, Coluna: 42
<OP_EQ, => Linha: 88, Coluna: 48
<ID, nome> Linha: 88, Coluna: 50
<CaracterDesconhecido, ;> Linha: 88, Coluna: 54
<ID, tabelaSimbolos> Linha: 89, Coluna: 5
<ID, High> Linha: 89, Coluna: 20
<CaracterDesconhecido, (> Linha: 89, Coluna: 24
<ID, tabelaSimbolos> Linha: 89, Coluna: 25
<CaracterDesconhecido, )> Linha: 89, Coluna: 39
<ID, tipo> Linha: 89, Coluna: 42
<OP_EQ, => Linha: 89, Coluna: 48
<ID, tipo> Linha: 89, Coluna: 50
<CaracterDesconhecido, ;> Linha: 89, Coluna: 54
<WORD, end> Linha: 90, Coluna: 3
<CaracterDesconhecido, ;> Linha: 90, Coluna: 6
<WORD, end> Linha: 91, Coluna: 1
<CaracterDesconhecido, ;> Linha: 91, Coluna: 4
<ID, procedure> Linha: 93, Coluna: 1
<ID, SalvaTokenEmArquivo> Linha: 93, Coluna: 11
<CaracterDesconhecido, (> Linha: 93, Coluna: 30
<ID, token> Linha: 93, Coluna: 31
<ID, Token> Linha: 93, Coluna: 38
<CaracterDesconhecido, )> Linha: 93, Coluna: 43
<CaracterDesconhecido, ;> Linha: 93, Coluna: 44
<WORD, begin> Linha: 94, Coluna: 1
<ID, WriteLn> Linha: 95, Coluna: 3
<CaracterDesconhecido, (> Linha: 95, Coluna: 10
<ID, arquivoLex> Linha: 95, Coluna: 11
<CaracterDesconhecido, ,> Linha: 95, Coluna: 21
<OP_LT, <> Linha: 95, Coluna: 24
<CaracterDesconhecido, ,> Linha: 95, Coluna: 26
<ID, token> Linha: 95, Coluna: 28
<ID, tipo> Linha: 95, Coluna: 34
<CaracterDesconhecido, ,> Linha: 95, Coluna: 38
<CaracterDesconhecido, ,> Linha: 95, Coluna: 41
<CaracterDesconhecido, ,> Linha: 95, Coluna: 44
<ID, token> Linha: 95, Coluna: 46
<ID, valor> Linha: 95, Coluna: 52
<CaracterDesconhecido, ,> Linha: 95, Coluna: 57
<OP_GT, >> Linha: 95, Coluna: 60
<ID, Linha> Linha: 95, Coluna: 62
<CaracterDesconhecido, ,> Linha: 95, Coluna: 70
<ID, token> Linha: 95, Coluna: 72
<ID, linha> Linha: 95, Coluna: 78
<CaracterDesconhecido, ,> Linha: 95, Coluna: 83
<ID, Coluna> Linha: 95, Coluna: 87
<CaracterDesconhecido, ,> Linha: 95, Coluna: 96
<ID, token> Linha: 95, Coluna: 98
<ID, coluna> Linha: 95, Coluna: 104
<CaracterDesconhecido, )> Linha: 95, Coluna: 110
<CaracterDesconhecido, ;> Linha: 95, Coluna: 111
<WORD, end> Linha: 96, Coluna: 1
<CaracterDesconhecido, ;> Linha: 96, Coluna: 4
<ID, procedure> Linha: 98, Coluna: 1
<ID, ReportaErro> Linha: 98, Coluna: 11
<CaracterDesconhecido, (> Linha: 98, Coluna: 22
<ID, mensagem> Linha: 98, Coluna: 23
<ID, string> Linha: 98, Coluna: 33
<CaracterDesconhecido, ;> Linha: 98, Coluna: 39
<ID, linha> Linha: 98, Coluna: 41
<CaracterDesconhecido, ,> Linha: 98, Coluna: 46
<ID, coluna> Linha: 98, Coluna: 48
<WORD, integer> Linha: 98, Coluna: 56
<CaracterDesconhecido, )> Linha: 98, Coluna: 63
<CaracterDesconhecido, ;> Linha: 98, Coluna: 64
<WORD, begin> Linha: 99, Coluna: 1
<ID, WriteLn> Linha: 100, Coluna: 3
<CaracterDesconhecido, (> Linha: 100, Coluna: 10
<ID, Erro> Linha: 100, Coluna: 12
<CaracterDesconhecido, ,> Linha: 100, Coluna: 19
<ID, mensagem> Linha: 100, Coluna: 21
<CaracterDesconhecido, ,> Linha: 100, Coluna: 29
<ID, na> Linha: 100, Coluna: 33
<ID, linha> Linha: 100, Coluna: 36
<CaracterDesconhecido, ,> Linha: 100, Coluna: 43
<ID, linha> Linha: 100, Coluna: 45
<CaracterDesconhecido, ,> Linha: 100, Coluna: 50
<CaracterDesconhecido, ,> Linha: 100, Coluna: 53
<ID, coluna> Linha: 100, Coluna: 55
<CaracterDesconhecido, ,> Linha: 100, Coluna: 63
<ID, coluna> Linha: 100, Coluna: 65
<CaracterDesconhecido, )> Linha: 100, Coluna: 71
<CaracterDesconhecido, ;> Linha: 100, Coluna: 72
<WORD, end> Linha: 101, Coluna: 1
<CaracterDesconhecido, ;> Linha: 101, Coluna: 4
<ID, function> Linha: 103, Coluna: 1
<ID, ProximoToken> Linha: 103, Coluna: 10
<ID, Token> Linha: 103, Coluna: 24
<CaracterDesconhecido, ;> Linha: 103, Coluna: 29
<WORD, var> Linha: 104, Coluna: 1
<ID, buffer> Linha: 104, Coluna: 5
<ID, string> Linha: 104, Coluna: 13
<CaracterDesconhecido, ;> Linha: 104, Coluna: 19
<ID, stringAberta> Linha: 104, Coluna: 21
<ID, boolean> Linha: 104, Coluna: 35
<CaracterDesconhecido, ;> Linha: 104, Coluna: 42
<WORD, begin> Linha: 105, Coluna: 1
<ID, estado> Linha: 106, Coluna: 3
<OP_EQ, => Linha: 106, Coluna: 11
<NUM, 0> Linha: 106, Coluna: 13
<CaracterDesconhecido, ;> Linha: 106, Coluna: 14
<ID, buffer> Linha: 106, Coluna: 16
<OP_EQ, => Linha: 106, Coluna: 24
<CaracterDesconhecido, ;> Linha: 106, Coluna: 28
<ID, stringAberta> Linha: 106, Coluna: 30
<OP_EQ, => Linha: 106, Coluna: 44
<ID, False> Linha: 106, Coluna: 46
<CaracterDesconhecido, ;> Linha: 106, Coluna: 51
<ID, tokenAtual> Linha: 107, Coluna: 3
<ID, linha> Linha: 107, Coluna: 14
<OP_EQ, => Linha: 107, Coluna: 21
<ID, linha> Linha: 107, Coluna: 23
<CaracterDesconhecido, ;> Linha: 107, Coluna: 28
<ID, tokenAtual> Linha: 107, Coluna: 30
<ID, coluna> Linha: 107, Coluna: 41
<OP_EQ, => Linha: 107, Coluna: 49
<ID, coluna> Linha: 107, Coluna: 51
<CaracterDesconhecido, ;> Linha: 107, Coluna: 57
<WORD, while> Linha: 109, Coluna: 3
<ID, i> Linha: 109, Coluna: 9
<OP_LE, <=> Linha: 109, Coluna: 11
<ID, Length> Linha: 109, Coluna: 14
<CaracterDesconhecido, (> Linha: 109, Coluna: 20
<ID, codigo> Linha: 109, Coluna: 21
<CaracterDesconhecido, )> Linha: 109, Coluna: 27
<ID, do> Linha: 109, Coluna: 29
<WORD, begin> Linha: 110, Coluna: 3
<ID, c> Linha: 111, Coluna: 5
<OP_EQ, => Linha: 111, Coluna: 8
<ID, codigo> Linha: 111, Coluna: 10
<ID, i> Linha: 111, Coluna: 17
<CaracterDesconhecido, ;> Linha: 111, Coluna: 19
<ID, Inc> Linha: 111, Coluna: 21
<CaracterDesconhecido, (> Linha: 111, Coluna: 24
<ID, i> Linha: 111, Coluna: 25
<CaracterDesconhecido, )> Linha: 111, Coluna: 26
<CaracterDesconhecido, ;> Linha: 111, Coluna: 27
<ID, Inc> Linha: 111, Coluna: 29
<CaracterDesconhecido, (> Linha: 111, Coluna: 32
<ID, coluna> Linha: 111, Coluna: 33
<CaracterDesconhecido, )> Linha: 111, Coluna: 39
<CaracterDesconhecido, ;> Linha: 111, Coluna: 40
<ID, case> Linha: 113, Coluna: 5
<ID, estado> Linha: 113, Coluna: 10
<ID, of> Linha: 113, Coluna: 17
<NUM, 0> Linha: 114, Coluna: 7
<WORD, if> Linha: 115, Coluna: 9
<ID, c> Linha: 115, Coluna: 12
<ID, in> Linha: 115, Coluna: 14
<CaracterDesconhecido, ,> Linha: 115, Coluna: 21
<NUM, 9> Linha: 115, Coluna: 24
<WORD, then> Linha: 115, Coluna: 27
<ID, continue> Linha: 115, Coluna: 32
<WORD, else> Linha: 116, Coluna: 9
<WORD, if> Linha: 116, Coluna: 14
<ID, c> Linha: 116, Coluna: 17
<OP_EQ, => Linha: 116, Coluna: 19
<NUM, 10> Linha: 116, Coluna: 22
<WORD, then> Linha: 116, Coluna: 25
<WORD, begin> Linha: 116, Coluna: 30
<ID, Inc> Linha: 116, Coluna: 36
<CaracterDesconhecido, (> Linha: 116, Coluna: 39
<ID, linha> Linha: 116, Coluna: 40
<CaracterDesconhecido, )> Linha: 116, Coluna: 45
<CaracterDesconhecido, ;> Linha: 116, Coluna: 46
<ID, coluna> Linha: 116, Coluna: 48
<OP_EQ, => Linha: 116, Coluna: 56
<NUM, 0> Linha: 116, Coluna: 58
<CaracterDesconhecido, ;> Linha: 116, Coluna: 59
<WORD, end> Linha: 116, Coluna: 61
<WORD, else> Linha: 117, Coluna: 9
<WORD, if> Linha: 117, Coluna: 14
<ID, Letra> Linha: 117, Coluna: 17
<CaracterDesconhecido, (> Linha: 117, Coluna: 22
<ID, c> Linha: 117, Coluna: 23
<CaracterDesconhecido, )> Linha: 117, Coluna: 24
<WORD, then> Linha: 117, Coluna: 26
<WORD, begin> Linha: 117, Coluna: 31
<ID, estado> Linha: 117, Coluna: 37
<OP_EQ, => Linha: 117, Coluna: 45
<NUM, 1> Linha: 117, Coluna: 47
<CaracterDesconhecido, ;> Linha: 117, Coluna: 48
<ID, buffer> Linha: 117, Coluna: 50
<OP_EQ, => Linha: 117, Coluna: 58
<ID, c> Linha: 117, Coluna: 60
<CaracterDesconhecido, ;> Linha: 117, Coluna: 61
<WORD, end> Linha: 117, Coluna: 63
<WORD, else> Linha: 118, Coluna: 9
<WORD, if> Linha: 118, Coluna: 14
<ID, Digito> Linha: 118, Coluna: 17
<CaracterDesconhecido, (> Linha: 118, Coluna: 23
<ID, c> Linha: 118, Coluna: 24
<CaracterDesconhecido, )> Linha: 118, Coluna: 25
<WORD, then> Linha: 118, Coluna: 27
<WORD, begin> Linha: 118, Coluna: 32
<ID, estado> Linha: 118, Coluna: 38
<OP_EQ, => Linha: 118, Coluna: 46
<NUM, 2> Linha: 118, Coluna: 48
<CaracterDesconhecido, ;> Linha: 118, Coluna: 49
<ID, buffer> Linha: 118, Coluna: 51
<OP_EQ, => Linha: 118, Coluna: 59
<ID, c> Linha: 118, Coluna: 61
<CaracterDesconhecido, ;> Linha: 118, Coluna: 62
<WORD, end> Linha: 118, Coluna: 64
<WORD, else> Linha: 119, Coluna: 9
<WORD, if> Linha: 119, Coluna: 14
<ID, c> Linha: 119, Coluna: 17
<ID, in> Linha: 119, Coluna: 19
<OP_EQ, => Linha: 119, Coluna: 24
<CaracterDesconhecido, ,> Linha: 119, Coluna: 26
<OP_LT, <> Linha: 119, Coluna: 29
<CaracterDesconhecido, ,> Linha: 119, Coluna: 31
<OP_GT, >> Linha: 119, Coluna: 34
<CaracterDesconhecido, ,> Linha: 119, Coluna: 36
<OP_AD, +> Linha: 119, Coluna: 39
<CaracterDesconhecido, ,> Linha: 119, Coluna: 41
<OP_MIN, -> Linha: 119, Coluna: 44
<CaracterDesconhecido, ,> Linha: 119, Coluna: 46
<OP_MUL, *> Linha: 119, Coluna: 49
<CaracterDesconhecido, ,> Linha: 119, Coluna: 51
<OP_DIV, /> Linha: 119, Coluna: 54
<CaracterDesconhecido, ,> Linha: 119, Coluna: 56
<CaracterDesconhecido, ,> Linha: 119, Coluna: 59
<CaracterDesconhecido, ,> Linha: 119, Coluna: 61
<CaracterDesconhecido, ;> Linha: 119, Coluna: 64
<CaracterDesconhecido, ,> Linha: 119, Coluna: 66
<CaracterDesconhecido, (> Linha: 119, Coluna: 69
<CaracterDesconhecido, ,> Linha: 119, Coluna: 71
<CaracterDesconhecido, )> Linha: 119, Coluna: 74
<WORD, then> Linha: 119, Coluna: 78
<WORD, begin> Linha: 119, Coluna: 83
<ID, estado> Linha: 119, Coluna: 89
<OP_EQ, => Linha: 119, Coluna: 97
<NUM, 3> Linha: 119, Coluna: 99
<CaracterDesconhecido, ;> Linha: 119, Coluna: 100
<ID, buffer> Linha: 119, Coluna: 102
<OP_EQ, => Linha: 119, Coluna: 110
<ID, c> Linha: 119, Coluna: 112
<CaracterDesconhecido, ;> Linha: 119, Coluna: 113
<WORD, end> Linha: 119, Coluna: 115
<WORD, else> Linha: 120, Coluna: 9
<WORD, if> Linha: 120, Coluna: 14
<ID, c> Linha: 120, Coluna: 17
<OP_EQ, => Linha: 120, Coluna: 19
<WORD, then> Linha: 120, Coluna: 26
<WORD, begin> Linha: 120, Coluna: 31
<ID, estado> Linha: 120, Coluna: 37
<OP_EQ, => Linha: 120, Coluna: 45
<NUM, 4> Linha: 120, Coluna: 47
<CaracterDesconhecido, ;> Linha: 120, Coluna: 48
<ID, buffer> Linha: 120, Coluna: 50
<OP_EQ, => Linha: 120, Coluna: 58
<ID, c> Linha: 120, Coluna: 60
<CaracterDesconhecido, ;> Linha: 120, Coluna: 61
<ID, stringAberta> Linha: 120, Coluna: 63
<OP_EQ, => Linha: 120, Coluna: 77
<ID, True> Linha: 120, Coluna: 79
<CaracterDesconhecido, ;> Linha: 120, Coluna: 83
<WORD, end> Linha: 120, Coluna: 85
<WORD, else> Linha: 121, Coluna: 9
<WORD, begin> Linha: 121, Coluna: 14
<ID, estado> Linha: 121, Coluna: 20
<OP_EQ, => Linha: 121, Coluna: 28
<NUM, 5> Linha: 121, Coluna: 30
<CaracterDesconhecido, ;> Linha: 121, Coluna: 31
<ID, buffer> Linha: 121, Coluna: 33
<OP_EQ, => Linha: 121, Coluna: 41
<ID, c> Linha: 121, Coluna: 43
<CaracterDesconhecido, ;> Linha: 121, Coluna: 44
<WORD, end> Linha: 121, Coluna: 46
<CaracterDesconhecido, ;> Linha: 121, Coluna: 49
<NUM, 1> Linha: 123, Coluna: 7
<WORD, if> Linha: 124, Coluna: 9
<ID, Letra> Linha: 124, Coluna: 12
<CaracterDesconhecido, (> Linha: 124, Coluna: 17
<ID, c> Linha: 124, Coluna: 18
<CaracterDesconhecido, )> Linha: 124, Coluna: 19
<ID, or> Linha: 124, Coluna: 21
<ID, Digito> Linha: 124, Coluna: 24
<CaracterDesconhecido, (> Linha: 124, Coluna: 30
<ID, c> Linha: 124, Coluna: 31
<CaracterDesconhecido, )> Linha: 124, Coluna: 32
<WORD, then> Linha: 124, Coluna: 34
<ID, buffer> Linha: 124, Coluna: 39
<OP_EQ, => Linha: 124, Coluna: 47
<ID, buffer> Linha: 124, Coluna: 49
<OP_AD, +> Linha: 124, Coluna: 56
<ID, c> Linha: 124, Coluna: 58
<WORD, else> Linha: 125, Coluna: 9
<WORD, begin> Linha: 125, Coluna: 14
<ID, buffer> Linha: 126, Coluna: 11
<OP_EQ, => Linha: 126, Coluna: 19
<ID, LowerCase> Linha: 126, Coluna: 21
<CaracterDesconhecido, (> Linha: 126, Coluna: 30
<ID, buffer> Linha: 126, Coluna: 31
<CaracterDesconhecido, )> Linha: 126, Coluna: 37
<CaracterDesconhecido, ;> Linha: 126, Coluna: 38
<WORD, if> Linha: 127, Coluna: 11
<ID, BuscaNaTabelaSimbolos> Linha: 127, Coluna: 14
<CaracterDesconhecido, (> Linha: 127, Coluna: 35
<ID, buffer> Linha: 127, Coluna: 36
<CaracterDesconhecido, )> Linha: 127, Coluna: 42
<WORD, then> Linha: 127, Coluna: 44
<ID, tokenAtual> Linha: 127, Coluna: 49
<ID, tipo> Linha: 127, Coluna: 60
<OP_EQ, => Linha: 127, Coluna: 66
<ID, PalavraChave> Linha: 127, Coluna: 68
<WORD, else> Linha: 128, Coluna: 11
<WORD, begin> Linha: 128, Coluna: 16
<ID, AdicionaNaTabelaSimbolos> Linha: 128, Coluna: 22
<CaracterDesconhecido, (> Linha: 128, Coluna: 46
<ID, buffer> Linha: 128, Coluna: 47
<CaracterDesconhecido, ,> Linha: 128, Coluna: 53
<ID, Identificador> Linha: 128, Coluna: 55
<CaracterDesconhecido, )> Linha: 128, Coluna: 68
<CaracterDesconhecido, ;> Linha: 128, Coluna: 69
<ID, tokenAtual> Linha: 128, Coluna: 71
<ID, tipo> Linha: 128, Coluna: 82
<OP_EQ, => Linha: 128, Coluna: 88
<ID, Identificador> Linha: 128, Coluna: 90
<CaracterDesconhecido, ;> Linha: 128, Coluna: 103
<WORD, end> Linha: 128, Coluna: 105
<CaracterDesconhecido, ;> Linha: 128, Coluna: 108
<ID, tokenAtual> Linha: 129, Coluna: 11
<ID, valor> Linha: 129, Coluna: 22
<OP_EQ, => Linha: 129, Coluna: 29
<ID, buffer> Linha: 129, Coluna: 31
<CaracterDesconhecido, ;> Linha: 129, Coluna: 37
<ID, tokenAtual> Linha: 129, Coluna: 39
<ID, coluna> Linha: 129, Coluna: 50
<OP_EQ, => Linha: 129, Coluna: 58
<ID, coluna> Linha: 129, Coluna: 60
<OP_MIN, -> Linha: 129, Coluna: 67
<ID, Length> Linha: 129, Coluna: 69
<CaracterDesconhecido, (> Linha: 129, Coluna: 75
<ID, buffer> Linha: 129, Coluna: 76
<CaracterDesconhecido, )> Linha: 129, Coluna: 82
<CaracterDesconhecido, ;> Linha: 129, Coluna: 83
<ID, SalvaTokenEmArquivo> Linha: 130, Coluna: 11
<CaracterDesconhecido, (> Linha: 130, Coluna: 30
<ID, tokenAtual> Linha: 130, Coluna: 31
<CaracterDesconhecido, )> Linha: 130, Coluna: 41
<CaracterDesconhecido, ;> Linha: 130, Coluna: 42
<ID, i> Linha: 130, Coluna: 44
<OP_EQ, => Linha: 130, Coluna: 47
<ID, i> Linha: 130, Coluna: 49
<OP_MIN, -> Linha: 130, Coluna: 51
<NUM, 1> Linha: 130, Coluna: 53
<CaracterDesconhecido, ;> Linha: 130, Coluna: 54
<ID, Exit> Linha: 130, Coluna: 56
<CaracterDesconhecido, (> Linha: 130, Coluna: 60
<ID, tokenAtual> Linha: 130, Coluna: 61
<CaracterDesconhecido, )> Linha: 130, Coluna: 71
<CaracterDesconhecido, ;> Linha: 130, Coluna: 72
<OP_DIV, /> Linha: 130, Coluna: 75
<OP_DIV, /> Linha: 130, Coluna: 76
<ID, Volta> Linha: 130, Coluna: 78
<ID, para> Linha: 130, Coluna: 84
<ID, o> Linha: 130, Coluna: 89
<ID, ltimo> Linha: 130, Coluna: 93
<ID, caractere> Linha: 130, Coluna: 99
<ID, n> Linha: 130, Coluna: 109
<ID, o> Linha: 130, Coluna: 112
<ID, lido> Linha: 130, Coluna: 114
<WORD, end> Linha: 131, Coluna: 9
<CaracterDesconhecido, ;> Linha: 131, Coluna: 12
<NUM, 2> Linha: 133, Coluna: 7
<WORD, if> Linha: 134, Coluna: 9
<ID, Digito> Linha: 134, Coluna: 12
<CaracterDesconhecido, (> Linha: 134, Coluna: 18
<ID, c> Linha: 134, Coluna: 19
<CaracterDesconhecido, )> Linha: 134, Coluna: 20
<WORD, then> Linha: 134, Coluna: 22
<ID, buffer> Linha: 134, Coluna: 27
<OP_EQ, => Linha: 134, Coluna: 35
<ID, buffer> Linha: 134, Coluna: 37
<OP_AD, +> Linha: 134, Coluna: 44
<ID, c> Linha: 134, Coluna: 46
<WORD, else> Linha: 135, Coluna: 9
<WORD, begin> Linha: 135, Coluna: 14
<ID, tokenAtual> Linha: 136, Coluna: 11
<ID, tipo> Linha: 136, Coluna: 22
<OP_EQ, => Linha: 136, Coluna: 28
<ID, Numero> Linha: 136, Coluna: 30
<CaracterDesconhecido, ;> Linha: 136, Coluna: 36
<ID, tokenAtual> Linha: 136, Coluna: 38
<ID, valor> Linha: 136, Coluna: 49
<OP_EQ, => Linha: 136, Coluna: 56
<ID, buffer> Linha: 136, Coluna: 58
<CaracterDesconhecido, ;> Linha: 136, Coluna: 64
<ID, tokenAtual> Linha: 136, Coluna: 66
<ID, coluna> Linha: 136, Coluna: 77
<OP_EQ, => Linha: 136, Coluna: 85
<ID, coluna> Linha: 136, Coluna: 87
<OP_MIN, -> Linha: 136, Coluna: 94
<ID, Length> Linha: 136, Coluna: 96
<CaracterDesconhecido, (> Linha: 136, Coluna: 102
<ID, buffer> Linha: 136, Coluna: 103
<CaracterDesconhecido, )> Linha: 136, Coluna: 109
<CaracterDesconhecido, ;> Linha: 136, Coluna: 110
<ID, SalvaTokenEmArquivo> Linha: 137, Coluna: 11
<CaracterDesconhecido, (> Linha: 137, Coluna: 30
<ID, tokenAtual> Linha: 137, Coluna: 31
<CaracterDesconhecido, )> Linha: 137, Coluna: 41
<CaracterDesconhecido, ;> Linha: 137, Coluna: 42
<ID, i> Linha: 137, Coluna: 44
<OP_EQ, => Linha: 137, Coluna: 47
<ID, i> Linha: 137, Coluna: 49
<OP_MIN, -> Linha: 137, Coluna: 51
<NUM, 1> Linha: 137, Coluna: 53
<CaracterDesconhecido, ;> Linha: 137, Coluna: 54
<ID, Exit> Linha: 137, Coluna: 56
<CaracterDesconhecido, (> Linha: 137, Coluna: 60
<ID, tokenAtual> Linha: 137, Coluna: 61
<CaracterDesconhecido, )> Linha: 137, Coluna: 71
<CaracterDesconhecido, ;> Linha: 137, Coluna: 72
<WORD, end> Linha: 138, Coluna: 9
<CaracterDesconhecido, ;> Linha: 138, Coluna: 12
<NUM, 3> Linha: 140, Coluna: 7
<WORD, if> Linha: 141, Coluna: 9
<CaracterDesconhecido, (> Linha: 141, Coluna: 12
<CaracterDesconhecido, (> Linha: 141, Coluna: 13
<ID, buffer> Linha: 141, Coluna: 14
<OP_EQ, => Linha: 141, Coluna: 21
<CaracterDesconhecido, )> Linha: 141, Coluna: 26
<ID, and> Linha: 141, Coluna: 28
<CaracterDesconhecido, (> Linha: 141, Coluna: 32
<ID, c> Linha: 141, Coluna: 33
<OP_EQ, => Linha: 141, Coluna: 35
<OP_EQ, => Linha: 141, Coluna: 38
<CaracterDesconhecido, )> Linha: 141, Coluna: 40
<CaracterDesconhecido, )> Linha: 141, Coluna: 41
<ID, or> Linha: 141, Coluna: 43
<CaracterDesconhecido, (> Linha: 141, Coluna: 46
<CaracterDesconhecido, (> Linha: 141, Coluna: 47
<ID, buffer> Linha: 141, Coluna: 48
<OP_EQ, => Linha: 141, Coluna: 55
<OP_LT, <> Linha: 141, Coluna: 58
<CaracterDesconhecido, )> Linha: 141, Coluna: 60
<ID, and> Linha: 141, Coluna: 62
<CaracterDesconhecido, (> Linha: 141, Coluna: 66
<ID, c> Linha: 141, Coluna: 67
<OP_EQ, => Linha: 141, Coluna: 69
<OP_GT, >> Linha: 141, Coluna: 72
<CaracterDesconhecido, )> Linha: 141, Coluna: 74
<CaracterDesconhecido, )> Linha: 141, Coluna: 75
<ID, or> Linha: 141, Coluna: 77
<CaracterDesconhecido, (> Linha: 141, Coluna: 80
<CaracterDesconhecido, (> Linha: 141, Coluna: 81
<ID, buffer> Linha: 141, Coluna: 82
<OP_EQ, => Linha: 141, Coluna: 89
<OP_LT, <> Linha: 141, Coluna: 92
<CaracterDesconhecido, )> Linha: 141, Coluna: 94
<ID, and> Linha: 141, Coluna: 96
<CaracterDesconhecido, (> Linha: 141, Coluna: 100
<ID, c> Linha: 141, Coluna: 101
<OP_EQ, => Linha: 141, Coluna: 103
<OP_EQ, => Linha: 141, Coluna: 106
<CaracterDesconhecido, )> Linha: 141, Coluna: 108
<CaracterDesconhecido, )> Linha: 141, Coluna: 109
<ID, or> Linha: 141, Coluna: 111
<CaracterDesconhecido, (> Linha: 141, Coluna: 114
<CaracterDesconhecido, (> Linha: 141, Coluna: 115
<ID, buffer> Linha: 141, Coluna: 116
<OP_EQ, => Linha: 141, Coluna: 123
<OP_GT, >> Linha: 141, Coluna: 126
<CaracterDesconhecido, )> Linha: 141, Coluna: 128
<ID, and> Linha: 141, Coluna: 130
<CaracterDesconhecido, (> Linha: 141, Coluna: 134
<ID, c> Linha: 141, Coluna: 135
<OP_EQ, => Linha: 141, Coluna: 137
<OP_EQ, => Linha: 141, Coluna: 140
<CaracterDesconhecido, )> Linha: 141, Coluna: 142
<CaracterDesconhecido, )> Linha: 141, Coluna: 143
<WORD, then> Linha: 141, Coluna: 145
<WORD, begin> Linha: 141, Coluna: 150
<ID, buffer> Linha: 141, Coluna: 156
<OP_EQ, => Linha: 141, Coluna: 164
<ID, buffer> Linha: 141, Coluna: 166
<OP_AD, +> Linha: 141, Coluna: 173
<ID, c> Linha: 141, Coluna: 175
<CaracterDesconhecido, ;> Linha: 141, Coluna: 176
<ID, Inc> Linha: 141, Coluna: 178
<CaracterDesconhecido, (> Linha: 141, Coluna: 181
<ID, i> Linha: 141, Coluna: 182
<CaracterDesconhecido, )> Linha: 141, Coluna: 183
<CaracterDesconhecido, ;> Linha: 141, Coluna: 184
<ID, Inc> Linha: 141, Coluna: 186
<CaracterDesconhecido, (> Linha: 141, Coluna: 189
<ID, coluna> Linha: 141, Coluna: 190
<CaracterDesconhecido, )> Linha: 141, Coluna: 196
<CaracterDesconhecido, ;> Linha: 141, Coluna: 197
<WORD, end> Linha: 141, Coluna: 199
<CaracterDesconhecido, ;> Linha: 141, Coluna: 202
<ID, tokenAtual> Linha: 142, Coluna: 9
<ID, tipo> Linha: 142, Coluna: 20
<OP_EQ, => Linha: 142, Coluna: 26
<ID, IdentificaOperadorSimbolo> Linha: 142, Coluna: 28
<CaracterDesconhecido, (> Linha: 142, Coluna: 53
<ID, buffer> Linha: 142, Coluna: 54
<CaracterDesconhecido, )> Linha: 142, Coluna: 60
<CaracterDesconhecido, ;> Linha: 142, Coluna: 61
<ID, tokenAtual> Linha: 142, Coluna: 63
<ID, valor> Linha: 142, Coluna: 74
<OP_EQ, => Linha: 142, Coluna: 81
<ID, buffer> Linha: 142, Coluna: 83
<CaracterDesconhecido, ;> Linha: 142, Coluna: 89
<ID, tokenAtual> Linha: 142, Coluna: 91
<ID, coluna> Linha: 142, Coluna: 102
<OP_EQ, => Linha: 142, Coluna: 110
<ID, coluna> Linha: 142, Coluna: 112
<OP_MIN, -> Linha: 142, Coluna: 119
<ID, Length> Linha: 142, Coluna: 121
<CaracterDesconhecido, (> Linha: 142, Coluna: 127
<ID, buffer> Linha: 142, Coluna: 128
<CaracterDesconhecido, )> Linha: 142, Coluna: 134
<CaracterDesconhecido, ;> Linha: 142, Coluna: 135
<ID, SalvaTokenEmArquivo> Linha: 143, Coluna: 9
<CaracterDesconhecido, (> Linha: 143, Coluna: 28
<ID, tokenAtual> Linha: 143, Coluna: 29
<CaracterDesconhecido, )> Linha: 143, Coluna: 39
<CaracterDesconhecido, ;> Linha: 143, Coluna: 40
<ID, Exit> Linha: 143, Coluna: 42
<CaracterDesconhecido, (> Linha: 143, Coluna: 46
<ID, tokenAtual> Linha: 143, Coluna: 47
<CaracterDesconhecido, )> Linha: 143, Coluna: 57
<CaracterDesconhecido, ;> Linha: 143, Coluna: 58
<NUM, 4> Linha: 145, Coluna: 7
<WORD, if> Linha: 146, Coluna: 9
<ID, c> Linha: 146, Coluna: 12
<OP_EQ, => Linha: 146, Coluna: 14
<WORD, then> Linha: 146, Coluna: 21
<WORD, begin> Linha: 146, Coluna: 26
<ID, tokenAtual> Linha: 146, Coluna: 32
<ID, tipo> Linha: 146, Coluna: 43
<OP_EQ, => Linha: 146, Coluna: 49
<ID, PalavraChave> Linha: 146, Coluna: 51
<CaracterDesconhecido, ;> Linha: 146, Coluna: 63
<ID, tokenAtual> Linha: 146, Coluna: 65
<ID, valor> Linha: 146, Coluna: 76
<OP_EQ, => Linha: 146, Coluna: 83
<ID, buffer> Linha: 146, Coluna: 85
<OP_AD, +> Linha: 146, Coluna: 92
<ID, c> Linha: 146, Coluna: 94
<CaracterDesconhecido, ;> Linha: 146, Coluna: 95
<ID, tokenAtual> Linha: 146, Coluna: 97
<ID, coluna> Linha: 146, Coluna: 108
<OP_EQ, => Linha: 146, Coluna: 116
<ID, coluna> Linha: 146, Coluna: 118
<OP_MIN, -> Linha: 146, Coluna: 125
<ID, Length> Linha: 146, Coluna: 127
<CaracterDesconhecido, (> Linha: 146, Coluna: 133
<ID, buffer> Linha: 146, Coluna: 134
<CaracterDesconhecido, )> Linha: 146, Coluna: 140
<CaracterDesconhecido, ;> Linha: 146, Coluna: 141
<ID, SalvaTokenEmArquivo> Linha: 146, Coluna: 143
<CaracterDesconhecido, (> Linha: 146, Coluna: 162
<ID, tokenAtual> Linha: 146, Coluna: 163
<CaracterDesconhecido, )> Linha: 146, Coluna: 173
<CaracterDesconhecido, ;> Linha: 146, Coluna: 174
<ID, Exit> Linha: 146, Coluna: 176
<CaracterDesconhecido, (> Linha: 146, Coluna: 180
<ID, tokenAtual> Linha: 146, Coluna: 181
<CaracterDesconhecido, )> Linha: 146, Coluna: 191
<CaracterDesconhecido, ;> Linha: 146, Coluna: 192
<WORD, end> Linha: 146, Coluna: 194
<WORD, else> Linha: 147, Coluna: 9
<WORD, if> Linha: 147, Coluna: 14
<ID, c> Linha: 147, Coluna: 17
<OP_EQ, => Linha: 147, Coluna: 19
<NUM, 10> Linha: 147, Coluna: 22
<WORD, then> Linha: 147, Coluna: 25
<WORD, begin> Linha: 147, Coluna: 30
<ID, tokenAtual> Linha: 147, Coluna: 36
<ID, tipo> Linha: 147, Coluna: 47
<OP_EQ, => Linha: 147, Coluna: 53
<ID, StringNaoFechada> Linha: 147, Coluna: 55
<CaracterDesconhecido, ;> Linha: 147, Coluna: 71
<ID, tokenAtual> Linha: 147, Coluna: 73
<ID, valor> Linha: 147, Coluna: 84
<OP_EQ, => Linha: 147, Coluna: 91
<ID, buffer> Linha: 147, Coluna: 93
<CaracterDesconhecido, ;> Linha: 147, Coluna: 99
<ID, tokenAtual> Linha: 147, Coluna: 101
<ID, coluna> Linha: 147, Coluna: 112
<OP_EQ, => Linha: 147, Coluna: 120
<ID, coluna> Linha: 147, Coluna: 122
<OP_MIN, -> Linha: 147, Coluna: 129
<ID, Length> Linha: 147, Coluna: 131
<CaracterDesconhecido, (> Linha: 147, Coluna: 137
<ID, buffer> Linha: 147, Coluna: 138
<CaracterDesconhecido, )> Linha: 147, Coluna: 144
<CaracterDesconhecido, ;> Linha: 147, Coluna: 145
<ID, SalvaTokenEmArquivo> Linha: 147, Coluna: 147
<CaracterDesconhecido, (> Linha: 147, Coluna: 166
<ID, tokenAtual> Linha: 147, Coluna: 167
<CaracterDesconhecido, )> Linha: 147, Coluna: 177
<CaracterDesconhecido, ;> Linha: 147, Coluna: 178
<ID, ReportaErro> Linha: 147, Coluna: 180
<CaracterDesconhecido, (> Linha: 147, Coluna: 191
<ID, String> Linha: 147, Coluna: 193
<ID, n> Linha: 147, Coluna: 200
<ID, o> Linha: 147, Coluna: 203
<OP_MIN, -> Linha: 147, Coluna: 204
<ID, fechada> Linha: 147, Coluna: 205
<CaracterDesconhecido, ,> Linha: 147, Coluna: 213
<ID, linha> Linha: 147, Coluna: 215
<CaracterDesconhecido, ,> Linha: 147, Coluna: 220
<ID, coluna> Linha: 147, Coluna: 222
<OP_MIN, -> Linha: 147, Coluna: 229
<ID, Length> Linha: 147, Coluna: 231
<CaracterDesconhecido, (> Linha: 147, Coluna: 237
<ID, buffer> Linha: 147, Coluna: 238
<CaracterDesconhecido, )> Linha: 147, Coluna: 244
<CaracterDesconhecido, )> Linha: 147, Coluna: 245
<CaracterDesconhecido, ;> Linha: 147, Coluna: 246
<ID, Exit> Linha: 147, Coluna: 248
<CaracterDesconhecido, (> Linha: 147, Coluna: 252
<ID, tokenAtual> Linha: 147, Coluna: 253
<CaracterDesconhecido, )> Linha: 147, Coluna: 263
<CaracterDesconhecido, ;> Linha: 147, Coluna: 264
<WORD, end> Linha: 147, Coluna: 266
<WORD, else> Linha: 148, Coluna: 9
<ID, buffer> Linha: 148, Coluna: 14
<OP_EQ, => Linha: 148, Coluna: 22
<ID, buffer> Linha: 148, Coluna: 24
<OP_AD, +> Linha: 148, Coluna: 31
<ID, c> Linha: 148, Coluna: 33
<CaracterDesconhecido, ;> Linha: 148, Coluna: 34
<NUM, 5> Linha: 150, Coluna: 7
<ID, tokenAtual> Linha: 151, Coluna: 9
<ID, tipo> Linha: 151, Coluna: 20
<OP_EQ, => Linha: 151, Coluna: 26
<ID, CaracterDesconhecido> Linha: 151, Coluna: 28
<CaracterDesconhecido, ;> Linha: 151, Coluna: 48
<ID, tokenAtual> Linha: 151, Coluna: 50
<ID, valor> Linha: 151, Coluna: 61
<OP_EQ, => Linha: 151, Coluna: 68
<ID, buffer> Linha: 151, Coluna: 70
<CaracterDesconhecido, ;> Linha: 151, Coluna: 76
<ID, tokenAtual> Linha: 151, Coluna: 78
<ID, coluna> Linha: 151, Coluna: 89
<OP_EQ, => Linha: 151, Coluna: 97
<ID, coluna> Linha: 151, Coluna: 99
<OP_MIN, -> Linha: 151, Coluna: 106
<ID, Length> Linha: 151, Coluna: 108
<CaracterDesconhecido, (> Linha: 151, Coluna: 114
<ID, buffer> Linha: 151, Coluna: 115
<CaracterDesconhecido, )> Linha: 151, Coluna: 121
<CaracterDesconhecido, ;> Linha: 151, Coluna: 122
<ID, SalvaTokenEmArquivo> Linha: 152, Coluna: 9
<CaracterDesconhecido, (> Linha: 152, Coluna: 28
<ID, tokenAtual> Linha: 152, Coluna: 29
<CaracterDesconhecido, )> Linha: 152, Coluna: 39
<CaracterDesconhecido, ;> Linha: 152, Coluna: 40
<ID, ReportaErro> Linha: 152, Coluna: 42
<CaracterDesconhecido, (> Linha: 152, Coluna: 53
<ID, Caractere> Linha: 152, Coluna: 55
<ID, desconhecido> Linha: 152, Coluna: 65
<CaracterDesconhecido, ,> Linha: 152, Coluna: 78
<ID, linha> Linha: 152, Coluna: 80
<CaracterDesconhecido, ,> Linha: 152, Coluna: 85
<ID, coluna> Linha: 152, Coluna: 87
<OP_MIN, -> Linha: 152, Coluna: 94
<ID, Length> Linha: 152, Coluna: 96
<CaracterDesconhecido, (> Linha: 152, Coluna: 102
<ID, buffer> Linha: 152, Coluna: 103
<CaracterDesconhecido, )> Linha: 152, Coluna: 109
<CaracterDesconhecido, )> Linha: 152, Coluna: 110
<CaracterDesconhecido, ;> Linha: 152, Coluna: 111
<ID, Exit> Linha: 152, Coluna: 113
<CaracterDesconhecido, (> Linha: 152, Coluna: 117
<ID, tokenAtual> Linha: 152, Coluna: 118
<CaracterDesconhecido, )> Linha: 152, Coluna: 128
<CaracterDesconhecido, ;> Linha: 152, Coluna: 129
<WORD, end> Linha: 153, Coluna: 5
<CaracterDesconhecido, ;> Linha: 153, Coluna: 8
<WORD, end> Linha: 154, Coluna: 3
<CaracterDesconhecido, ;> Linha: 154, Coluna: 6
<WORD, if> Linha: 156, Coluna: 3
<ID, stringAberta> Linha: 156, Coluna: 6
<WORD, then> Linha: 156, Coluna: 19
<WORD, begin> Linha: 156, Coluna: 24
<ID, tokenAtual> Linha: 156, Coluna: 30
<ID, tipo> Linha: 156, Coluna: 41
<OP_EQ, => Linha: 156, Coluna: 47
<ID, StringNaoFechada> Linha: 156, Coluna: 49
<CaracterDesconhecido, ;> Linha: 156, Coluna: 65
<ID, tokenAtual> Linha: 156, Coluna: 67
<ID, valor> Linha: 156, Coluna: 78
<OP_EQ, => Linha: 156, Coluna: 85
<ID, buffer> Linha: 156, Coluna: 87
<CaracterDesconhecido, ;> Linha: 156, Coluna: 93
<ID, tokenAtual> Linha: 156, Coluna: 95
<ID, coluna> Linha: 156, Coluna: 106
<OP_EQ, => Linha: 156, Coluna: 114
<ID, coluna> Linha: 156, Coluna: 116
<OP_MIN, -> Linha: 156, Coluna: 123
<ID, Length> Linha: 156, Coluna: 125
<CaracterDesconhecido, (> Linha: 156, Coluna: 131
<ID, buffer> Linha: 156, Coluna: 132
<CaracterDesconhecido, )> Linha: 156, Coluna: 138
<CaracterDesconhecido, ;> Linha: 156, Coluna: 139
<ID, SalvaTokenEmArquivo> Linha: 156, Coluna: 141
<CaracterDesconhecido, (> Linha: 156, Coluna: 160
<ID, tokenAtual> Linha: 156, Coluna: 161
<CaracterDesconhecido, )> Linha: 156, Coluna: 171
<CaracterDesconhecido, ;> Linha: 156, Coluna: 172
<ID, ReportaErro> Linha: 156, Coluna: 174
<CaracterDesconhecido, (> Linha: 156, Coluna: 185
<ID, String> Linha: 156, Coluna: 187
<ID, n> Linha: 156, Coluna: 194
<ID, o> Linha: 156, Coluna: 197
<OP_MIN, -> Linha: 156, Coluna: