<2, program> Linha: 1, Coluna: 0
<0, AnalisadorLexicoAFD> Linha: 1, Coluna: 7
<21, ;> Linha: 1, Coluna: 26
<0, uses> Linha: 3, Coluna: 0
<0, sysutils> Linha: 3, Coluna: 4
<21, ;> Linha: 3, Coluna: 12
<0, type> Linha: 5, Coluna: 0
<0, TokenType> Linha: 6, Coluna: 2
<3, => Linha: 6, Coluna: 12
<21, (> Linha: 6, Coluna: 14
<0, Identificador> Linha: 6, Coluna: 14
<21, ,> Linha: 6, Coluna: 27
<0, Numero> Linha: 6, Coluna: 28
<21, ,> Linha: 6, Coluna: 34
<0, PalavraChave> Linha: 6, Coluna: 35
<21, ,> Linha: 6, Coluna: 47
<0, OP> Linha: 6, Coluna: 48
<21, _> Linha: 6, Coluna: 50
<0, EQ> Linha: 6, Coluna: 50
<21, ,> Linha: 6, Coluna: 52
<0, OP> Linha: 6, Coluna: 53
<21, _> Linha: 6, Coluna: 55
<0, GE> Linha: 6, Coluna: 55
<21, ,> Linha: 6, Coluna: 57
<0, OP> Linha: 6, Coluna: 58
<21, _> Linha: 6, Coluna: 60
<0, MUL> Linha: 6, Coluna: 60
<21, ,> Linha: 6, Coluna: 63
<0, OP> Linha: 6, Coluna: 64
<21, _> Linha: 6, Coluna: 66
<0, NE> Linha: 6, Coluna: 66
<21, ,> Linha: 6, Coluna: 68
<0, OP> Linha: 6, Coluna: 69
<21, _> Linha: 6, Coluna: 71
<0, LE> Linha: 6, Coluna: 71
<21, ,> Linha: 6, Coluna: 73
<0, OP> Linha: 6, Coluna: 74
<21, _> Linha: 6, Coluna: 76
<0, DIV> Linha: 6, Coluna: 76
<21, ,> Linha: 6, Coluna: 79
<0, OP> Linha: 6, Coluna: 80
<21, _> Linha: 6, Coluna: 82
<0, GT> Linha: 6, Coluna: 82
<21, ,> Linha: 6, Coluna: 84
<0, OP> Linha: 6, Coluna: 85
<21, _> Linha: 6, Coluna: 87
<0, AD> Linha: 6, Coluna: 87
<21, ,> Linha: 6, Coluna: 89
<0, OP> Linha: 6, Coluna: 90
<21, _> Linha: 6, Coluna: 92
<0, ASS> Linha: 6, Coluna: 92
<21, ,> Linha: 6, Coluna: 95
<0, OP> Linha: 6, Coluna: 96
<21, _> Linha: 6, Coluna: 98
<0, LT> Linha: 6, Coluna: 98
<21, ,> Linha: 6, Coluna: 100
<0, OP> Linha: 6, Coluna: 101
<21, _> Linha: 6, Coluna: 103
<0, MIN> Linha: 6, Coluna: 103
<21, ,> Linha: 6, Coluna: 106
<0, SMB> Linha: 6, Coluna: 107
<21, _> Linha: 6, Coluna: 110
<0, OBC> Linha: 6, Coluna: 110
<21, ,> Linha: 6, Coluna: 113
<0, SMB> Linha: 6, Coluna: 114
<21, _> Linha: 6, Coluna: 117
<0, COM> Linha: 6, Coluna: 117
<21, ,> Linha: 6, Coluna: 120
<0, SMB> Linha: 6, Coluna: 121
<21, _> Linha: 6, Coluna: 124
<0, CBC> Linha: 6, Coluna: 124
<21, ,> Linha: 6, Coluna: 127
<0, SMB> Linha: 6, Coluna: 128
<21, _> Linha: 6, Coluna: 131
<0, SEM> Linha: 6, Coluna: 131
<21, ,> Linha: 6, Coluna: 134
<0, SMB> Linha: 6, Coluna: 135
<21, _> Linha: 6, Coluna: 138
<0, OPA> Linha: 6, Coluna: 138
<21, ,> Linha: 6, Coluna: 141
<0, SMB> Linha: 6, Coluna: 142
<21, _> Linha: 6, Coluna: 145
<0, CPA> Linha: 6, Coluna: 145
<21, ,> Linha: 6, Coluna: 148
<0, StringNaoFechada> Linha: 6, Coluna: 149
<21, ,> Linha: 6, Coluna: 165
<0, CaracterDesconhecido> Linha: 6, Coluna: 166
<21, )> Linha: 6, Coluna: 186
<21, ;> Linha: 6, Coluna: 187
<0, Token> Linha: 8, Coluna: 2
<3, => Linha: 8, Coluna: 8
<0, record> Linha: 8, Coluna: 9
<0, tipo> Linha: 9, Coluna: 4
<21, :> Linha: 9, Coluna: 8
<0, TokenType> Linha: 9, Coluna: 9
<21, ;> Linha: 9, Coluna: 18
<0, valor> Linha: 10, Coluna: 4
<21, :> Linha: 10, Coluna: 9
<0, string> Linha: 10, Coluna: 10
<21, ;> Linha: 10, Coluna: 16
<0, linha> Linha: 11, Coluna: 4
<21, ,> Linha: 11, Coluna: 9
<0, coluna> Linha: 11, Coluna: 10
<21, :> Linha: 11, Coluna: 16
<2, integer> Linha: 11, Coluna: 17
<21, ;> Linha: 11, Coluna: 24
<2, end> Linha: 12, Coluna: 2
<21, ;> Linha: 12, Coluna: 5
<0, Simbolo> Linha: 14, Coluna: 2
<3, => Linha: 14, Coluna: 10
<0, record> Linha: 14, Coluna: 11
<0, nome> Linha: 15, Coluna: 4
<21, :> Linha: 15, Coluna: 8
<0, string> Linha: 15, Coluna: 9
<21, ;> Linha: 15, Coluna: 15
<0, tipo> Linha: 16, Coluna: 4
<21, :> Linha: 16, Coluna: 8
<0, TokenType> Linha: 16, Coluna: 9
<21, ;> Linha: 16, Coluna: 18
<2, end> Linha: 17, Coluna: 2
<21, ;> Linha: 17, Coluna: 5
<0, const> Linha: 19, Coluna: 0
<0, palavrasChave> Linha: 20, Coluna: 2
<21, :> Linha: 20, Coluna: 15
<0, array> Linha: 20, Coluna: 16
<21, [> Linha: 20, Coluna: 21
<1, 1> Linha: 20, Coluna: 21
<21, .> Linha: 20, Coluna: 22
<21, .> Linha: 20, Coluna: 23
<1, 10> Linha: 20, Coluna: 23
<21, ]> Linha: 20, Coluna: 25
<0, of> Linha: 20, Coluna: 26
<0, string> Linha: 20, Coluna: 28
<3, => Linha: 20, Coluna: 35
<21, (> Linha: 20, Coluna: 37
<21, '> Linha: 20, Coluna: 38
<2, if> Linha: 20, Coluna: 38
<21, '> Linha: 20, Coluna: 40
<21, ,> Linha: 20, Coluna: 41
<21, '> Linha: 20, Coluna: 43
<2, then> Linha: 20, Coluna: 43
<21, '> Linha: 20, Coluna: 47
<21, ,> Linha: 20, Coluna: 48
<21, '> Linha: 20, Coluna: 50
<2, else> Linha: 20, Coluna: 50
<21, '> Linha: 20, Coluna: 54
<21, ,> Linha: 20, Coluna: 55
<21, '> Linha: 20, Coluna: 57
<2, begin> Linha: 20, Coluna: 57
<21, '> Linha: 20, Coluna: 62
<21, ,> Linha: 20, Coluna: 63
<21, '> Linha: 20, Coluna: 65
<2, end> Linha: 20, Coluna: 65
<21, '> Linha: 20, Coluna: 68
<21, ,> Linha: 20, Coluna: 69
<21, '> Linha: 20, Coluna: 71
<2, program> Linha: 20, Coluna: 71
<21, '> Linha: 20, Coluna: 78
<21, ,> Linha: 20, Coluna: 79
<21, '> Linha: 20, Coluna: 81
<2, var> Linha: 20, Coluna: 81
<21, '> Linha: 20, Coluna: 84
<21, ,> Linha: 20, Coluna: 85
<21, '> Linha: 20, Coluna: 87
<2, integer> Linha: 20, Coluna: 87
<21, '> Linha: 20, Coluna: 94
<21, ,> Linha: 20, Coluna: 95
<21, '> Linha: 20, Coluna: 97
<2, real> Linha: 20, Coluna: 97
<21, '> Linha: 20, Coluna: 101
<21, ,> Linha: 20, Coluna: 102
<21, '> Linha: 20, Coluna: 104
<2, while> Linha: 20, Coluna: 104
<21, '> Linha: 20, Coluna: 109
<21, )> Linha: 20, Coluna: 110
<21, ;> Linha: 20, Coluna: 111
<2, var> Linha: 22, Coluna: 0
<0, codigo> Linha: 23, Coluna: 2
<21, :> Linha: 23, Coluna: 8
<0, string> Linha: 23, Coluna: 9
<21, ;> Linha: 23, Coluna: 15
<0, i> Linha: 24, Coluna: 2
<21, ,> Linha: 24, Coluna: 3
<0, estado> Linha: 24, Coluna: 4
<21, ,> Linha: 24, Coluna: 10
<0, linha> Linha: 24, Coluna: 11
<21, ,> Linha: 24, Coluna: 16
<0, coluna> Linha: 24, Coluna: 17
<21, :> Linha: 24, Coluna: 23
<2, integer> Linha: 24, Coluna: 24
<21, ;> Linha: 24, Coluna: 31
<0, c> Linha: 25, Coluna: 2
<21, :> Linha: 25, Coluna: 3
<0, char> Linha: 25, Coluna: 4
<21, ;> Linha: 25, Coluna: 8
<0, tabelaSimbolos> Linha: 26, Coluna: 2
<21, :> Linha: 26, Coluna: 16
<0, array> Linha: 26, Coluna: 17
<0, of> Linha: 26, Coluna: 22
<0, Simbolo> Linha: 26, Coluna: 24
<21, ;> Linha: 26, Coluna: 31
<0, arquivoLex> Linha: 27, Coluna: 2
<21, :> Linha: 27, Coluna: 12
<0, Text> Linha: 27, Coluna: 13
<21, ;> Linha: 27, Coluna: 17
<0, tokenAtual> Linha: 28, Coluna: 2
<21, :> Linha: 28, Coluna: 12
<0, Token> Linha: 28, Coluna: 13
<21, ;> Linha: 28, Coluna: 18
<0, procedure> Linha: 30, Coluna: 0
<0, InicializaTabelaSimbolos> Linha: 30, Coluna: 9
<21, ;> Linha: 30, Coluna: 33
<2, var> Linha: 31, Coluna: 0
<0, j> Linha: 31, Coluna: 3
<21, :> Linha: 31, Coluna: 4
<2, integer> Linha: 31, Coluna: 5
<21, ;> Linha: 31, Coluna: 12
<2, begin> Linha: 32, Coluna: 0
<0, SetLength> Linha: 33, Coluna: 2
<21, (> Linha: 33, Coluna: 11
<0, tabelaSimbolos> Linha: 33, Coluna: 11
<21, ,> Linha: 33, Coluna: 25
<1, 10> Linha: 33, Coluna: 26
<21, )> Linha: 33, Coluna: 28
<21, ;> Linha: 33, Coluna: 29
<0, for> Linha: 34, Coluna: 2
<0, j> Linha: 34, Coluna: 5
<21, :> Linha: 34, Coluna: 7
<3, => Linha: 34, Coluna: 8
<1, 1> Linha: 34, Coluna: 9
<0, to> Linha: 34, Coluna: 10
<1, 10> Linha: 34, Coluna: 12
<0, do> Linha: 34, Coluna: 14
<0, tabelaSimbolos> Linha: 35, Coluna: 4
<21, [> Linha: 35, Coluna: 18
<0, j> Linha: 35, Coluna: 18
<13, -> Linha: 35, Coluna: 19
<1, 1> Linha: 35, Coluna: 19
<21, ]> Linha: 35, Coluna: 20
<21, .> Linha: 35, Coluna: 21
<0, nome> Linha: 35, Coluna: 21
<21, :> Linha: 35, Coluna: 26
<3, => Linha: 35, Coluna: 27
<0, palavrasChave> Linha: 35, Coluna: 28
<21, [> Linha: 35, Coluna: 41
<0, j> Linha: 35, Coluna: 41
<21, ]> Linha: 35, Coluna: 42
<21, ;> Linha: 35, Coluna: 43
<0, tabelaSimbolos> Linha: 36, Coluna: 4
<21, [> Linha: 36, Coluna: 18
<0, j> Linha: 36, Coluna: 18
<13, -> Linha: 36, Coluna: 19
<1, 1> Linha: 36, Coluna: 19
<21, ]> Linha: 36, Coluna: 20
<21, .> Linha: 36, Coluna: 21
<0, tipo> Linha: 36, Coluna: 21
<21, :> Linha: 36, Coluna: 26
<3, => Linha: 36, Coluna: 27
<0, PalavraChave> Linha: 36, Coluna: 28
<21, ;> Linha: 36, Coluna: 40
<2, end> Linha: 37, Coluna: 0
<21, ;> Linha: 37, Coluna: 3
<0, function> Linha: 39, Coluna: 0
<0, Letra> Linha: 39, Coluna: 8
<21, (> Linha: 39, Coluna: 13
<0, c> Linha: 39, Coluna: 13
<21, :> Linha: 39, Coluna: 14
<0, char> Linha: 39, Coluna: 15
<21, )> Linha: 39, Coluna: 19
<21, :> Linha: 39, Coluna: 20
<0, boolean> Linha: 39, Coluna: 21
<21, ;> Linha: 39, Coluna: 28
<2, begin> Linha: 40, Coluna: 0
<0, Result> Linha: 41, Coluna: 2
<21, :> Linha: 41, Coluna: 9
<3, => Linha: 41, Coluna: 10
<21, (> Linha: 41, Coluna: 12
<0, c> Linha: 41, Coluna: 12
<0, in> Linha: 41, Coluna: 13
<21, [> Linha: 41, Coluna: 16
<21, '> Linha: 41, Coluna: 17
<0, a> Linha: 41, Coluna: 17
<21, '> Linha: 41, Coluna: 18
<21, .> Linha: 41, Coluna: 19
<21, .> Linha: 41, Coluna: 20
<21, '> Linha: 41, Coluna: 21
<0, z> Linha: 41, Coluna: 21
<21, '> Linha: 41, Coluna: 22
<21, ,> Linha: 41, Coluna: 23
<21, '> Linha: 41, Coluna: 25
<0, A> Linha: 41, Coluna: 25
<21, '> Linha: 41, Coluna: 26
<21, .> Linha: 41, Coluna: 27
<21, .> Linha: 41, Coluna: 28
<21, '> Linha: 41, Coluna: 29
<0, Z> Linha: 41, Coluna: 29
<21, '> Linha: 41, Coluna: 30
<21, ]> Linha: 41, Coluna: 31
<21, )> Linha: 41, Coluna: 32
<21, ;> Linha: 41, Coluna: 33
<2, end> Linha: 42, Coluna: 0
<21, ;> Linha: 42, Coluna: 3
<0, function> Linha: 44, Coluna: 0
<0, Digito> Linha: 44, Coluna: 8
<21, (> Linha: 44, Coluna: 14
<0, c> Linha: 44, Coluna: 14
<21, :> Linha: 44, Coluna: 15
<0, char> Linha: 44, Coluna: 16
<21, )> Linha: 44, Coluna: 20
<21, :> Linha: 44, Coluna: 21
<0, boolean> Linha: 44, Coluna: 22
<21, ;> Linha: 44, Coluna: 29
<2, begin> Linha: 45, Coluna: 0
<0, Result> Linha: 46, Coluna: 2
<21, :> Linha: 46, Coluna: 9
<3, => Linha: 46, Coluna: 10
<21, (> Linha: 46, Coluna: 12
<0, c> Linha: 46, Coluna: 12
<0, in> Linha: 46, Coluna: 13
<21, [> Linha: 46, Coluna: 16
<21, '> Linha: 46, Coluna: 17
<1, 0> Linha: 46, Coluna: 17
<21, '> Linha: 46, Coluna: 18
<21, .> Linha: 46, Coluna: 19
<21, .> Linha: 46, Coluna: 20
<21, '> Linha: 46, Coluna: 21
<1, 9> Linha: 46, Coluna: 21
<21, '> Linha: 46, Coluna: 22
<21, ]> Linha: 46, Coluna: 23
<21, )> Linha: 46, Coluna: 24
<21, ;> Linha: 46, Coluna: 25
<2, end> Linha: 47, Coluna: 0
<21, ;> Linha: 47, Coluna: 3
<0, function> Linha: 49, Coluna: 0
<0, IdentificaOperadorSimbolo> Linha: 49, Coluna: 8
<21, (> Linha: 49, Coluna: 33
<0, buffer> Linha: 49, Coluna: 33
<21, :> Linha: 49, Coluna: 39
<0, string> Linha: 49, Coluna: 40
<21, )> Linha: 49, Coluna: 46
<21, :> Linha: 49, Coluna: 47
<0, TokenType> Linha: 49, Coluna: 48
<21, ;> Linha: 49, Coluna: 57
<2, begin> Linha: 50, Coluna: 0
<0, case> Linha: 51, Coluna: 2
<0, buffer> Linha: 51, Coluna: 6
<0, of> Linha: 51, Coluna: 12
<21, '> Linha: 52, Coluna: 5
<3, => Linha: 52, Coluna: 6
<21, '> Linha: 52, Coluna: 7
<21, :> Linha: 52, Coluna: 8
<0, Result> Linha: 52, Coluna: 9
<21, :> Linha: 52, Coluna: 16
<3, => Linha: 52, Coluna: 17
<0, OP> Linha: 52, Coluna: 18
<21, _> Linha: 52, Coluna: 20
<0, EQ> Linha: 52, Coluna: 20
<21, ;> Linha: 52, Coluna: 22
<21, '> Linha: 53, Coluna: 5
<4, >=> Linha: 53, Coluna: 6
<21, '> Linha: 53, Coluna: 8
<21, :> Linha: 53, Coluna: 9
<0, Result> Linha: 53, Coluna: 10
<21, :> Linha: 53, Coluna: 17
<3, => Linha: 53, Coluna: 18
<0, OP> Linha: 53, Coluna: 19
<21, _> Linha: 53, Coluna: 21
<0, GE> Linha: 53, Coluna: 21
<21, ;> Linha: 53, Coluna: 23
<21, '> Linha: 54, Coluna: 5
<5, *> Linha: 54, Coluna: 6
<21, '> Linha: 54, Coluna: 7
<21, :> Linha: 54, Coluna: 8
<0, Result> Linha: 54, Coluna: 9
<21, :> Linha: 54, Coluna: 16
<3, => Linha: 54, Coluna: 17
<0, OP> Linha: 54, Coluna: 18
<21, _> Linha: 54, Coluna: 20
<0, MUL> Linha: 54, Coluna: 20
<21, ;> Linha: 54, Coluna: 23
<21, '> Linha: 55, Coluna: 5
<6, <>> Linha: 55, Coluna: 6
<21, '> Linha: 55, Coluna: 8
<21, :> Linha: 55, Coluna: 9
<0, Result> Linha: 55, Coluna: 10
<21, :> Linha: 55, Coluna: 17
<3, => Linha: 55, Coluna: 18
<0, OP> Linha: 55, Coluna: 19
<21, _> Linha: 55, Coluna: 21
<0, NE> Linha: 55, Coluna: 21
<21, ;> Linha: 55, Coluna: 23
<21, '> Linha: 56, Coluna: 5
<7, <=> Linha: 56, Coluna: 6
<21, '> Linha: 56, Coluna: 8
<21, :> Linha: 56, Coluna: 9
<0, Result> Linha: 56, Coluna: 10
<21, :> Linha: 56, Coluna: 17
<3, => Linha: 56, Coluna: 18
<0, OP> Linha: 56, Coluna: 19
<21, _> Linha: 56, Coluna: 21
<0, LE> Linha: 56, Coluna: 21
<21, ;> Linha: 56, Coluna: 23
<21, '> Linha: 57, Coluna: 5
<8, /> Linha: 57, Coluna: 6
<21, '> Linha: 57, Coluna: 7
<21, :> Linha: 57, Coluna: 8
<0, Result> Linha: 57, Coluna: 9
<21, :> Linha: 57, Coluna: 16
<3, => Linha: 57, Coluna: 17
<0, OP> Linha: 57, Coluna: 18
<21, _> Linha: 57, Coluna: 20
<0, DIV> Linha: 57, Coluna: 20
<21, ;> Linha: 57, Coluna: 23
<21, '> Linha: 58, Coluna: 5
<9, >> Linha: 58, Coluna: 5
<21, '> Linha: 58, Coluna: 6
<21, :> Linha: 58, Coluna: 7
<0, Result> Linha: 58, Coluna: 8
<21, :> Linha: 58, Coluna: 15
<3, => Linha: 58, Coluna: 16
<0, OP> Linha: 58, Coluna: 17
<21, _> Linha: 58, Coluna: 19
<0, GT> Linha: 58, Coluna: 19
<21, ;> Linha: 58, Coluna: 21
<21, '> Linha: 59, Coluna: 5
<10, +> Linha: 59, Coluna: 6
<21, '> Linha: 59, Coluna: 7
<21, :> Linha: 59, Coluna: 8
<0, Result> Linha: 59, Coluna: 9
<21, :> Linha: 59, Coluna: 16
<3, => Linha: 59, Coluna: 17
<0, OP> Linha: 59, Coluna: 18
<21, _> Linha: 59, Coluna: 20
<0, AD> Linha: 59, Coluna: 20
<21, ;> Linha: 59, Coluna: 22
<21, '> Linha: 60, Coluna: 5
<21, :> Linha: 60, Coluna: 6
<3, => Linha: 60, Coluna: 7
<21, '> Linha: 60, Coluna: 8
<21, :> Linha: 60, Coluna: 9
<0, Result> Linha: 60, Coluna: 10
<21, :> Linha: 60, Coluna: 17
<3, => Linha: 60, Coluna: 18
<0, OP> Linha: 60, Coluna: 19
<21, _> Linha: 60, Coluna: 21
<0, ASS> Linha: 60, Coluna: 21
<21, ;> Linha: 60, Coluna: 24
<21, '> Linha: 61, Coluna: 5
<12, <> Linha: 61, Coluna: 5
<21, '> Linha: 61, Coluna: 6
<21, :> Linha: 61, Coluna: 7
<0, Result> Linha: 61, Coluna: 8
<21, :> Linha: 61, Coluna: 15
<3, => Linha: 61, Coluna: 16
<0, OP> Linha: 61, Coluna: 17
<21, _> Linha: 61, Coluna: 19
<0, LT> Linha: 61, Coluna: 19
<21, ;> Linha: 61, Coluna: 21
<21, '> Linha: 62, Coluna: 5
<13, -> Linha: 62, Coluna: 6
<21, '> Linha: 62, Coluna: 7
<21, :> Linha: 62, Coluna: 8
<0, Result> Linha: 62, Coluna: 9
<21, :> Linha: 62, Coluna: 16
<3, => Linha: 62, Coluna: 17
<0, OP> Linha: 62, Coluna: 18
<21, _> Linha: 62, Coluna: 20
<0, MIN> Linha: 62, Coluna: 20
<21, ;> Linha: 62, Coluna: 23
<21, '> Linha: 63, Coluna: 5
<21, ,> Linha: 63, Coluna: 6
<21, '> Linha: 63, Coluna: 7
<21, :> Linha: 63, Coluna: 8
<0, Result> Linha: 63, Coluna: 9
<21, :> Linha: 63, Coluna: 16
<3, => Linha: 63, Coluna: 17
<0, SMB> Linha: 63, Coluna: 18
<21, _> Linha: 63, Coluna: 21
<0, COM> Linha: 63, Coluna: 21
<21, ;> Linha: 63, Coluna: 24
<21, '> Linha: 64, Coluna: 5
<21, ;> Linha: 64, Coluna: 6
<21, '> Linha: 64, Coluna: 7
<21, :> Linha: 64, Coluna: 8
<0, Result> Linha: 64, Coluna: 9
<21, :> Linha: 64, Coluna: 16
<3, => Linha: 64, Coluna: 17
<0, SMB> Linha: 64, Coluna: 18
<21, _> Linha: 64, Coluna: 21
<0, SEM> Linha: 64, Coluna: 21
<21, ;> Linha: 64, Coluna: 24
<21, '> Linha: 65, Coluna: 5
<21, (> Linha: 65, Coluna: 6
<21, '> Linha: 65, Coluna: 7
<21, :> Linha: 65, Coluna: 8
<0, Result> Linha: 65, Coluna: 9
<21, :> Linha: 65, Coluna: 16
<3, => Linha: 65, Coluna: 17
<0, SMB> Linha: 65, Coluna: 18
<21, _> Linha: 65, Coluna: 21
<0, OPA> Linha: 65, Coluna: 21
<21, ;> Linha: 65, Coluna: 24
<21, '> Linha: 66, Coluna: 5
<21, )> Linha: 66, Coluna: 6
<21, '> Linha: 66, Coluna: 7
<21, :> Linha: 66, Coluna: 8
<0, Result> Linha: 66, Coluna: 9
<21, :> Linha: 66, Coluna: 16
<3, => Linha: 66, Coluna: 17
<0, SMB> Linha: 66, Coluna: 18
<21, _> Linha: 66, Coluna: 21
<0, CPA> Linha: 66, Coluna: 21
<21, ;> Linha: 66, Coluna: 24
<2, else> Linha: 67, Coluna: 2
<0, Result> Linha: 68, Coluna: 4
<21, :> Linha: 68, Coluna: 11
<3, => Linha: 68, Coluna: 12
<0, CaracterDesconhecido> Linha: 68, Coluna: 13
<21, ;> Linha: 68, Coluna: 33
<2, end> Linha: 69, Coluna: 2
<21, ;> Linha: 69, Coluna: 5
<2, end> Linha: 70, Coluna: 0
<21, ;> Linha: 70, Coluna: 3
<0, function> Linha: 72, Coluna: 0
<0, BuscaNaTabelaSimbolos> Linha: 72, Coluna: 8
<21, (> Linha: 72, Coluna: 29
<0, nome> Linha: 72, Coluna: 29
<21, :> Linha: 72, Coluna: 33
<0, string> Linha: 72, Coluna: 34
<21, )> Linha: 72, Coluna: 40
<21, :> Linha: 72, Coluna: 41
<0, boolean> Linha: 72, Coluna: 42
<21, ;> Linha: 72, Coluna: 49
<2, var> Linha: 73, Coluna: 0
<0, j> Linha: 73, Coluna: 3
<21, :> Linha: 73, Coluna: 4
<2, integer> Linha: 73, Coluna: 5
<21, ;> Linha: 73, Coluna: 12
<2, begin> Linha: 74, Coluna: 0
<0, Result> Linha: 75, Coluna: 2
<21, :> Linha: 75, Coluna: 9
<3, => Linha: 75, Coluna: 10
<0, False> Linha: 75, Coluna: 11
<21, ;> Linha: 75, Coluna: 16
<0, for> Linha: 76, Coluna: 2
<0, j> Linha: 76, Coluna: 5
<21, :> Linha: 76, Coluna: 7
<3, => Linha: 76, Coluna: 8
<1, 0> Linha: 76, Coluna: 9
<0, to> Linha: 76, Coluna: 10
<0, High> Linha: 76, Coluna: 12
<21, (> Linha: 76, Coluna: 16
<0, tabelaSimbolos> Linha: 76, Coluna: 16
<21, )> Linha: 76, Coluna: 30
<0, do> Linha: 76, Coluna: 31
<2, if> Linha: 77, Coluna: 4
<0, tabelaSimbolos> Linha: 77, Coluna: 6
<21, [> Linha: 77, Coluna: 20
<0, j> Linha: 77, Coluna: 20
<21, ]> Linha: 77, Coluna: 21
<21, .> Linha: 77, Coluna: 22
<0, nome> Linha: 77, Coluna: 22
<3, => Linha: 77, Coluna: 27
<0, nome> Linha: 77, Coluna: 28
<2, then> Linha: 77, Coluna: 32
<0, Exit> Linha: 78, Coluna: 6
<21, (> Linha: 78, Coluna: 10
<0, True> Linha: 78, Coluna: 10
<21, )> Linha: 78, Coluna: 14
<21, ;> Linha: 78, Coluna: 15
<2, end> Linha: 79, Coluna: 0
<21, ;> Linha: 79, Coluna: 3
<0, procedure> Linha: 81, Coluna: 0
<0, AdicionaNaTabelaSimbolos> Linha: 81, Coluna: 9
<21, (> Linha: 81, Coluna: 33
<0, nome> Linha: 81, Coluna: 33
<21, :> Linha: 81, Coluna: 37
<0, string> Linha: 81, Coluna: 38
<21, ;> Linha: 81, Coluna: 44
<0, tipo> Linha: 81, Coluna: 45
<21, :> Linha: 81, Coluna: 49
<0, TokenType> Linha: 81, Coluna: 50
<21, )> Linha: 81, Coluna: 59
<21, ;> Linha: 81, Coluna: 60
<2, begin> Linha: 82, Coluna: 0
<2, if> Linha: 83, Coluna: 2
<0, not> Linha: 83, Coluna: 4
<0, BuscaNaTabelaSimbolos> Linha: 83, Coluna: 7
<21, (> Linha: 83, Coluna: 28
<0, nome> Linha: 83, Coluna: 28
<21, )> Linha: 83, Coluna: 32
<2, then> Linha: 83, Coluna: 33
<2, begin> Linha: 84, Coluna: 2
<0, SetLength> Linha: 85, Coluna: 4
<21, (> Linha: 85, Coluna: 13
<0, tabelaSimbolos> Linha: 85, Coluna: 13
<21, ,> Linha: 85, Coluna: 27
<0, Length> Linha: 85, Coluna: 28
<21, (> Linha: 85, Coluna: 34
<0, tabelaSimbolos> Linha: 85, Coluna: 34
<21, )> Linha: 85, Coluna: 48
<10, +> Linha: 85, Coluna: 50
<1, 1> Linha: 85, Coluna: 51
<21, )> Linha: 85, Coluna: 52
<21, ;> Linha: 85, Coluna: 53
<0, tabelaSimbolos> Linha: 86, Coluna: 4
<21, [> Linha: 86, Coluna: 18
<0, High> Linha: 86, Coluna: 18
<21, (> Linha: 86, Coluna: 22
<0, tabelaSimbolos> Linha: 86, Coluna: 22
<21, )> Linha: 86, Coluna: 36
<21, ]> Linha: 86, Coluna: 37
<21, :> Linha: 86, Coluna: 39
<3, => Linha: 86, Coluna: 40
<0, Simbolo> Linha: 86, Coluna: 41
<21, (> Linha: 86, Coluna: 48
<0, nome> Linha: 86, Coluna: 48
<21, ,> Linha: 86, Coluna: 52
<0, tipo> Linha: 86, Coluna: 53
<21, )> Linha: 86, Coluna: 57
<21, ;> Linha: 86, Coluna: 58
<2, end> Linha: 87, Coluna: 2
<21, ;> Linha: 87, Coluna: 5
<2, end> Linha: 88, Coluna: 0
<21, ;> Linha: 88, Coluna: 3
<0, procedure> Linha: 90, Coluna: 0
<0, SalvaTokenEmArquivo> Linha: 90, Coluna: 9
<21, (> Linha: 90, Coluna: 28
<0, token> Linha: 90, Coluna: 28
<21, :> Linha: 90, Coluna: 33
<0, Token> Linha: 90, Coluna: 34
<21, )> Linha: 90, Coluna: 39
<21, ;> Linha: 90, Coluna: 40
<2, begin> Linha: 91, Coluna: 0
<0, WriteLn> Linha: 92, Coluna: 2
<21, (> Linha: 92, Coluna: 9
<0, arquivoLex> Linha: 92, Coluna: 9
<21, ,> Linha: 92, Coluna: 19
<21, '> Linha: 92, Coluna: 21
<12, <> Linha: 92, Coluna: 21
<21, '> Linha: 92, Coluna: 22
<21, ,> Linha: 92, Coluna: 23
<0, token> Linha: 92, Coluna: 24
<21, .> Linha: 92, Coluna: 29
<0, tipo> Linha: 92, Coluna: 29
<21, ,> Linha: 92, Coluna: 33
<21, '> Linha: 92, Coluna: 35
<21, ,> Linha: 92, Coluna: 36
<21, '> Linha: 92, Coluna: 38
<21, ,> Linha: 92, Coluna: 39
<0, token> Linha: 92, Coluna: 40
<21, .> Linha: 92, Coluna: 45
<0, valor> Linha: 92, Coluna: 45
<21, ,> Linha: 92, Coluna: 50
<21, '> Linha: 92, Coluna: 52
<9, >> Linha: 92, Coluna: 52
<0, Linha> Linha: 92, Coluna: 53
<21, :> Linha: 92, Coluna: 58
<21, '> Linha: 92, Coluna: 60
<21, ,> Linha: 92, Coluna: 61
<0, token> Linha: 92, Coluna: 62
<21, .> Linha: 92, Coluna: 67
<0, linha> Linha: 92, Coluna: 67
<21, ,> Linha: 92, Coluna: 72
<21, '> Linha: 92, Coluna: 74
<0, Coluna> Linha: 92, Coluna: 75
<21, :> Linha: 92, Coluna: 81
<21, '> Linha: 92, Coluna: 83
<21, ,> Linha: 92, Coluna: 84
<0, token> Linha: 92, Coluna: 85
<21, .> Linha: 92, Coluna: 90
<0, coluna> Linha: 92, Coluna: 90
<21, )> Linha: 92, Coluna: 96
<21, ;> Linha: 92, Coluna: 97
<2, end> Linha: 93, Coluna: 0
<21, ;> Linha: 93, Coluna: 3
<0, procedure> Linha: 95, Coluna: 0
<0, ReportaErro> Linha: 95, Coluna: 9
<21, (> Linha: 95, Coluna: 20
<0, mensagem> Linha: 95, Coluna: 20
<21, :> Linha: 95, Coluna: 28
<0, string> Linha: 95, Coluna: 29
<21, ;> Linha: 95, Coluna: 35
<0, linha> Linha: 95, Coluna: 36
<21, ,> Linha: 95, Coluna: 41
<0, coluna> Linha: 95, Coluna: 42
<21, :> Linha: 95, Coluna: 48
<2, integer> Linha: 95, Coluna: 49
<21, )> Linha: 95, Coluna: 56
<21, ;> Linha: 95, Coluna: 57
<2, begin> Linha: 96, Coluna: 0
<0, WriteLn> Linha: 97, Coluna: 2
<21, (> Linha: 97, Coluna: 9
<21, '> Linha: 97, Coluna: 10
<0, Erro> Linha: 97, Coluna: 10
<21, :> Linha: 97, Coluna: 14
<21, '> Linha: 97, Coluna: 16
<21, ,> Linha: 97, Coluna: 17
<0, mensagem> Linha: 97, Coluna: 18
<21, ,> Linha: 97, Coluna: 26
<21, '> Linha: 97, Coluna: 28
<0, na> Linha: 97, Coluna: 29
<0, linha> Linha: 97, Coluna: 31
<21, '> Linha: 97, Coluna: 37
<21, ,> Linha: 97, Coluna: 38
<0, linha> Linha: 97, Coluna: 39
<21, ,> Linha: 97, Coluna: 44
<21, '> Linha: 97, Coluna: 46
<21, ,> Linha: 97, Coluna: 47
<0, coluna> Linha: 97, Coluna: 48
<21, '> Linha: 97, Coluna: 55
<21, ,> Linha: 97, Coluna: 56
<0, coluna> Linha: 97, Coluna: 57
<21, )> Linha: 97, Coluna: 63
<21, ;> Linha: 97, Coluna: 64
<2, end> Linha: 98, Coluna: 0
<21, ;> Linha: 98, Coluna: 3
<0, function> Linha: 100, Coluna: 0
<0, ProximoToken> Linha: 100, Coluna: 8
<21, :> Linha: 100, Coluna: 20
<0, Token> Linha: 100, Coluna: 21
<21, ;> Linha: 100, Coluna: 26
<2, var> Linha: 101, Coluna: 0
<0, buffer> Linha: 101, Coluna: 3
<21, :> Linha: 101, Coluna: 9
<0, string> Linha: 101, Coluna: 10
<21, ;> Linha: 101, Coluna: 16
<0, stringAberta> Linha: 101, Coluna: 17
<21, :> Linha: 101, Coluna: 29
<0, boolean> Linha: 101, Coluna: 30
<21, ;> Linha: 101, Coluna: 37
<2, begin> Linha: 102, Coluna: 0
<0, estado> Linha: 103, Coluna: 2
<21, :> Linha: 103, Coluna: 9
<3, => Linha: 103, Coluna: 10
<1, 0> Linha: 103, Coluna: 11
<21, ;> Linha: 103, Coluna: 12
<0, buffer> Linha: 103, Coluna: 13
<21, :> Linha: 103, Coluna: 20
<3, => Linha: 103, Coluna: 21
<21, '> Linha: 103, Coluna: 23
<21, '> Linha: 103, Coluna: 24
<21, ;> Linha: 103, Coluna: 25
<0, stringAberta> Linha: 103, Coluna: 26
<21, :> Linha: 103, Coluna: 39
<3, => Linha: 103, Coluna: 40
<0, False> Linha: 103, Coluna: 41
<21, ;> Linha: 103, Coluna: 46
<0, tokenAtual> Linha: 104, Coluna: 2
<21, .> Linha: 104, Coluna: 12
<0, linha> Linha: 104, Coluna: 12
<21, :> Linha: 104, Coluna: 18
<3, => Linha: 104, Coluna: 19
<0, linha> Linha: 104, Coluna: 20
<21, ;> Linha: 104, Coluna: 25
<0, tokenAtual> Linha: 104, Coluna: 26
<21, .> Linha: 104, Coluna: 36
<0, coluna> Linha: 104, Coluna: 36
<21, :> Linha: 104, Coluna: 43
<3, => Linha: 104, Coluna: 44
<0, coluna> Linha: 104, Coluna: 45
<21, ;> Linha: 104, Coluna: 51
<2, while> Linha: 106, Coluna: 2
<0, i> Linha: 106, Coluna: 7
<7, <=> Linha: 106, Coluna: 9
<0, Length> Linha: 106, Coluna: 11
<21, (> Linha: 106, Coluna: 17
<0, codigo> Linha: 106, Coluna: 17
<21, )> Linha: 106, Coluna: 23
<0, do> Linha: 106, Coluna: 24
<2, begin> Linha: 107, Coluna: 2
<0, c> Linha: 108, Coluna: 4
<21, :> Linha: 108, Coluna: 6
<3, => Linha: 108, Coluna: 7
<0, codigo> Linha: 108, Coluna: 8
<21, [> Linha: 108, Coluna: 14
<0, i> Linha: 108, Coluna: 14
<21, ]> Linha: 108, Coluna: 15
<21, ;> Linha: 108, Coluna: 16
<0, Inc> Linha: 108, Coluna: 17
<21, (> Linha: 108, Coluna: 20
<0, i> Linha: 108, Coluna: 20
<21, )> Linha: 108, Coluna: 21
<21, ;> Linha: 108, Coluna: 22
<0, Inc> Linha: 108, Coluna: 23
<21, (> Linha: 108, Coluna: 26
<0, coluna> Linha: 108, Coluna: 26
<21, )> Linha: 108, Coluna: 32
<21, ;> Linha: 108, Coluna: 33
<0, case> Linha: 110, Coluna: 4
<0, estado> Linha: 110, Coluna: 8
<0, of> Linha: 110, Coluna: 14
<1, 0> Linha: 111, Coluna: 6
<21, :> Linha: 111, Coluna: 7
<2, if> Linha: 112, Coluna: 8
<0, c> Linha: 112, Coluna: 10
<0, in> Linha: 112, Coluna: 11
<21, [> Linha: 112, Coluna: 14
<21, '> Linha: 112, Coluna: 15
<21, '> Linha: 112, Coluna: 17
<21, ,> Linha: 112, Coluna: 18
<21, #> Linha: 112, Coluna: 20
<1, 9> Linha: 112, Coluna: 20
<21, ]> Linha: 112, Coluna: 21
<2, then> Linha: 112, Coluna: 22
<0, continue> Linha: 112, Coluna: 26
<2, else> Linha: 113, Coluna: 8
<2, if> Linha: 113, Coluna: 12
<0, c> Linha: 113, Coluna: 14
<3, => Linha: 113, Coluna: 16
<21, #> Linha: 113, Coluna: 18
<1, 10> Linha: 113, Coluna: 18
<2, then> Linha: 113, Coluna: 20
<2, begin> Linha: 113, Coluna: 24
<0, Inc> Linha: 113, Coluna: 29
<21, (> Linha: 113, Coluna: 32
<0, linha> Linha: 113, Coluna: 32
<21, )> Linha: 113, Coluna: 37
<21, ;> Linha: 113, Coluna: 38
<0, coluna> Linha: 113, Coluna: 39
<21, :> Linha: 113, Coluna: 46
<3, => Linha: 113, Coluna: 47
<1, 0> Linha: 113, Coluna: 48
<21, ;> Linha: 113, Coluna: 49
<2, end> Linha: 113, Coluna: 50
<2, else> Linha: 114, Coluna: 8
<2, if> Linha: 114, Coluna: 12
<0, Letra> Linha: 114, Coluna: 14
<21, (> Linha: 114, Coluna: 19
<0, c> Linha: 114, Coluna: 19
<21, )> Linha: 114, Coluna: 20
<2, then> Linha: 114, Coluna: 21
<2, begin> Linha: 114, Coluna: 25
<0, estado> Linha: 114, Coluna: 30
<21, :> Linha: 114, Coluna: 37
<3, => Linha: 114, Coluna: 38
<1, 1> Linha: 114, Coluna: 39
<21, ;> Linha: 114, Coluna: 40
<0, buffer> Linha: 114, Coluna: 41
<21, :> Linha: 114, Coluna: 48
<3, => Linha: 114, Coluna: 49
<0, c> Linha: 114, Coluna: 50
<21, ;> Linha: 114, Coluna: 51
<2, end> Linha: 114, Coluna: 52
<2, else> Linha: 115, Coluna: 8
<2, if> Linha: 115, Coluna: 12
<0, Digito> Linha: 115, Coluna: 14
<21, (> Linha: 115, Coluna: 20
<0, c> Linha: 115, Coluna: 20
<21, )> Linha: 115, Coluna: 21
<2, then> Linha: 115, Coluna: 22
<2, begin> Linha: 115, Coluna: 26
<0, estado> Linha: 115, Coluna: 31
<21, :> Linha: 115, Coluna: 38
<3, => Linha: 115, Coluna: 39
<1, 2> Linha: 115, Coluna: 40
<21, ;> Linha: 115, Coluna: 41
<0, buffer> Linha: 115, Coluna: 42
<21, :> Linha: 115, Coluna: 49
<3, => Linha: 115, Coluna: 50
<0, c> Linha: 115, Coluna: 51
<21, ;> Linha: 115, Coluna: 52
<2, end> Linha: 115, Coluna: 53
<2, else> Linha: 116, Coluna: 8
<2, if> Linha: 116, Coluna: 12
<0, c> Linha: 116, Coluna: 14
<0, in> Linha: 116, Coluna: 15
<21, [> Linha: 116, Coluna: 18
<21, '> Linha: 116, Coluna: 19
<3, => Linha: 116, Coluna: 20
<21, '> Linha: 116, Coluna: 21
<21, ,> Linha: 116, Coluna: 22
<21, '> Linha: 116, Coluna: 24
<12, <> Linha: 116, Coluna: 24
<21, '> Linha: 116, Coluna: 25
<21, ,> Linha: 116, Coluna: 26
<21, '> Linha: 116, Coluna: 28
<9, >> Linha: 116, Coluna: 28
<21, '> Linha: 116, Coluna: 29
<21, ,> Linha: 116, Coluna: 30
<21, '> Linha: 116, Coluna: 32
<10, +> Linha: 116, Coluna: 33
<21, '> Linha: 116, Coluna: 34
<21, ,> Linha: 116, Coluna: 35
<21, '> Linha: 116, Coluna: 37
<13, -> Linha: 116, Coluna: 38
<21, '> Linha: 116, Coluna: 39
<21, ,> Linha: 116, Coluna: 40
<21, '> Linha: 116, Coluna: 42
<5, *> Linha: 116, Coluna: 43
<21, '> Linha: 116, Coluna: 44
<21, ,> Linha: 116, Coluna: 45
<21, '> Linha: 116, Coluna: 47
<8, /> Linha: 116, Coluna: 48
<21, '> Linha: 116, Coluna: 49
<21, ,> Linha: 116, Coluna: 50
<21, '> Linha: 116, Coluna: 52
<21, ,> Linha: 116, Coluna: 53
<21, '> Linha: 116, Coluna: 54
<21, ,> Linha: 116, Coluna: 55
<21, '> Linha: 116, Coluna: 57
<21, ;> Linha: 116, Coluna: 58
<21, '> Linha: 116, Coluna: 59
<21, ,> Linha: 116, Coluna: 60
<21, '> Linha: 116, Coluna: 62
<21, (> Linha: 116, Coluna: 63
<21, '> Linha: 116, Coluna: 64
<21, ,> Linha: 116, Coluna: 65
<21, '> Linha: 116, Coluna: 67
<21, )> Linha: 116, Coluna: 68
<21, '> Linha: 116, Coluna: 69
<21, ]> Linha: 116, Coluna: 70
<2, then> Linha: 116, Coluna: 71
<2, begin> Linha: 116, Coluna: 75
<0, estado> Linha: 116, Coluna: 80
<21, :> Linha: 116, Coluna: 87
<3, => Linha: 116, Coluna: 88
<1, 3> Linha: 116, Coluna: 89
<21, ;> Linha: 116, Coluna: 90
<0, buffer> Linha: 116, Coluna: 91
<21, :> Linha: 116, Coluna: 98
<3, => Linha: 116, Coluna: 99
<0, c> Linha: 116, Coluna: 100
<21, ;> Linha: 116, Coluna: 101
<2, end> Linha: 116, Coluna: 102
<2, else> Linha: 117, Coluna: 8
<2, if> Linha: 117, Coluna: 12
<0, c> Linha: 117, Coluna: 14
<3, => Linha: 117, Coluna: 16
<21, '> Linha: 117, Coluna: 18
<21, '> Linha: 117, Coluna: 19
<21, '> Linha: 117, Coluna: 20
<21, '> Linha: 117, Coluna: 21
<2, then> Linha: 117, Coluna: 22
<2, begin> Linha: 117, Coluna: 26
<0, estado> Linha: 117, Coluna: 31
<21, :> Linha: 117, Coluna: 38
<3, => Linha: 117, Coluna: 39
<1, 4> Linha: 117, Coluna: 40
<21, ;> Linha: 117, Coluna: 41
<0, buffer> Linha: 117, Coluna: 42
<21, :> Linha: 117, Coluna: 49
<3, => Linha: 117, Coluna: 50
<0, c> Linha: 117, Coluna: 51
<21, ;> Linha: 117, Coluna: 52
<0, stringAberta> Linha: 117, Coluna: 53
<21, :> Linha: 117, Coluna: 66
<3, => Linha: 117, Coluna: 67
<0, True> Linha: 117, Coluna: 68
<21, ;> Linha: 117, Coluna: 72
<2, end> Linha: 117, Coluna: 73
<2, else> Linha: 118, Coluna: 8
<2, begin> Linha: 118, Coluna: 12
<0, estado> Linha: 118, Coluna: 17
<21, :> Linha: 118, Coluna: 24
<3, => Linha: 118, Coluna: 25
<1, 5> Linha: 118, Coluna: 26
<21, ;> Linha: 118, Coluna: 27
<0, buffer> Linha: 118, Coluna: 28
<21, :> Linha: 118, Coluna: 35
<3, => Linha: 118, Coluna: 36
<0, c> Linha: 118, Coluna: 37
<21, ;> Linha: 118, Coluna: 38
<2, end> Linha: 118, Coluna: 39
<21, ;> Linha: 118, Coluna: 42
<1, 1> Linha: 120, Coluna: 6
<21, :> Linha: 120, Coluna: 7
<2, if> Linha: 121, Coluna: 8
<0, Letra> Linha: 121, Coluna: 10
<21, (> Linha: 121, Coluna: 15
<0, c> Linha: 121, Coluna: 15
<21, )> Linha: 121, Coluna: 16
<0, or> Linha: 121, Coluna: 17
<0, Digito> Linha: 121, Coluna: 19
<21, (> Linha: 121, Coluna: 25
<0, c> Linha: 121, Coluna: 25
<21, )> Linha: 121, Coluna: 26
<2, then> Linha: 121, Coluna: 27
<0, buffer> Linha: 121, Coluna: 31
<21, :> Linha: 121, Coluna: 38
<3, => Linha: 121, Coluna: 39
<0, buffer> Linha: 121, Coluna: 40
<10, +> Linha: 121, Coluna: 47
<0, c> Linha: 121, Coluna: 48
<2, else> Linha: 122, Coluna: 8
<2, begin> Linha: 122, Coluna: 12
<0, buffer> Linha: 123, Coluna: 10
<21, :> Linha: 123, Coluna: 17
<3, => Linha: 123, Coluna: 18
<0, LowerCase> Linha: 123, Coluna: 19
<21, (> Linha: 123, Coluna: 28
<0, buffer> Linha: 123, Coluna: 28
<21, )> Linha: 123, Coluna: 34
<21, ;> Linha: 123, Coluna: 35
<2, if> Linha: 124, Coluna: 10
<0, BuscaNaTabelaSimbolos> Linha: 124, Coluna: 12
<21, (> Linha: 124, Coluna: 33
<0, buffer> Linha: 124, Coluna: 33
<21, )> Linha: 124, Coluna: 39
<2, then> Linha: 124, Coluna: 40
<0, tokenAtual> Linha: 124, Coluna: 44
<21, .> Linha: 124, Coluna: 54
<0, tipo> Linha: 124, Coluna: 54
<21, :> Linha: 124, Coluna: 59
<3, => Linha: 124, Coluna: 60
<0, PalavraChave> Linha: 124, Coluna: 61
<2, else> Linha: 125, Coluna: 10
<2, begin> Linha: 125, Coluna: 14
<0, AdicionaNaTabelaSimbolos> Linha: 125, Coluna: 19
<21, (> Linha: 125, Coluna: 43
<0, buffer> Linha: 125, Coluna: 43
<21, ,> Linha: 125, Coluna: 49
<0, Identificador> Linha: 125, Coluna: 50
<21, )> Linha: 125, Coluna: 63
<21, ;> Linha: 125, Coluna: 64
<0, tokenAtual> Linha: 125, Coluna: 65
<21, .> Linha: 125, Coluna: 75
<0, tipo> Linha: 125, Coluna: 75
<21, :> Linha: 125, Coluna: 80
<3, => Linha: 125, Coluna: 81
<0, Identificador> Linha: 125, Coluna: 82
<21, ;> Linha: 125, Coluna: 95
<2, end> Linha: 125, Coluna: 96
<21, ;> Linha: 125, Coluna: 99
<0, tokenAtual> Linha: 126, Coluna: 10
<21, .> Linha: 126, Coluna: 20
<0, valor> Linha: 126, Coluna: 20
<21, :> Linha: 126, Coluna: 26
<3, => Linha: 126, Coluna: 27
<0, buffer> Linha: 126, Coluna: 28
<21, ;> Linha: 126, Coluna: 34
<0, tokenAtual> Linha: 126, Coluna: 35
<21, .> Linha: 126, Coluna: 45
<0, coluna> Linha: 126, Coluna: 45
<21, :> Linha: 126, Coluna: 52
<3, => Linha: 126, Coluna: 53
<0, coluna> Linha: 126, Coluna: 54
<13, -> Linha: 126, Coluna: 61
<0, Length> Linha: 126, Coluna: 62
<21, (> Linha: 126, Coluna: 68
<0, buffer> Linha: 126, Coluna: 68
<21, )> Linha: 126, Coluna: 74
<21, ;> Linha: 126, Coluna: 75
<0, SalvaTokenEmArquivo> Linha: 127, Coluna: 10
<21, (> Linha: 127, Coluna: 29
<0, tokenAtual> Linha: 127, Coluna: 29
<21, )> Linha: 127, Coluna: 39
<21, ;> Linha: 127, Coluna: 40
<0, Exit> Linha: 127, Coluna: 41
<21, (> Linha: 127, Coluna: 45
<0, tokenAtual> Linha: 127, Coluna: 45
<21, )> Linha: 127, Coluna: 55
<21, ;> Linha: 127, Coluna: 56
<2, end> Linha: 128, Coluna: 8
<21, ;> Linha: 128, Coluna: 11
<1, 2> Linha: 130, Coluna: 6
<21, :> Linha: 130, Coluna: 7
<2, if> Linha: 131, Coluna: 8
<0, Digito> Linha: 131, Coluna: 10
<21, (> Linha: 131, Coluna: 16
<0, c> Linha: 131, Coluna: 16
<21, )> Linha: 131, Coluna: 17
<2, then> Linha: 131, Coluna: 18
<0, buffer> Linha: 131, Coluna: 22
<21, :> Linha: 131, Coluna: 29
<3, => Linha: 131, Coluna: 30
<0, buffer> Linha: 131, Coluna: 31
<10, +> Linha: 131, Coluna: 38
<0, c> Linha: 131, Coluna: 39
<2, else> Linha: 132, Coluna: 8
<2, begin> Linha: 132, Coluna: 12
<0, tokenAtual> Linha: 133, Coluna: 10
<21, .> Linha: 133, Coluna: 20
<0, tipo> Linha: 133, Coluna: 20
<21, :> Linha: 133, Coluna: 25
<3, => Linha: 133, Coluna: 26
<0, Numero> Linha: 133, Coluna: 27
<21, ;> Linha: 133, Coluna: 33
<0, tokenAtual> Linha: 133, Coluna: 34
<21, .> Linha: 133, Coluna: 44
<0, valor> Linha: 133, Coluna: 44
<21, :> Linha: 133, Coluna: 50
<3, => Linha: 133, Coluna: 51
<0, buffer> Linha: 133, Coluna: 52
<21, ;> Linha: 133, Coluna: 58
<0, tokenAtual> Linha: 133, Coluna: 59
<21, .> Linha: 133, Coluna: 69
<0, coluna> Linha: 133, Coluna: 69
<21, :> Linha: 133, Coluna: 76
<3, => Linha: 133, Coluna: 77
<0, coluna> Linha: 133, Coluna: 78
<13, -> Linha: 133, Coluna: 85
<0, Length> Linha: 133, Coluna: 86
<21, (> Linha: 133, Coluna: 92
<0, buffer> Linha: 133, Coluna: 92
<21, )> Linha: 133, Coluna: 98
<21, ;> Linha: 133, Coluna: 99
<0, SalvaTokenEmArquivo> Linha: 134, Coluna: 10
<21, (> Linha: 134, Coluna: 29
<0, tokenAtual> Linha: 134, Coluna: 29
<21, )> Linha: 134, Coluna: 39
<21, ;> Linha: 134, Coluna: 40
<0, Exit> Linha: 134, Coluna: 41
<21, (> Linha: 134, Coluna: 45
<0, tokenAtual> Linha: 134, Coluna: 45
<21, )> Linha: 134, Coluna: 55
<21, ;> Linha: 134, Coluna: 56
<2, end> Linha: 135, Coluna: 8
<21, ;> Linha: 135, Coluna: 11
<1, 3> Linha: 137, Coluna: 6
<21, :> Linha: 137, Coluna: 7
<2, if> Linha: 138, Coluna: 8
<21, (> Linha: 138, Coluna: 11
<21, (> Linha: 138, Coluna: 12
<0, buffer> Linha: 138, Coluna: 12
<3, => Linha: 138, Coluna: 19
<21, '> Linha: 138, Coluna: 21
<21, :> Linha: 138, Coluna: 22
<21, '> Linha: 138, Coluna: 23
<21, )> Linha: 138, Coluna: 24
<0, and> Linha: 138, Coluna: 25
<21, (> Linha: 138, Coluna: 29
<0, c> Linha: 138, Coluna: 29
<3, => Linha: 138, Coluna: 31
<21, '> Linha: 138, Coluna: 33
<3, => Linha: 138, Coluna: 34
<21, '> Linha: 138, Coluna: 35
<21, )> Linha: 138, Coluna: 36
<21, )> Linha: 138, Coluna: 37
<0, or> Linha: 138, Coluna: 38
<21, (> Linha: 138, Coluna: 41
<21, (> Linha: 138, Coluna: 42
<0, buffer> Linha: 138, Coluna: 42
<3, => Linha: 138, Coluna: 49
<21, '> Linha: 138, Coluna: 51
<12, <> Linha: 138, Coluna: 51
<21, '> Linha: 138, Coluna: 52
<21, )> Linha: 138, Coluna: 53
<0, and> Linha: 138, Coluna: 54
<21, (> Linha: 138, Coluna: 58
<0, c> Linha: 138, Coluna: 58
<3, => Linha: 138, Coluna: 60
<21, '> Linha: 138, Coluna: 62
<9, >> Linha: 138, Coluna: 62
<21, '> Linha: 138, Coluna: 63
<21, )> Linha: 138, Coluna: 64
<21, )> Linha: 138, Coluna: 65
<0, or> Linha: 138, Coluna: 66
<21, (> Linha: 138, Coluna: 69
<21, (> Linha: 138, Coluna: 70
<0, buffer> Linha: 138, Coluna: 70
<3, => Linha: 138, Coluna: 77
<21, '> Linha: 138, Coluna: 79
<12, <> Linha: 138, Coluna: 79
<21, '> Linha: 138, Coluna: 80
<21, )> Linha: 138, Coluna: 81
<0, and> Linha: 138, Coluna: 82
<21, (> Linha: 138, Coluna: 86
<0, c> Linha: 138, Coluna: 86
<3, => Linha: 138, Coluna: 88
<21, '> Linha: 138, Coluna: 90
<3, => Linha: 138, Coluna: 91
<21, '> Linha: 138, Coluna: 92
<21, )> Linha: 138, Coluna: 93
<21, )> Linha: 138, Coluna: 94
<0, or> Linha: 138, Coluna: 95
<21, (> Linha: 138, Coluna: 98
<21, (> Linha: 138, Coluna: 99
<0, buffer> Linha: 138, Coluna: 99
<3, => Linha: 138, Coluna: 106
<21, '> Linha: 138, Coluna: 108
<9, >> Linha: 138, Coluna: 108
<21, '> Linha: 138, Coluna: 109
<21, )> Linha: 138, Coluna: 110
<0, and> Linha: 138, Coluna: 111
<21, (> Linha: 138, Coluna: 115
<0, c> Linha: 138, Coluna: 115
<3, => Linha: 138, Coluna: 117
<21, '> Linha: 138, Coluna: 119
<3, => Linha: 138, Coluna: 120
<21, '> Linha: 138, Coluna: 121
<21, )> Linha: 138, Coluna: 122
<21, )> Linha: 138, Coluna: 123
<2, then> Linha: 138, Coluna: 124
<2, begin> Linha: 138, Coluna: 128
<0, buffer> Linha: 138, Coluna: 133
<21, :> Linha: 138, Coluna: 140
<3, => Linha: 138, Coluna: 141
<0, buffer> Linha: 138, Coluna: 142
<10, +> Linha: 138, Coluna: 149
<0, c> Linha: 138, Coluna: 150
<21, ;> Linha: 138, Coluna: 151
<0, Inc> Linha: 138, Coluna: 152
<21, (> Linha: 138, Coluna: 155
<0, i> Linha: 138, Coluna: 155
<21, )> Linha: 138, Coluna: 156
<21, ;> Linha: 138, Coluna: 157
<0, Inc> Linha: 138, Coluna: 158
<21, (> Linha: 138, Coluna: 161
<0, coluna> Linha: 138, Coluna: 161
<21, )> Linha: 138, Coluna: 167
<21, ;> Linha: 138, Coluna: 168
<2, end> Linha: 138, Coluna: 169
<21, ;> Linha: 138, Coluna: 172
<0, tokenAtual> Linha: 139, Coluna: 8
<21, .> Linha: 139, Coluna: 18
<0, tipo> Linha: 139, Coluna: 18
<21, :> Linha: 139, Coluna: 23
<3, => Linha: 139, Coluna: 24
<0, IdentificaOperadorSimbolo> Linha: 139, Coluna: 25
<21, (> Linha: 139, Coluna: 50
<0, buffer> Linha: 139, Coluna: 50
<21, )> Linha: 139, Coluna: 56
<21, ;> Linha: 139, Coluna: 57
<0, tokenAtual> Linha: 139, Coluna: 58
<21, .> Linha: 139, Coluna: 68
<0, valor> Linha: 139, Coluna: 68
<21, :> Linha: 139, Coluna: 74
<3, => Linha: 139, Coluna: 75
<0, buffer> Linha: 139, Coluna: 76
<21, ;> Linha: 139, Coluna: 82
<0, tokenAtual> Linha: 139, Coluna: 83
<21, .> Linha: 139, Coluna: 93
<0, coluna> Linha: 139, Coluna: 93
<21, :> Linha: 139, Coluna: 100
<3, => Linha: 139, Coluna: 101
<0, coluna> Linha: 139, Coluna: 102
<13, -> Linha: 139, Coluna: 109
<0, Length> Linha: 139, Coluna: 110
<21, (> Linha: 139, Coluna: 116
<0, buffer> Linha: 139, Coluna: 116
<21, )> Linha: 139, Coluna: 122
<21, ;> Linha: 139, Coluna: 123
<0, SalvaTokenEmArquivo> Linha: 140, Coluna: 8
<21, (> Linha: 140, Coluna: 27
<0, tokenAtual> Linha: 140, Coluna: 27
<21, )> Linha: 140, Coluna: 37
<21, ;> Linha: 140, Coluna: 38
<0, Exit> Linha: 140, Coluna: 39
<21, (> Linha: 140, Coluna: 43
<0, tokenAtual> Linha: 140, Coluna: 43
<21, )> Linha: 140, Coluna: 53
<21, ;> Linha: 140, Coluna: 54
<1, 4> Linha: 142, Coluna: 6
<21, :> Linha: 142, Coluna: 7
<2, if> Linha: 143, Coluna: 8
<0, c> Linha: 143, Coluna: 10
<3, => Linha: 143, Coluna: 12
<21, '> Linha: 143, Coluna: 14
<21, '> Linha: 143, Coluna: 15
<21, '> Linha: 143, Coluna: 16
<21, '> Linha: 143, Coluna: 17
<2, then> Linha: 143, Coluna: 18
<2, begin> Linha: 143, Coluna: 22
<0, tokenAtual> Linha: 143, Coluna: 27
<21, .> Linha: 143, Coluna: 37
<0, tipo> Linha: 143, Coluna: 37
<21, :> Linha: 143, Coluna: 42
<3, => Linha: 143, Coluna: 43
<0, PalavraChave> Linha: 143, Coluna: 44
<21, ;> Linha: 143, Coluna: 56
<0, tokenAtual> Linha: 143, Coluna: 57
<21, .> Linha: 143, Coluna: 67
<0, valor> Linha: 143, Coluna: 67
<21, :> Linha: 143, Coluna: 73
<3, => Linha: 143, Coluna: 74
<0, buffer> Linha: 143, Coluna: 75
<10, +> Linha: 143, Coluna: 82
<0, c> Linha: 143, Coluna: 83
<21, ;> Linha: 143, Coluna: 84
<0, tokenAtual> Linha: 143, Coluna: 85
<21, .> Linha: 143, Coluna: 95
<0, coluna> Linha: 143, Coluna: 95
<21, :> Linha: 143, Coluna: 102
<3, => Linha: 143, Coluna: 103
<0, coluna> Linha: 143, Coluna: 104
<13, -> Linha: 143, Coluna: 111
<0, Length> Linha: 143, Coluna: 112
<21, (> Linha: 143, Coluna: 118
<0, buffer> Linha: 143, Coluna: 118
<21, )> Linha: 143, Coluna: 124
<21, ;> Linha: 143, Coluna: 125
<0, SalvaTokenEmArquivo> Linha: 143, Coluna: 126
<21, (> Linha: 143, Coluna: 145
<0, tokenAtual> Linha: 143, Coluna: 145
<21, )> Linha: 143, Coluna: 155
<21, ;> Linha: 143, Coluna: 156
<0, Exit> Linha: 143, Coluna: 157
<21, (> Linha: 143, Coluna: 161
<0, tokenAtual> Linha: 143, Coluna: 161
<21, )> Linha: 143, Coluna: 171
<21, ;> Linha: 143, Coluna: 172
<2, end> Linha: 143, Coluna: 173
<2, else> Linha: 144, Coluna: 8
<2, if> Linha: 144, Coluna: 12
<0, c> Linha: 144, Coluna: 14
<3, => Linha: 144, Coluna: 16
<21, #> Linha: 144, Coluna: 18
<1, 10> Linha: 144, Coluna: 18
<2, then> Linha: 144, Coluna: 20
<2, begin> Linha: 144, Coluna: 24
<0, tokenAtual> Linha: 144, Coluna: 29
<21, .> Linha: 144, Coluna: 39
<0, tipo> Linha: 144, Coluna: 39
<21, :> Linha: 144, Coluna: 44
<3, => Linha: 144, Coluna: 45
<0, StringNaoFechada> Linha: 144, Coluna: 46
<21, ;> Linha: 144, Coluna: 62
<0, tokenAtual> Linha: 144, Coluna: 63
<21, .> Linha: 144, Coluna: 73
<0, valor> Linha: 144, Coluna: 73
<21, :> Linha: 144, Coluna: 79
<3, => Linha: 144, Coluna: 80
<0, buffer> Linha: 144, Coluna: 81
<21, ;> Linha: 144, Coluna: 87
<0, tokenAtual> Linha: 144, Coluna: 88
<21, .> Linha: 144, Coluna: 98
<0, coluna> Linha: 144, Coluna: 98
<21, :> Linha: 144, Coluna: 105
<3, => Linha: 144, Coluna: 106
<0, coluna> Linha: 144, Coluna: 107
<13, -> Linha: 144, Coluna: 114
<0, Length> Linha: 144, Coluna: 115
<21, (> Linha: 144, Coluna: 121
<0, buffer> Linha: 144, Coluna: 121
<21, )> Linha: 144, Coluna: 127
<21, ;> Linha: 144, Coluna: 128
<0, SalvaTokenEmArquivo> Linha: 144, Coluna: 129
<21, (> Linha: 144, Coluna: 148
<0, tokenAtual> Linha: 144, Coluna: 148
<21, )> Linha: 144, Coluna: 158
<21, ;> Linha: 144, Coluna: 159
<0, ReportaErro> Linha: 144, Coluna: 160
<21, (> Linha: 144, Coluna: 171
<21, '> Linha: 144, Coluna: 172
<0, String> Linha: 144, Coluna: 172
<0, n> Linha: 144, Coluna: 178
<21, Ã> Linha: 144, Coluna: 179
<21, £> Linha: 144, Coluna: 180
<0, o> Linha: 144, Coluna: 180
<13, -> Linha: 144, Coluna: 181
<0, fechada> Linha: 144, Coluna: 181
<21, '> Linha: 144, Coluna: 188
<21, ,> Linha: 144, Coluna: 189
<0, linha> Linha: 144, Coluna: 190
<21, ,> Linha: 144, Coluna: 195
<0, coluna> Linha: 144, Coluna: 196
<13, -> Linha: 144, Coluna: 203
<0, Length> Linha: 144, Coluna: 204
<21, (> Linha: 144, Coluna: 210
<0, buffer> Linha: 144, Coluna: 210
<21, )> Linha: 144, Coluna: 216
<21, )> Linha: 144, Coluna: 217
<21, ;> Linha: 144, Coluna: 218
<0, Exit> Linha: 144, Coluna: 219
<21, (> Linha: 144, Coluna: 223
<0, tokenAtual> Linha: 144, Coluna: 223
<21, )> Linha: 144, Coluna: 233
<21, ;> Linha: 144, Coluna: 234
<2, end> Linha: 144, Coluna: 235
<2, else> Linha: 145, Coluna: 8
<0, buffer> Linha: 145, Coluna: 12
<21, :> Linha: 145, Coluna: 19
<3, => Linha: 145, Coluna: 20
<0, buffer> Linha: 145, Coluna: 21
<10, +> Linha: 145, Coluna: 28
<0, c> Linha: 145, Coluna: 29
<21, ;> Linha: 145, Coluna: 30
<1, 5> Linha: 147, Coluna: 6
<21, :> Linha: 147, Coluna: 7
<0, tokenAtual> Linha: 148, Coluna: 8
<21, .> Linha: 148, Coluna: 18
<0, tipo> Linha: 148, Coluna: 18
<21, :> Linha: 148, Coluna: 23
<3, => Linha: 148, Coluna: 24
<0, CaracterDesconhecido> Linha: 148, Coluna: 25
<21, ;> Linha: 148, Coluna: 45
<0, tokenAtual> Linha: 148, Coluna: 46
<21, .> Linha: 148, Coluna: 56
<0, valor> Linha: 148, Coluna: 56
<21, :> Linha: 148, Coluna: 62
<3, => Linha: 148, Coluna: 63
<0, buffer> Linha: 148, Coluna: 64
<21, ;> Linha: 148, Coluna: 70
<0, tokenAtual> Linha: 148, Coluna: 71
<21, .> Linha: 148, Coluna: 81
<0, coluna> Linha: 148, Coluna: 81
<21, :> Linha: 148, Coluna: 88
<3, => Linha: 148, Coluna: 89
<0, coluna> Linha: 148, Coluna: 90
<13, -> Linha: 148, Coluna: 97
<0, Length> Linha: 148, Coluna: 98
<21, (> Linha: 148, Coluna: 104
<0, buffer> Linha: 148, Coluna: 104
<21, )> Linha: 148, Coluna: 110
<21, ;> Linha: 148, Coluna: 111
<0, SalvaTokenEmArquivo> Linha: 149, Coluna: 8
<21, (> Linha: 149, Coluna: 27
<0, tokenAtual> Linha: 149, Coluna: 27
<21, )> Linha: 149, Coluna: 37
<21, ;> Linha: 149, Coluna: 38
<0, ReportaErro> Linha: 149, Coluna: 39
<21, (> Linha: 149, Coluna: 50
<21, '> Linha: 149, Coluna: 51
<0, Caractere> Linha: 149, Coluna: 51
<0, desconhecido> Linha: 149, Coluna: 60
<21, '> Linha: 149, Coluna: 72
<21, ,> Linha: 149, Coluna: 73
<0, linha> Linha: 149, Coluna: 74
<21, ,> Linha: 149, Coluna: 79
<0, coluna> Linha: 149, Coluna: 80
<13, -> Linha: 149, Coluna: 87
<0, Length> Linha: 149, Coluna: 88
<21, (> Linha: 149, Coluna: 94
<0, buffer> Linha: 149, Coluna: 94
<21, )> Linha: 149, Coluna: 100
<21, )> Linha: 149, Coluna: 101
<21, ;> Linha: 149, Coluna: 102
<0, Exit> Linha: 149, Coluna: 103
<21, (> Linha: 149, Coluna: 107
<0, tokenAtual> Linha: 149, Coluna: 107
<21, )> Linha: 149, Coluna: 117
<21, ;> Linha: 149, Coluna: 118
<2, end> Linha: 150, Coluna: 4
<21, ;> Linha: 150, Coluna: 7
<2, end> Linha: 151, Coluna: 2
<21, ;> Linha: 151, Coluna: 5
<2, if> Linha: 153, Coluna: 2
<0, stringAberta> Linha: 153, Coluna: 4
<2, then> Linha: 153, Coluna: 16
<2, begin> Linha: 153, Coluna: 20
<0, tokenAtual> Linha: 153, Coluna: 25
<21, .> Linha: 153, Coluna: 35
<0, tipo> Linha: 153, Coluna: 35
<21, :> Linha: 153, Coluna: 40
<3, => Linha: 153, Coluna: 41
<0, StringNaoFechada> Linha: 153, Coluna: 42
<21, ;> Linha: 153, Coluna: 58
<0, tokenAtual> Linha: 153, Coluna: 59
<21, .> Linha: 153, Coluna: 69
<0, valor> Linha: 153, Coluna: 69
<21, :> Linha: 153, Coluna: 75
<3, => Linha: 153, Coluna: 76
<0, buffer> Linha: 153, Coluna: 77
<21, ;> Linha: 153, Coluna: 83
<0, tokenAtual> Linha: 153, Coluna: 84
<21, .> Linha: 153, Coluna: 94
<0, coluna> Linha: 153, Coluna: 94
<21, :> Linha: 153, Coluna: 101
<3, => Linha: 153, Coluna: 102
<0, coluna> Linha: 153, Coluna: 103
<13, -> Linha: 153, Coluna: 110
<0, Length> Linha: 153, Coluna: 111
<21, (> Linha: 153, Coluna: 117
<0, buffer> Linha: 153, Coluna: 117
<21, )> Linha: 153, Coluna: 123
<21, ;> Linha: 153, Coluna: 124
<0, SalvaTokenEmArquivo> Linha: 153, Coluna: 125
<21, (> Linha: 153, Coluna: 144
<0, tokenAtual> Linha: 153, Coluna: 144
<21, )> Linha: 153, Coluna: 154
<21, ;> Linha: 153, Coluna: 155
<0, ReportaErro> Linha: 153, Coluna: 156
<21, (> Linha: 153, Coluna: 167
<21, '> Linha: 153, Coluna: 168
<0, String> Linha: 153, Coluna: 168
<0, n> Linha: 153, Coluna: 174
<21, Ã> Linha: 153, Coluna: 175
<21, £> Linha: 153, Coluna: 176
<0, o> Linha: 153, Coluna: 176
<13, -> Linha: 153, Coluna: 177
<0, fechada> Linha: 153, Coluna: 177
<21, '> Linha: 153, Coluna: 184
<21, ,> Linha: 153, Coluna: 185
<0, linha> Linha: 153, Coluna: 186
<21, ,> Linha: 153, Coluna: 191
<0, coluna> Linha: 153, Coluna: 192
<13, -> Linha: 153, Coluna: 199
<0, Length> Linha: 153, Coluna: 200
<21, (> Linha: 153, Coluna: 206
<0, buffer> Linha: 153, Coluna: 206
<21, )> Linha: 153, Coluna: 212
<21, )> Linha: 153, Coluna: 213
<21, ;> Linha: 153, Coluna: 214
<0, Exit> Linha: 153, Coluna: 215
<21, (> Linha: 153, Coluna: 219
<0, tokenAtual> Linha: 153, Coluna: 219
<21, )> Linha: 153, Coluna: 229
<21, ;> Linha: 153, Coluna: 230
<2, end> Linha: 153, Coluna: 231
<21, ;> Linha: 153, Coluna: 234
<2, end> Linha: 154, Coluna: 0
<21, ;> Linha: 154, Coluna: 3
<2, begin> Linha: 156, Coluna: 0
<0, InicializaTabelaSimbolos> Linha: 157, Coluna: 2
<21, ;> Linha: 157, Coluna: 26
<0, AssignFile> Linha: 158, Coluna: 2
<21, (> Linha: 158, Coluna: 12
<0, arquivoLex> Linha: 158, Coluna: 12
<21, ,> Linha: 158, Coluna: 22
<21, '> Linha: 158, Coluna: 24
<0, tokens> Linha: 158, Coluna: 24
<21, .> Linha: 158, Coluna: 30
<0, lex> Linha: 158, Coluna: 30
<21, '> Linha: 158, Coluna: 33
<21, )> Linha: 158, Coluna: 34
<21, ;> Linha: 158, Coluna: 35
<0, Rewrite> Linha: 159, Coluna: 2
<21, (> Linha: 159, Coluna: 9
<0, arquivoLex> Linha: 159, Coluna: 9
<21, )> Linha: 159, Coluna: 19
<21, ;> Linha: 159, Coluna: 20
<0, CloseFile> Linha: 160, Coluna: 2
<21, (> Linha: 160, Coluna: 11
<0, arquivoLex> Linha: 160, Coluna: 11
<21, )> Linha: 160, Coluna: 21
<21, ;> Linha: 160, Coluna: 22
<2, end> Linha: 161, Coluna: 0
<21, .> Linha: 161, Coluna: 3
