<2, program> Linha: 1 Coluna: 0
<0, AnalisadorLexicoAFD> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<0, uses> Linha: 3 Coluna: 0
<0, sysutils> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<0, type> Linha: 3 Coluna: 0
<0, TokenType> Linha: 2 Coluna: 2
<3, => Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<0, Identificador> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<0, Numero> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<0, PalavraChave> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<0, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, Q> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, E> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, UL> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, E> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, E> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, IV> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, T> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, D> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, SS> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, T> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, IN> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<0, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, BC> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, OM> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, BC> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, EM> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<0, PA> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, PA> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<0, StringNaoFechada> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<0, CaracterDesconhecido> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, Token> Linha: 3 Coluna: 2
<3, => Linha: 1 Coluna: 1
<0, record> Linha: 1 Coluna: 1
<0, tipo> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, TokenType> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, valor> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<0, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, linha> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, coluna> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<0, Simbolo> Linha: 3 Coluna: 2
<3, => Linha: 1 Coluna: 1
<2, record> Linha: 1 Coluna: 1
<0, nome> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, tipo> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, TokenType> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<0, const> Linha: 3 Coluna: 0
<0, palavrasChave> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<0, array> Linha: 1 Coluna: 0
<21, [> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<1, 10> Linha: 1 Coluna: 0
<21, ]> Linha: 1 Coluna: 1
<0, of> Linha: 1 Coluna: 0
<2, string> Linha: 1 Coluna: 1
<3, => Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, 'if'> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, 'then'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'else'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'begin'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'end'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'program'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'var'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'integer'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'real'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, 'while'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 3 Coluna: 0
<0, codigo> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, i> Linha: 2 Coluna: 2
<15, ,> Linha: 1 Coluna: 0
<0, estado> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, c> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<0, char> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, tabelaSimbolos> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<2, array> Linha: 1 Coluna: 0
<2, of> Linha: 1 Coluna: 1
<2, Simbolo> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<0, arquivoLex> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<0, Text> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, tokenAtual> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 1
<2, Token> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, procedure> Linha: 3 Coluna: 0
<0, InicializaTabelaSimbolos> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 2 Coluna: 0
<0, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<0, SetLength> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<1, 10> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, for> Linha: 2 Coluna: 2
<2, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 1> Linha: 1 Coluna: 1
<0, to> Linha: 1 Coluna: 1
<1, 10> Linha: 1 Coluna: 1
<0, do> Linha: 1 Coluna: 1
<2, begin> Linha: 2 Coluna: 2
<2, tabelaSimbolos> Linha: 2 Coluna: 4
<21, [> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 0
<1, 1> Linha: 1 Coluna: 0
<21, ]> Linha: 1 Coluna: 1
<2, nome> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, palavrasChave> Linha: 1 Coluna: 1
<21, [> Linha: 1 Coluna: 1
<21, ]> Linha: 1 Coluna: 1
<2, tabelaSimbolos> Linha: 2 Coluna: 4
<21, [> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 0
<1, 1> Linha: 1 Coluna: 0
<21, ]> Linha: 1 Coluna: 1
<2, tipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, PalavraChave> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, function> Linha: 3 Coluna: 0
<0, Letra> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, char> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<0, boolean> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, Letra> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 2
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<4, >=> Linha: 1 Coluna: 1
<2, 'a'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<0, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<7, <=> Linha: 1 Coluna: 1
<2, 'z'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<0, or> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<4, >=> Linha: 1 Coluna: 1
<2, 'A'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<7, <=> Linha: 1 Coluna: 1
<2, 'Z'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, function> Linha: 3 Coluna: 0
<0, Digito> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, char> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, boolean> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, Digito> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 2
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<4, >=> Linha: 1 Coluna: 1
<2, '0'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<7, <=> Linha: 1 Coluna: 1
<2, '9'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, function> Linha: 3 Coluna: 0
<0, IdentificaOperadorSimbolo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<0, buffer> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, TokenType> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<0, case> Linha: 2 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<2, of> Linha: 1 Coluna: 1
<2, '='> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, Q> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '>='> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, E> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '*'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, UL> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '<>'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, E> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '<='> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, E> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '/'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, IV> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '>'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, T> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '+'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, D> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ':='> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, SS> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '<'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, T> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '-'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, OP> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, IN> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '{'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, CaracterDesconhecido> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<0, Coment> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<0, rios> Linha: 1 Coluna: 0
<0, n> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<0, o> Linha: 1 Coluna: 0
<0, permitidos> Linha: 1 Coluna: 1
<2, ','> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, OM> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '}'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, CaracterDesconhecido> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<2, Coment> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<2, rios> Linha: 1 Coluna: 0
<2, n> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<2, o> Linha: 1 Coluna: 0
<2, permitidos> Linha: 1 Coluna: 1
<2, ';'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, EM> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, '('> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, PA> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ')'> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 1
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, SMB> Linha: 1 Coluna: 1
<21, _> Linha: 1 Coluna: 1
<2, PA> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, else> Linha: 2 Coluna: 2
<2, IdentificaOperadorSimbolo> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 2
<2, CaracterDesconhecido> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, function> Linha: 3 Coluna: 0
<0, BuscaNaTabelaSimbolos> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, nome> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, boolean> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 2 Coluna: 0
<2, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, BuscaNaTabelaSimbolos> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 2
<0, False> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, for> Linha: 2 Coluna: 2
<2, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 1
<2, to> Linha: 1 Coluna: 1
<0, High> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, do> Linha: 1 Coluna: 1
<2, if> Linha: 2 Coluna: 4
<2, tabelaSimbolos> Linha: 1 Coluna: 1
<21, [> Linha: 1 Coluna: 1
<21, ]> Linha: 1 Coluna: 1
<2, nome> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, nome> Linha: 1 Coluna: 1
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 2 Coluna: 4
<2, BuscaNaTabelaSimbolos> Linha: 2 Coluna: 6
<21, :> Linha: 1 Coluna: 2
<0, True> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<0, Exit> Linha: 2 Coluna: 6
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 4
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, procedure> Linha: 3 Coluna: 0
<0, AdicionaNaTabelaSimbolos> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, nome> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, tipo> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, TokenType> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 2 Coluna: 0
<0, novoSimbolo> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, Simbolo> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, if> Linha: 2 Coluna: 2
<0, not> Linha: 1 Coluna: 1
<2, BuscaNaTabelaSimbolos> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, nome> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 2 Coluna: 2
<2, novoSimbolo> Linha: 2 Coluna: 4
<21, .> Linha: 1 Coluna: 1
<0, ome> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, nome> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, novoSimbolo> Linha: 2 Coluna: 4
<21, .> Linha: 1 Coluna: 1
<0, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, tipo> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, SetLength> Linha: 2 Coluna: 4
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<0, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<10, +> Linha: 1 Coluna: 1
<1, 1> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 2 Coluna: 4
<21, [> Linha: 1 Coluna: 1
<0, igh> Linha: 1 Coluna: 0
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<21, ]> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, novoSimbolo> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, procedure> Linha: 3 Coluna: 0
<0, SalvaTokenEmArquivo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<0, token> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, Token> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<0, WriteLn> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, '<'> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, token> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, token> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<0, alor> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, '> Linha: '> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, token> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<0, inha> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, ' Coluna: '> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, token> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<0, oluna> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, procedure> Linha: 3 Coluna: 0
<0, ReportaErro> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<0, mensagem> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, WriteLn> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, 'Erro: '> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, mensagem> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, ' na linha '> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, ', coluna '> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, procedure> Linha: 3 Coluna: 0
<0, GerarRelatorio> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 2 Coluna: 0
<2, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, integer> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<0, AssignFile> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, 'tokens.lex'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, Rewrite> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, for> Linha: 2 Coluna: 2
<2, j> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 1
<2, to> Linha: 1 Coluna: 1
<2, High> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, do> Linha: 1 Coluna: 1
<2, SalvaTokenEmArquivo> Linha: 2 Coluna: 4
<18, (> Linha: 1 Coluna: 0
<2, Token> Linha: 1 Coluna: 0
<18, (> Linha: 1 Coluna: 0
<2, tipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 1
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<21, [> Linha: 1 Coluna: 1
<21, ]> Linha: 1 Coluna: 1
<2, tipo> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, valor> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, tabelaSimbolos> Linha: 1 Coluna: 0
<21, [> Linha: 1 Coluna: 1
<21, ]> Linha: 1 Coluna: 1
<2, nome> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<1, 0> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<1, 0> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, CloseFile> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, function> Linha: 3 Coluna: 0
<0, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, Token> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, var> Linha: 2 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, string> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<0, stringAberta> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 1
<2, boolean> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 2 Coluna: 0
<2, estado> Linha: 2 Coluna: 2
<21, :> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, ''> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, stringAberta> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, False> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 2 Coluna: 2
<21, .> Linha: 1 Coluna: 1
<2, inha> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, linha> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, while> Linha: 3 Coluna: 2
<2, i> Linha: 1 Coluna: 1
<7, <=> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, codigo> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, do> Linha: 1 Coluna: 1
<2, begin> Linha: 2 Coluna: 2
<2, c> Linha: 2 Coluna: 4
<21, :> Linha: 1 Coluna: 2
<2, codigo> Linha: 1 Coluna: 1
<21, [> Linha: 1 Coluna: 1
<21, ]> Linha: 1 Coluna: 1
<0, Inc> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, i> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, Inc> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, case> Linha: 3 Coluna: 4
<2, estado> Linha: 1 Coluna: 1
<2, of> Linha: 1 Coluna: 1
<1, 0> Linha: 2 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<0, Estado> Linha: 1 Coluna: 1
<0, inicial> Linha: 1 Coluna: 1
<2, if> Linha: 2 Coluna: 8
<2, c> Linha: 1 Coluna: 1
<0, in> Linha: 1 Coluna: 1
<21, [> Linha: 1 Coluna: 2
<20, ', #9] then continue> Linha: 1 Coluna: 2
<2, else> Linha: 1 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<3, => Linha: 1 Coluna: 1
<21, #> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, Inc> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, Letra> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, estado> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 1> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, Digito> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, estado> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 2> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<2, in> Linha: 1 Coluna: 1
<21, [> Linha: 1 Coluna: 2
<3, => Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<12, <> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<9, >> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<10, +> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<13, -> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<5, *> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<21, {> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<21, }> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<18, (> Linha: 1 Coluna: 0
<2, ', '> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<20, '] then begin estado := 3; buffer := c; end> Linha: 1 Coluna: 1
<2, else> Linha: 1 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<3, => Linha: 1 Coluna: 1
<2, ''> Linha: 1 Coluna: 1
<2, ''> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, estado> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 4> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, stringAberta> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, True> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, begin> Linha: 1 Coluna: 1
<2, estado> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<1, 5> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<1, 1> Linha: 3 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<2, Identificador> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<0, palavra> Linha: 1 Coluna: 0
<13, -> Linha: 1 Coluna: 0
<0, chave> Linha: 1 Coluna: 0
<2, if> Linha: 2 Coluna: 8
<2, Letra> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, or> Linha: 1 Coluna: 1
<2, Digito> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<10, +> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, begin> Linha: 1 Coluna: 1
<2, buffer> Linha: 2 Coluna: 10
<21, :> Linha: 1 Coluna: 2
<0, LowerCase> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, if> Linha: 2 Coluna: 10
<2, BuscaNaTabelaSimbolos> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, PalavraChave> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 10
<2, begin> Linha: 1 Coluna: 1
<2, AdicionaNaTabelaSimbolos> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, Identificador> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, Identificador> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 2 Coluna: 10
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 2 Coluna: 10
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 8
<17, ;> Linha: 1 Coluna: 0
<1, 2> Linha: 3 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<0, N> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<0, mero> Linha: 1 Coluna: 0
<2, if> Linha: 2 Coluna: 8
<2, Digito> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, c> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<10, +> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, begin> Linha: 1 Coluna: 1
<2, tokenAtual> Linha: 2 Coluna: 10
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, Numero> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 2 Coluna: 10
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 8
<17, ;> Linha: 1 Coluna: 0
<1, 3> Linha: 3 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<0, Operador> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<0, s> Linha: 1 Coluna: 0
<21, > Linha: 1 Coluna: 1
<0, mbolo> Linha: 1 Coluna: 0
<2, if> Linha: 2 Coluna: 8
<18, (> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, ':'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '='> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, or> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '<'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '>'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, or> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '<'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '='> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, or> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '>'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<2, and> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 0
<3, => Linha: 1 Coluna: 1
<2, '='> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<10, +> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Inc> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, i> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, Inc> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 2 Coluna: 8
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, IdentificaOperadorSimbolo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 2 Coluna: 8
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<1, 4> Linha: 3 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<0, String> Linha: 1 Coluna: 1
<2, if> Linha: 2 Coluna: 8
<2, c> Linha: 1 Coluna: 1
<3, => Linha: 1 Coluna: 1
<2, ''> Linha: 1 Coluna: 1
<2, ''> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<10, +> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, PalavraChave> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, if> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<3, => Linha: 1 Coluna: 1
<21, #> Linha: 1 Coluna: 2
<1, 0> Linha: 1 Coluna: 0
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, StringNaoFechada> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ReportaErro> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, 'String n찾o-fechada'> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<2, else> Linha: 2 Coluna: 8
<2, buffer> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<10, +> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<1, 5> Linha: 3 Coluna: 6
<21, :> Linha: 1 Coluna: 1
<8, /> Linha: 1 Coluna: 0
<8, /> Linha: 1 Coluna: 0
<0, Caractere> Linha: 1 Coluna: 1
<0, desconhecido> Linha: 1 Coluna: 1
<2, tokenAtual> Linha: 2 Coluna: 8
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, CaracterDesconhecido> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 2 Coluna: 8
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ReportaErro> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, 'Caractere desconhecido'> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 4
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<2, if> Linha: 3 Coluna: 2
<2, stringAberta> Linha: 1 Coluna: 1
<2, then> Linha: 1 Coluna: 1
<2, begin> Linha: 1 Coluna: 1
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, ipo> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, StringNaoFechada> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, alor> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, buffer> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 1
<21, .> Linha: 1 Coluna: 1
<2, oluna> Linha: 1 Coluna: 0
<21, :> Linha: 1 Coluna: 2
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, SalvaTokenEmArquivo> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, tokenAtual> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ReportaErro> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, 'String n찾o-fechada'> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, linha> Linha: 1 Coluna: 1
<15, ,> Linha: 1 Coluna: 0
<2, coluna> Linha: 1 Coluna: 1
<13, -> Linha: 1 Coluna: 1
<2, Length> Linha: 1 Coluna: 1
<18, (> Linha: 1 Coluna: 0
<2, buffer> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, ProximoToken> Linha: 1 Coluna: 1
<21, :> Linha: 1 Coluna: 2
<2, tokenAtual> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, Exit> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 1 Coluna: 1
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, begin> Linha: 3 Coluna: 0
<2, InicializaTabelaSimbolos> Linha: 2 Coluna: 2
<17, ;> Linha: 1 Coluna: 0
<2, AssignFile> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<15, ,> Linha: 1 Coluna: 0
<2, 'tokens.lex'> Linha: 1 Coluna: 1
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, Rewrite> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<8, /> Linha: 2 Coluna: 2
<8, /> Linha: 1 Coluna: 0
<0, Adicione> Linha: 1 Coluna: 1
<2, o> Linha: 1 Coluna: 1
<2, c> Linha: 1 Coluna: 1
<21, > Linha: 1 Coluna: 1
<0, digo> Linha: 1 Coluna: 0
<0, para> Linha: 1 Coluna: 1
<0, ler> Linha: 1 Coluna: 1
<2, o> Linha: 1 Coluna: 1
<0, arquivo> Linha: 1 Coluna: 1
<0, fonte> Linha: 1 Coluna: 1
<0, e> Linha: 1 Coluna: 1
<0, chamar> Linha: 1 Coluna: 1
<2, ProximoToken> Linha: 1 Coluna: 1
<0, repetidamente> Linha: 1 Coluna: 1
<2, CloseFile> Linha: 2 Coluna: 2
<18, (> Linha: 1 Coluna: 0
<2, arquivoLex> Linha: 1 Coluna: 0
<19, )> Linha: 1 Coluna: 0
<17, ;> Linha: 1 Coluna: 0
<2, end> Linha: 2 Coluna: 0
<21, .> Linha: 1 Coluna: 1
