<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>475.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>209.0</x>&#13;
			<y>105.0</y>&#13;
			<label>Identificador</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>390.0</x>&#13;
			<y>68.0</y>&#13;
			<label>Numero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>202.0</x>&#13;
			<y>733.0</y>&#13;
			<label>OP_EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>415.0</x>&#13;
			<y>757.0</y>&#13;
			<label>OP_MUL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>476.0</x>&#13;
			<y>707.0</y>&#13;
			<label>OP_GT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>650.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>823.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>973.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1091.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1240.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1354.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1461.0</x>&#13;
			<y>117.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>719.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>546.0</x>&#13;
			<y>817.0</y>&#13;
			<label>OP_GE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>541.0</x>&#13;
			<y>620.0</y>&#13;
			<label>OP_LT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>580.0</x>&#13;
			<y>707.0</y>&#13;
			<label>OP_LE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>631.0</x>&#13;
			<y>649.0</y>&#13;
			<label>OP_NE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>282.0</x>&#13;
			<y>759.0</y>&#13;
			<label>OP_AD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>348.0</x>&#13;
			<y>768.0</y>&#13;
			<label>OP_MIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>295.0</x>&#13;
			<y>66.0</y>&#13;
			<label>OP_DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>143.0</x>&#13;
			<y>667.0</y>&#13;
			<label>SMB_OBC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>86.0</x>&#13;
			<y>560.0</y>&#13;
			<label>SMB_COM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>89.0</x>&#13;
			<y>452.0</y>&#13;
			<label>SMB_CBC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>92.0</x>&#13;
			<y>378.0</y>&#13;
			<label>SMB_SEM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>118.0</x>&#13;
			<y>275.0</y>&#13;
			<label>SMB_OPA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>155.0</x>&#13;
			<y>181.0</y>&#13;
			<label>SMB_CPA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>668.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>810.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>938.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1084.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1228.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1357.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1489.0</x>&#13;
			<y>182.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>843.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1018.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1122.0</x>&#13;
			<y>247.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>724.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>823.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>926.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1036.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1171.0</x>&#13;
			<y>316.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>738.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>873.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1027.0</x>&#13;
			<y>366.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>766.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>864.0</x>&#13;
			<y>425.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>594.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>689.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>797.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>955.0</x>&#13;
			<y>40.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>758.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>898.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1060.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1220.0</x>&#13;
			<y>458.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>734.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>890.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1073.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1233.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1420.0</x>&#13;
			<y>538.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>515.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>653.0</x>&#13;
			<y>29.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>671.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>857.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>992.0</x>&#13;
			<y>598.0</y>&#13;
			<label>Palavra Reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{0...9}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>34</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{a...z}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>62</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>{a...z}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>{0...9}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>{0...9}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>60</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>